%%ex http://www.db.informatik.uni-bremen.de/~mr/pdflatex.html

\documentclass[11pt,twoside,pdftex]{article}

%\documentclass[11pt,twoside]{article}


% puts Bibliography, Index into T.o.C., but opt. arg suppresses listing 
% of ToC in the ToC itself.
% need to source this in ubuntu?
\usepackage[nottoc]{tocbibind}



 \usepackage{longtable,makeidx,graphicx,rotating,array,xspace}

  \usepackage[pdftex,colorlinks,backref,pagebackref]{hyperref}
  \usepackage{thumbpdf}

  %\pdfinfo{/Title (Using pdfLaTeX) /Author (Tim Love)}  
  \hypersetup{%
        pdftitle={A user's guide to hip},
        pdfauthor={Jens-Dominik M\"uller},
        pdfcreator={Jens-Dominik M\"uller}
        pdfkeywords={hip}
             }

 \textwidth=16cm
 \textheight=22.5cm
 \topmargin=-1.5cm
 \oddsidemargin=.5cm
 \evensidemargin=-.3cm

\graphicspath{{figures/}}

 \newcommand{\cedp}{\newpage{\pagestyle{empty}\cleardoublepage}}

% \ifmypdf
%  \newcommand{\hip}{hip}
% \else
%  \newcommand{\hip}{%\protect%
%                   h%
%                   \hspace{-1pt}%
%                   \begin{turn}{180}%
%                      \raisebox{-.435\baselineskip}{i}%
%                   \end{turn}%
%                   \hspace{-1pt}%
%                   p%
%                  }
% \fi
 \newcommand{\hip}{%\protect%
                  h%
                  \hspace{-1pt}%
                  \begin{turn}{180}%
                     \raisebox{-.44\baselineskip}{i}%
                  \end{turn}%
                  \hspace{-0.5pt}%
                  p\xspace%
                 }

 \newcommand{\pad}{$\Pi$ad\xspace}

%\includeonly{}
\makeindex

\begin{document}
\thispagestyle{empty}

\begin{sffamily}
\centerline{}
%\vspace{1cm}
\centerline{\Huge A developer's guide to PAD:}
\medskip
\centerline{\Large parallel mesh refinement and adaptation}
\vspace{3mm}
\centerline{\large Version 0.1 ``blah''}
\vspace{1mm}
\centerline{\large July 2014}

\vspace{15mm}
\centerline{\Large  Jens-Dominik M\"uller}
\centerline{\large j.mueller@qmul.ac.uk}

\vspace{10mm}
\end{sffamily}



\vspace{10mm}
\vfill
\begin{center}
  \includegraphics[height=.8\textwidth]{naca-lvl4} % up to version 1.41
\end{center}
\vfill

\cedp

\tableofcontents
\cedp

\renewcommand{\topfraction}{.9}
\renewcommand{\bottomfraction}{.9}
\renewcommand{\textfraction}{.2}



\input{sec.intro}

\input{sec.datastructures}
\input{sec.parallel}

%\input{sec.changes}

% \bibliographystyle{unsrt}
% %\bibliography{abbrev,a-d,e-l,m-o,p-r,s-z,cross}
% \bibliography{hip}

\printindex

\end{document}

