\section{Parallelisation}

The parallelisation will use the existing periodic framework:
periodic edges and partition edges are very similar, they
link across the grid. The only difference is that periodic
edges link to a different area in the same part (if in a
sequential or shmem implementation), while the partition
edges link to, naturally, different partitions.

We want to maintain the possibility to have in the same
grid both periodic and partition edges.

\subsection{Questions}

Can we simply use the cptVx to deduct partitions? But 
what happens with the chunks added by refinement?
\begin{itemize}
\item AVBP will need a contiguous list of element to
  node pointers. Anything else needed in a linear list?
\item Could we keep the chunks, and post-process the
  element to node pointers from that list?
\item How do we tie renumbering into that?
\end{itemize}

Alternative, 
\begin{itemize}
\item drop the pointers and work with linear
indices on reallocated arrays.
\item use element to node pointers as integers,
  as internal to AVBP.
\item how to keep track of shadow nodes?
\end{itemize}


