\section{Introduction}

The \pad-project aims at extracting the refinement library from \hip,
parallelising it and constructing interfaces to enable other codes
to use it. The development will run in stages, not all yet clearly
defined:
\begin{enumerate}
\item demonstrate a ``multi-chunk'' library that operates independently
  on chunks of mesh,
\item converting the array exchanges within the library (when running
  in ``shmem'' into message passing interfaces.
\item demonstrating the library massively parallel in a production
  code such as AVBP, but using isotropic refinement only
\item extend the functionality toward solution-adaptive mesh
  refinement, 
\item demonstrate that with a code with dynamic load balancing, 
  e.g.~mgopt, if load balancing is available by then. 
\end{enumerate}

\subsection{Scalar adaptation library in hip}

\hip offers hierarchic and anisotropic mesh refinement: elements 
are subdivided into partial elements, but only those subdivisions
are permitted that do not impair mesh quality. If refinement levels
across faces do not match, hanging nodes are produced, but the
level difference is limited to one.

A particular feature is the introduction of hanging nodes on
faces. E.g.~consider a quadrilateral face between two hexahedra,
both refined by slicing the hex into half. But let's take the
case where the slicing is different in both hexes, which would
split the shared face in two orthogonal directions on either side.
To arrive at a consistent surface triangulation, which in turn
allows a conservative flux calculation, a hanging node is inserted
at the centre of the quad face, which actually 'hangs' on both
elements. However, the face will be subdivided into four 
quadrilaterals, seen the same from either side.

If the 
flow solver can handle such grids, nothing further needs doing.
If not, the non-conformal faces can be ``buffered, i.e.~elements
with hanging nodes can either be subdivided, or if not possible, 
can be triangulated with an additional node inserted at the element
centre. This however adds many elements, and is not recommended.

\subsection{Sequential refinement algorithm}
The algorithm proceeds along the following steps
\begin{enumerate}
\item Read or compute a refinement sensor at the nodes of
  the grid.
\item Map this criterion to the edges such that edges are
  flagged for refinement.
\item while edges are being added for refinement
  \begin{enumerate}
  \item loop over all terminal elements
    \begin{enumerate}
    \item find the refinement pattern with the least number
      of refined edges but that includes all the edges marked
      for refinement.
    \item if this marks any new edges for refinement, add them
    \item if the edge to be refined in this element is already
      a short one, i.e. level one difference around the edge
      already, then force all elements around the long edge
      to refine that edge.
    \end{enumerate}
  \item loop over all refinement edges on periodic surfaces
    \begin{enumerate}
    \item if not present, also add its periodic sibling for refinement 
    \end{enumerate}
  \end{enumerate}
\item loop over all terminal elements
  \begin{enumerate}
  \item loop over all edges to be refined
    \begin{enumerate}
    \item if the edge to be refined has a mid-point vertex, use it
    \item else generate a new vertex.
    \end{enumerate}
  \item Subdivide all elements according to their refinement pattern
  \end{enumerate}
\item loop over all terminal elements
  \begin{enumerate}
  \item loop over all edges of the element
    \begin{enumerate}
    \item find the edge in the list of refinement edges
    \item if it exists and the element edge runs along the
      whole length, mark it as 'used long'
    \item else if exists and the element edge corresponds to
      the length of one end-point to the newly added mid-point,
      mark it as `used short'.
    \end{enumerate}
  \end{enumerate}
  \item loop over all refinement edges
    \begin{enumerate}
    \item if the edge is used both short and long, then
      it carries a hanging node and must remain
    \item if it is not used long, but used short, all 
      elements around the edge have been refined. Remove
      the long edge, but introduce the two children edges.
    \end{enumerate}
  \item Post-process (e.g.~buffer), if desired.
  \item Ship out the terminal (leaf) elements for the computational
    grid
  \item Ship out the refinement tree for further refinement or
    de-refinement steps.
\end{enumerate}

