\section{Data-structures}

\subsection{Unstructured grids}

\begin{description}
\item[coordinates] \strut
  \begin{itemize}
  \item are stored as a vector, $x,y,z, x,y,z ...$
  \end{itemize}
\item[vertices] \strut
  \begin{itemize}
  \item point into coordinates: {\tt Pcoor}
  \item carry a number to number vertices on output {\tt number}
  \item carry various flags to indicate use,validity, etc.
  \item in particular they carry a flag {\tt per} whether the
    vertex is on a periodic boundary with shadow.
  \item each vertex also carries a ``compound vertex pointer'',
    {\tt cptVx\_s}, which is a 32 or 64bit packed datafield showing
    the number of the chunk the node is in, and the number in the
    chunk. 
    \begin{verbatim}
struct _cpt_s {
  unsigned int nCh:MAX_CPT_EXP_CHUNKS ;  /* Chunk nr as listed in pUns->ppChunk. */
  unsigned int nr:(32-MAX_CPT_EXP_CHUNKS) ;  /* The seq. vx nr within that chunk. */
} ;
    \end{verbatim}
  \end{itemize}
\item[Connectivity lists] \strut
  \begin{itemize}
  \item are lists of pointers into vertices
  \end{itemize}
\item[elements] \strut
  \begin{itemize}
  \item carry a type marker {\tt elType}, an enumerated 
    type that allows to look up all information about this
    element type.
  \item carry an index pointer to the first connectivity
    entry for this element, {\tt PPvrtx}
  \item a bitfield indicating which of its edges shall be refined:
    {\tt mrkEdge}
  \item carry various flags to indicate use,validity, etc.
  \end{itemize}
\item[boundary faces] \strut 
  \begin{itemize}
  \item carry a pointer to the supporting internal element {\tt Pelem}
  \item carry a number of the face position in this element {\tt kFace}
    using the canonical face numbers defined by \hip for each element
  \item carry a pointer to a particular boundary type {\tt pBc}
  \end{itemize}
\item[Chunks] 
  Chunks collect coordinates, vertices, elements and boundary faces
  for part of or all of a grid
  \begin{itemize}
  \item a linked list to the next chunk {\tt pNxtChunk},
  \item list of coordinates {\tt Pcoor},
  \item list of vertices {\tt Pvrtx},
  \item list of elements {\tt Pelem},
  \item list of boundary faces {\tt PbndFace},
  \end{itemize}
  It also carries indices to collect boundary faces by boundary.
\item[unstructured grid] 
  A number of chunks can make up an unstructured grid {\tt pUns}.
  The chunks are either found 
  \begin{itemize}
  \item traversing the linked list {\tt ProotChunk}, or by
  \item the constructed array of chunks {\tt PPchunk}.
  \item boundary information in {\tt ppBc},
  \item periodic match information, in particular the
    list of periodic vertex pairs with their shadows {ppPerVxPair}
  \end{itemize}

\end{description}

\subsection{Periodic vertex pairs}

Pairs of periodic vertices are stored in a derived datatype
{\tt perVxPair\_s}:
\begin{verbatim}
struct _perVxPair_s {
  vrtx_struct *In ;    /* The two vertices. */
  vrtx_struct *Out ;
  perBc_s *pPerBc ;    /* The boundary pair. */
  int revDir ;         /* 0 if vertex In is on boundary In of the pPerBc. */
} ;
\end{verbatim}
Note that nodes may have multiple periodicity, i.e.~there
may be more than one pair containing a particular vertex.

\subsection{Linked lists of entities: llEnt}

\hip supports a number of generic search data-structures, among
them a linked list of entities identified by their forming nodes.
Typical examples are node to element or node to edge pointers.

Each node typically is associated with at least one entity, hence
the entry point is a list of first entities for each node. In the
case of an edge this would be the lowest-numbered edge with that
node. If this edge is not the desired match, then the 
multiply linked list of entities can be followed for that node
until the match is found. In the case of edges, the linked list
has to be maintained for both end vertices.

A data space for each edge can also be specified which is then
allocated, and can e.g.~be filled with refinement-specific
information.

The llEnt ``class'' is templated into a ``llEdge'' variant
for edges with two end vertices, all the functions are in
{\tt edge\_manage.c}.
%
The internal workings are hidden, the user has to use a
function call to interact with the objects.
%
 Of particular interest are
\begin{description}
\item[make\_llEdge] create the list of edges,
\item[loop\_edge\_vx] loop over all the edges formed with a 
  particular vertex,
\item[get\_edge\_vrtx] find an edge given the two end vertices,
\item[get\_elem\_edge] find an edge given the edge number in
  an element
\item[add\_edge\_vrtx] add an edge given the two end vertices,
\item[add\_elem\_edge] add an edge given the edge number in
  an element
\item[get\_number\_of\_edges] what is the last filled edge slot?
\item[show\_edge] provide details of the edge.
\end{description}

\section{Refinement}

\subsection{Reftype}

A number of refinement patters are predefined for each element type. 
Of course, there is one pattern for full, isotropic refinement, but
there is also each possible rotation of each anisotropic refinement
pattern.

The patterns store
\begin{description}
\item[edges] which edges for the element are to be refined
\item[vertices] the new vertex positions that need to be generated
\item[children] the children that result from this pattern.
\end{description}

\subsection{Adaptive edge}

The adaptive edge data structure is templated from the {\tt llEdge},
linked-list datas-structure and in particular adds the {\tt adEdge\_s}
datafield:
\begin{verbatim}
struct _adEdge_s {
  cpt_s cpVxMid ;               /* The vertex at mid-edge. */
  unsigned int used: 1 ;        /* Is this edge used by any terminal element? */
  unsigned int mark: 1 ;        /* Is this edge used by any terminal element? */
} ;
\end{verbatim}

The source is found in {\tt adEdge.c}, which explains the 
available functions.

\subsection{Periodic adapted edges}

The scalar adaptation library already provides for adaption
of periodic meshes, each periodic surface has to be adapted
in the same way. The function
{\tt match\_per\_aE ()} in {\tt adEdge\.c}.
adds the equivalence between edges, if there is a - possibly
non-matching - set of marked edges to be refined, and 
a set of periodic pairs.


\subsection{Allocation}

\hip primarily uses pointers from elements to nodes to coordinates.
Any reallocation of these arrays would require resetting all pointers,
hence \hip simply adds more chunks when more grid is generated.
