 {%GRAFIC V3.1 output generated on  3 Apr 09 11:37:01
 \vspace{1.5\baselineskip}
 \setlength{\unitlength}{0.65in}  %{ 1.000in}
 \thicklines
 \small
 \begin{picture}( 6.500, 6.500)(-0.500,-0.500)
  \put(0,0){\includegraphics[scale=.65]{boxhyb-annot}}
%%  \put(  0.0000,  0.0000){\line(1,0){  6.0000}}
%%  \put(  0.0000,  6.0000){\line(1,0){  6.0000}}
%%  \put(  0.0000,  0.0000){\line(0,1){  6.0000}}
%%  \put(  6.0000,  0.0000){\line(0,1){  6.0000}}
%%  \put(  0.0000,0){\line(0,-1){0.050}}
%%  \put(  0.0000, -0.0700){\makebox(0,0)[t]{$  -0.70  $}}
%%  \put(  1.0000,0){\line(0,-1){0.050}}
%%  \put(  2.0000,0){\line(0,-1){0.050}}
%%  \put(  2.0000, -0.0700){\makebox(0,0)[t]{$   0.43  $}}
%%  \put(  3.0000,0){\line(0,-1){0.050}}
%%  \put(  4.0000,0){\line(0,-1){0.050}}
%%  \put(  4.0000, -0.0700){\makebox(0,0)[t]{$   1.57  $}}
%%  \put(  5.0000,0){\line(0,-1){0.050}}
%%  \put(  6.0000,0){\line(0,-1){0.050}}
%%  \put(  6.0000, -0.0700){\makebox(0,0)[t]{$   2.70  $}}
%%  \put(0,  0.0000){\line(-1,0){0.050}}
%%  \put( -0.0700,  0.0000){\makebox(0,0)[r]{$  -0.20  $}}
%%  \put(0,  1.0000){\line(-1,0){0.050}}
%%  \put(0,  2.0000){\line(-1,0){0.050}}
%%  \put( -0.0700,  2.0000){\makebox(0,0)[r]{$   0.93  $}}
%%  \put(0,  3.0000){\line(-1,0){0.050}}
%%  \put(0,  4.0000){\line(-1,0){0.050}}
%%  \put( -0.0700,  4.0000){\makebox(0,0)[r]{$   2.07  $}}
%%  \put(0,  5.0000){\line(-1,0){0.050}}
%%  \put(0,  6.0000){\line(-1,0){0.050}}
%%  \put( -0.0700,  6.0000){\makebox(0,0)[r]{$   3.20  $}}
 \begin{picture}( 6.500, 6.500)(0.0250,.08500)
 \put(  1.3412,  0.5118){\makebox(0,0)[bl]{1                                                                               }}
 \put(  3.0971,  0.5382){\makebox(0,0)[bl]{2                                                                               }}
 \put(  4.6412,  0.5382){\makebox(0,0)[bl]{3                                                                               }}
 \put(  1.3588,  2.2853){\makebox(0,0)[bl]{4                                                                               }}
 \put(  3.1588,  2.3118){\makebox(0,0)[bl]{5                                                                               }}
 \put(  4.5618,  2.3294){\makebox(0,0)[bl]{6                                                                               }}
 \put(  1.4118,  3.7324){\makebox(0,0)[bl]{7                                                                               }}
 \put(  3.2206,  3.7235){\makebox(0,0)[bl]{8                                                                               }}
 \put(  4.5706,  3.6971){\makebox(0,0)[bl]{9                                                                               }}
 \put(  2.4353,  5.4706){\makebox(0,0)[bl]{10                                                                              }}
 \put(  3.4941,  5.4441){\makebox(0,0)[bl]{11                                                                              }}
 \put(  2.0735,  1.3412){\makebox(0,0)[bl]{1                                                                               }}
 \put(  3.8559,  1.3059){\makebox(0,0)[bl]{2                                                                               }}
 \put(  2.0471,  2.9647){\makebox(0,0)[bl]{3                                                                               }}
 \put(  3.7941,  3.0265){\makebox(0,0)[bl]{4                                                                               }}
 \put(  2.1353,  4.4471){\makebox(0,0)[bl]{5                                                                               }}
 \put(  2.9471,  4.9235){\makebox(0,0)[bl]{7                                                                               }}
 \put(  3.9353,  4.5618){\makebox(0,0)[bl]{6                                                                               }}
 \put(  2.0500,  0.2300){\makebox(0,0)[bl]{1                                                                               }}
 \put(  3.8200,  0.2300){\makebox(0,0)[bl]{2                                                                               }}
 \put(  4.8600,  1.2400){\makebox(0,0)[bl]{3                                                                               }}
 \put(  4.9000,  3.0000){\makebox(0,0)[bl]{4                                                                               }}
 \put(  4.4600,  4.7400){\makebox(0,0)[bl]{5                                                                               }}
 \put(  3.0200,  5.7700){\makebox(0,0)[bl]{6                                                                               }}
 \put(  1.4700,  4.8000){\makebox(0,0)[bl]{7                                                                               }}
 \put(  1.0800,  3.0100){\makebox(0,0)[bl]{8                                                                               }}
 \put(  1.1200,  1.3600){\makebox(0,0)[bl]{9                                                                               }}
 \end{picture}
 \end{picture}}\vspace{-\baselineskip}
