% units for exam papers, etc.

% Spacing:
% \,  	small space  	3/18 of a quad
% \: 	medium space 	4/18 of a quad
% \; 	large space 	5/18 of a quad
% \! 	negative space 	-3/18 of a quad

\newcommand{\eten}[1]{$\cdot10^{#1}$}
%\newcommand{\meten}[1]{\!\cdot\!10^{#1}}
\newcommand{\meten}[1]{\hspace{-1pt}\cdot\hspace{-1pt}10^{#1}}

\newcommand{\unit}[1]{\text{#1}}
\newcommand{\ufrac}[2]{\frac{\text{#1}}{\text{#2}}}



\newcommand{\unm}{\unit{m}}
\newcommand{\uncm}{\unit{cm}}
\newcommand{\unmm}{\unit{mm}}
\newcommand{\unkg}{\unit{kg}}
\newcommand{\unsec}{\unit{s}}



\newcommand{\unvol}{\unit{m}^3}
\newcommand{\unQ}{\frac{\unvol}{\unsec}}

\newcommand{\ung}{\unit{g}}
\newcommand{\unden}{\frac{\unkg}{\unm^3}}
\newcommand{\unvel}{\ufrac{m} {s}}
\newcommand{\unacc}{\frac{\unm}{\unsec^2}}
\newcommand{\unPa}{\text{Pa}}
\newcommand{\unkPa}{\text{kPa}}
\newcommand{\unN}{\text{N}}
\newcommand{\unkN}{\text{kN}}
\newcommand{\unvis}{\text{Pa\,s}}

