% abbreviations in fluid dynamics
\newcommand{\ut}{\overline{u}\!+\!u'}
\newcommand{\ub}{\bar{u}}
\newcommand{\vb}{\bar{v}}

\newcommand{\ke}{\ensuremath{k\!-\!\varepsilon}}
\newcommand{\bke}{\ensuremath{\mathbf{k}\!-\!\boldsymbol{\varepsilon}}}

\newcommand{\Pa}{P\;a}
\newcommand{\Rey}{\text{Re}}
\newcommand{\Ma}{\text{Ma}}

\newcommand{\of}{\text{openFOAM}$^\text{\textregistered}$\xspace}
