%\newcommand{\jcomm}[1]{ { \color{red}{ {\bf JDM:} \it #1 {\bf :MDJ} } }\strut }



\newcommand{\rms}{\setlength{\topsep}{-20pt}%{-50pt}%
                  \setlength{\itemsep}{-\parsep}%
                  \setlength{\partopsep}{-50pt}%
%                  \vspace{-.6\baselineskip}}
                  \vspace{-.45\baselineskip}}
%
\newcommand{\pms}{\vspace{-.6\baselineskip}}
\newcommand{\notopskip}{\\[-1.5\baselineskip]}
%
\newcommand{\eg}{e.g.\@\xspace}
\newcommand{\ie}{i.e.\@\xspace}
%
\newcommand{\ingr}{\includegraphics}
%%% %
%%% \newlength{\lile}
%%% \setlength{\lile}{\textwidth-\leftmargin-\leftmargin}
%%% \newcommand{\mrk}[1]{ \makebox[\lile] {\hfill(#1 marks)} }
%%% %
\newcommand{\cedp}{\newpage{\pagestyle{empty}\cleardoublepage}}

\newcommand{\figref}[1]{Fig.~\ref{#1}}
\newcommand{\secref}[1]{Sec.~\ref{#1}}
\newcommand{\tabref}[1]{Tab.~\ref{#1}}


% index shorthands
\newcommand{\idxit}[1]{\index{#1}{\it #1}}
\newcommand{\idxrm}[1]{\index{#1}{#1}}

% boxes for buttons in lab instructions
\newcommand{\arr}{$\rightarrow$}
\newcommand{\jb}[1]{\fbox{\sf #1}}
\newcommand{\jba}[1]{\fbox{\sf #1}\arr}

%\newcommand{\jdm}[1]{{\bf JDM: #1}}

%  \newcommand{\hip}{%\protect%
%                   h%
%                   \hspace{-1pt}%
%                   \begin{turn}{180}%
%                      \raisebox{-.44\baselineskip}{i}%
%                   \end{turn}%
%                   \hspace{-0.5pt}%
%                   p\xspace%
%                  }

 \newcommand{\ezhip}{h!p}
 \newcommand{\hip}{%\protect%
                  h%
                  \hspace{-1pt}%
                  \begin{turn}{180}%
                     \raisebox{-.44\baselineskip}{i}%
                  \end{turn}%
                  \hspace{-0.5pt}%
                  p\xspace%
                 }


% JDM, dnw, leaves space between ~ and text, so breaks c&p
% from http://stackoverflow.com/questions/718479/what-is-the-best-way-to-produce-a-tilde-in-latex-for-a-website
\catcode`~=11 % make LaTeX treat tilde (~) like a normal character
\newcommand{\urltilde}{\kern -.15em\lower .7ex\hbox{~}\kern .04em}
\catcode`~=13 % revert back to treating tilde (~) as an active character
