%%ex http://www.db.informatik.uni-bremen.de/~mr/pdflatex.html

\documentclass[11pt,twoside,pdftex]{article}

%\documentclass[11pt,twoside]{article}


% puts Bibliography, Index into T.o.C., but opt. arg suppresses listing 
% of ToC in the ToC itself.
% need to source this in ubuntu?
\usepackage[nottoc]{tocbibind}

% TP prefere ....
\usepackage[bf,small]{caption}

% Baskerville font
%\usepackage{librebaskerville}

\usepackage{longtable,makeidx,graphicx,rotating,array,xspace,amsmath}

\usepackage[pdftex,colorlinks,backref,pagebackref]{hyperref}
\usepackage{thumbpdf}

% Garamond font
%\usepackage[urw-garamond]{mathdesign}
%\usepackage[T1]{fontenc}

  %\pdfinfo{/Title (Using pdfLaTeX) /Author (Tim Love)}  
  \hypersetup{%
        pdftitle={A user's guide to hip},
        pdfauthor={Jens-Dominik M\"uller},
        pdfcreator={Jens-Dominik M\"uller}
        pdfkeywords={hip}
             }

 \textwidth=16cm
 \textheight=22.5cm
 \topmargin=-1.5cm
 \oddsidemargin=.5cm
 \evensidemargin=-.3cm

\graphicspath{{figures/}}

% \newcommand{\cedp}{\newpage{\pagestyle{empty}\cleardoublepage}}

% \ifmypdf
%  \newcommand{\hip}{hip}
% \else
%  \newcommand{\hip}{%\protect%
%                   h%
%                   \hspace{-1pt}%
%                   \begin{turn}{180}%
%                      \raisebox{-.435\baselineskip}{i}%
%                   \end{turn}%
%                   \hspace{-1pt}%
%                   p%
%                  }
% \fi

%\includeonly{}
\makeindex

\begin{document}

\input{gen-abbrev}
\input{math-abbrev}
\input{fluid-abbrev}
\input{exam-abbrev}




\thispagestyle{empty}

\begin{sffamily}
\centerline{}
%\vspace{1cm}
\centerline{\Huge A user's guide to \protect\hip}
\vspace{3mm}
\centerline{\Large Version 24.09 `Nerium Oleander'}
%\centerline{\Large Version 24.05 `Allium ursinum'}
%centerline{\Large Version 22.03 `Viburnum tinus'}
%\centerline{\Large Version 21.07 `Iris pseudoacorus'}
%\centerline{\Large Version 20.12 `Aster amelius'}
%\centerline{\Large Version 20.09 `Argyranthemum frutescens'}
%\centerline{\Large Version 20.04.2 `Muscari Armeniacum'}
%\centerline{\Large Version 19.12 `Rhytidiadelphus squarrosus'}
%\centerline{\Large Version 19.09 `Ulmus glabra'}
%\centerline{\Large Version 19.04 `Helleborus foetidus'}
%\centerline{\Large Version 18.09 `Convulvulus arvensis'}
%\centerline{\Large Version 18.07 `Ribes rubrum'}
%\centerline{\large Version 18.01 `Mangifera indica'}
%\centerline{\large Version 17.09 `Lagerstroemia indica'}
%\centerline{\large Version 17.07 `Buddleia Davidii Dark Knight'}
%\centerline{\large Version 17.03 `Jasminum nudiflorum'}
%\centerline{\large Version 17.01 'Carpinus betulus'}
%\centerline{\large Version 16.10 'Ficus carica'}
%\centerline{\large Version 1.51 ``Ficus carina''}
%const char version[] = "1.50.0, 'Gunnera Manicata'" ; 
%\centerline{\large Version 1.48 'Eschscholzia californica'}
%\centerline{\large Version 1.47 ``Schlumbergera Truncata''}
%\centerline{\large Version 1.46 ``Rudbeckia fulgida Goldsturm''}
%\centerline{\large Version 1.45 ``Hemerocallis fulvia''} not published
%\centerline{\large Version 1.44 ``Camelia japonica''}
%\centerline{\large Version 1.43 ``Phalaenopsis amabilis''}
%\centerline{\large Version 1.42 ``Tanacetum parthenium''}
%\centerline{\large Version 1.41 ``Narcissus Pseudonarcissus''}
%\centerline{\large Version 1.40 ``Cyclamen Hederifolium''}
%\centerline{\large Version 1.39 ``Rosa Dublin Bay''}
%\centerline{\large Version 1.37 ``Rhodochiton atrosanguineum''}
%\centerline{\large Version 1.36 ``Achillea filipendulina''}
%\centerline{\large Version 1.35 ``Ichtyosaurus''}
%\centerline{\large Version 1.33 ``Glis glis''} Dec 2011
%\centerline{\large Version 1.32.2 ``Daphina''} 30 Aug 2011
%\centerline{\large Version 1.31 ``Magnolia''}
%\centerline{\large Version 1.30 ``Nanuuq''}
%\centerline{\large Version 1.29.3 ``Meriones unguiculatus''}
%\centerline{\large Version 1.28.1 ``Yeti''}
%\centerline{\large Version 1.27 ``Ida''}
%\centerline{\large Version 1.25 ``1.25.0 'Dromaius novaehollandia''}
%not updated: \centerline{\large Version 1.24 ``Ursus ursus''}
%\centerline{\large Version 1.23 ``Kaa''}
%\centerline{\large Version 1.22 ``Tortoise''}
%\centerline{\large Version 1.21 ``Feline''}
%\centerline{\large Version 1.20 ``Ameise''}
%\centerline{\large Version 1.19 ``Aardvark''}
%\centerline{\large Version 1.18 ``Humpback''}
%\centerline{\large Version 1.17.1 ``bat''}
%\centerline{\large Version 1.16.1 ``Hirondelle''}
%\centerline{\large Version 1.15.5 ``Blackbird''}
%\centerline{\large Version 1.15.5 ``Igel''}
%\centerline{\large Version 1.15.4}
%\centerline{\large Version 1.15.1}
\vspace{1mm}
\centerline{\large \today}

\vspace{15mm}
\centerline{\Large  Jens-Dominik M\"uller}
\centerline{\large j.mueller@qmul.ac.uk}

%\vspace{10mm}
\end{sffamily}



% \vspace{10mm}
\vfill
\begin{center}
\includegraphics[width=.9\textwidth]{radiver}

%\includegraphics[width=.9\textwidth]{disc3}  
  % \leftline{\includegraphics[width=.4\textwidth]{256by256_grad}}
  % \vspace{-2cm}
  % \centerline{\includegraphics[width=.4\textwidth]{3by3from}}
  % \vspace{-2cm}
  % \rightline{\includegraphics[width=.4\textwidth]{256by256_minnorm}}
  
%  \includegraphics[height=.8\textwidth]{karman} % 
%  \includegraphics[height=.8\textwidth]{naca-lvl4} % up to version 1.41
\end{center}
\vfill

\cedp

\tableofcontents
\cedp

\renewcommand{\topfraction}{.9}
\renewcommand{\bottomfraction}{.9}
\renewcommand{\textfraction}{.2}



\input{sec.intro}

\input{sec.set}
\input{sec.read}
\input{sec.manip}
\input{sec.mg}
\input{sec.adapt}
\input{sec.write}

%\input{sec.summ}

\input{sec.changes}

\bibliographystyle{unsrt}
%\bibliography{abbrev,a-d,e-l,m-o,p-r,s-z,cross}
\bibliography{hip}

\printindex

\end{document}

