@InProceedings{Muller_Copper99,
  author =       "J.-D. M{\"u}ller",
  title =        "Coarsening 3-{D} Hybrid Meshes for Multigrid Methods",
  booktitle =    "9th Copper Mountain Multigrid Conference",
  year =         1999,
  month =        "April"
}
%  note =         "http://www.mgnet.org/mgNet/Conferences/CopperMtn99/Papers/muller.ps.gz"
