\newcommand{\A}{\mathbf{A}}
\newcommand{\B}{\mathbf{B}}
\newcommand{\C}{\mathbf{C}}
\newcommand{\D}{\mathbf{D}}
\newcommand{\E}{\mathbf{E}}
\newcommand{\F}{\mathbf{F}}
\newcommand{\G}{\mathbf{G}}
\newcommand{\HH}{\mathbf{H}}
\newcommand{\I}{\mathbf{I}}
\newcommand{\LL}{\mathbf{L}}
\newcommand{\M}{\mathbf{M}}
\newcommand{\PP}{\mathbf{P}}
\newcommand{\Q}{\mathbf{Q}}
\newcommand{\R}{\mathbf{R}}
\newcommand{\T}{\mathbf{T}}
\newcommand{\U}{\mathbf{U}}
%
\newcommand{\n}{\mathbf{n}}
\newcommand{\uu}{\mathbf{u}}
\newcommand{\vv}{\mathbf{v}}

\newcommand{\ff}[2]{\frac{d#1}{d#2}}
\newcommand{\df}[2]{\frac{\partial#1}{\partial#2}}
\newcommand{\Df}[2]{\frac{d#1}{d#2}}
\newcommand{\dfflat}[2]{\partial#1/\partial#2}
\newcommand{\ds}[2]{\frac{\partial^2#1}{\partial#2^2}}
\newcommand{\dn}[3]{\frac{\partial^{#1}#2}{\partial#2^{#1}}}

\newcommand{\dis}{\displaystyle}


\newcommand{\grad}{\text{grad\,}}
\newcommand{\Div}{\text{div\,}}

\newcommand{\half}{\frac{1}{2}}
\newcommand{\third}{\frac{1}{3}}
\newcommand{\quarter}{\frac{1}{4}}

\newcommand{\Atv}{\A^{\!T}\!v}
\newcommand{\Au}{\A u}
\newcommand{\RK}{R-K\@\xspace}
\newcommand{\vtf}{v^T\!f}
\newcommand{\gtu}{g^T\!u}

\newcommand{\degr}{^{\circ}}
\newcommand{\logt}{\log_{10}}
\newcommand{\dsps}{\displaystyle\strut}

\newcommand{\ind}{\phantom{\bf do}}

% \newcommand{\ipo}{{i\!\!+\!\!1}}
% \newcommand{\imo}{{i\!\!-\!\!1}}
% \newcommand{\npo}{{n\!\!+\!\!1}}
% \newcommand{\nmo}{{n\!\!-\!\!1}}

\newcommand{\nipmone}[3]{{#1\!#2\!#3}}
%
\newcommand{\imo}{\nipmone{i}{-}{1}}
\newcommand{\imh}{\nipmone{i}{-}{\half}}
\newcommand{\iez}{\nipmone{i}{=}{0}}
\newcommand{\ieo}{\nipmone{i}{=}{1}}
\newcommand{\iph}{\nipmone{i}{+}{\half}}
\newcommand{\ipo}{\nipmone{i}{+}{1}}
%
\newcommand{\nmo}{\nipmone{n}{-}{1}}
\newcommand{\nez}{\nipmone{n}{=}{0}}
\newcommand{\neo}{\nipmone{n}{=}{1}}
\newcommand{\npo}{\nipmone{n}{+}{1}}
%
\newcommand{\xmh}{\nipmone{x}{-}{\half}}
\newcommand{\xph}{\nipmone{x}{+}{\half}}
