\section{Manipulating Meshes}

\subsection{Lists}
 \label{sec:list}\index{list}

{\hip} allows the user to probe some of the lists of entities it
manages:
\begin{verbatim}
    list grids
\end{verbatim}
 lists all grids stored in memory and gives
some statistics such as number of nodes, elements and
boundary faces. All of them can be made current and
manipulated without affecting any other grid (well in
theory, bugs notwithstanding. It certainly is best to avoid
complex operations with many meshes in memory). The main
exception are structured grids which have been converted to
unstructured have their coordinate
arrays recycled for the unstructured copy. Hence, after having
been copied to an unstructured grid, the structured grid is
damaged and should not be manipulated any longer.
\begin{verbatim}
    list current
\end{verbatim}
displays which grid in the list is the current one.
%
\begin{verbatim}
    list surfaces < all, area >
\end{verbatim}
lists all the boundary
condition labels active in the current grid. If the argument
'area' is given, surface patch areas will be computed and
displayed.
If the argument
'all' is supplied, all labels encountered so far over all
grids are displayed. Note that
not all listed boundary surfaces are active. Some mesh formats, e.g.~the 
modular Centaursoft .hyb, at times list more surfaces than actually
present in the current version of the mesh.
%
\begin{verbatim}
    list periodic
\end{verbatim}
lists all pairs of periodic surfaces with the
corresponding transformation operations.
\begin{verbatim}
    list storage
\end{verbatim}
shows the current storage use. This can be useful
when estimating the storage requirement of {\hip} for a larger mesh.


\subsection{Variables}
 \label{sec:var}\index{variables}\index{solution!variables}\index{variables!types}

{\hip} has a basic understanding of state quantities for flow
problems. Notably it can transform e.g.~conservative to primitive
variables. All other variables such as species concentrations or
reaction rates are merely scalar unknowns to {\hip} on which 
can e.g.~be interpolated but not converted to different types.
Note that the variables of the averaged flowfield in AVBP are
currently of this type, they can't be converted.
\begin{verbatim}
   var
\end{verbatim}
displays the number, name (if available) and category of variables,
their vector position (if any),
the freestream variables, as well as R and gamma.


As of version 1.32, \hip uses a more generic mechanism to identify
vector fields in the solution which need to be appropriately modified
under rotation, scaling or reflection. 
These vectors are currently identified at read time from the 
solution file. Currently (1.32) only the hdf file supports that and
the user has to use the canonical variable names so they can be detected.

The vector status can also be supplied or modified manually with the
command:
\begin{verbatim}
    var vec < variableNr > < vecPos >
\end{verbatim}
where $<$vecPos$>$ is
0 for a scalar, 1,2,3 for the x,y,z components. If a variable
group has more than one set of vectors, the second set
is identified 4,5,6, and so on. The components do not have
to be contiguous or in order, however they have to be in the
same category (group) of variables.
\begin{verbatim}
var cateogry $<$ nr-range >  $<$ new\_category >
\end{verbatim}
changes
the category of the variable[s] in 'nr-range' to 'new\_category'.
nr-range can be a Unix-style number range such as e.g.~`7-10' or '5,9'.
See section~\ref{sec:set-bc} for details.
Admissible categories are 'ns', 'species',  'rrates',  'additional',  'tpf', 
and 'mean'. 
%
%\hip assumes that the first set of variables are 4 or 5 the N-S variables.
%Changing their category away from 'ns' or changing the category from
%any later set to 'ns' will cause consternation.

Depending of the file format to write,
possibly only a subset of these categories will be written
to file, see the description on written file formats in section~\ref{sec:write}
on details and how to control what is written for Ensight and hdf 
formats. 
\begin{verbatim}
    var convert < \{ cons, prim, primT, para \}>
\end{verbatim}
converts the
flow variables to the type specified. Default is conservative (cons).
The two primitive variables are based on either prim:[$\rho$,u,v,w,p]
or primT:[u,v,w,p,T] as used by n3s. 
However, standard conversion using {\tt var convert} is unaware of
locally varying gas constants in multi-species flows, but will always
use the global constants $R$ and $\gamma$ (see {\tt var gamma} below).
In the case of reading n3s multi-species files as of version 1.23 \hip
uses the local $c_p$ and $\gamma$ of the solution when the file is read. 
\begin{verbatim}
    var flag < value >  < nr-range >
\end{verbatim}
sets the flag for
all variable fields in {\tt nr-range} to {\tt value}. The default is
zero. The flag is used e.g.~to determine which fields to write to
Ensight and hdf solutions.
\begin{verbatim}
    var freestream <  w(1) ... w(mEq) >
\end{verbatim}
allows you to set freestream
variables for all unknowns.
\begin{verbatim}
    var gamma < new-gamma >
\end{verbatim}
allows you to reset the value for gamma.
An empty value for new-gamma resets gamma to the default value of 1.4
\begin{verbatim}
    var init < type >
\end{verbatim}
allows to initialise a solution. See the
online help for what types are currently recognised.
\begin{verbatim}
    var name < nr-range >  < new\_name >
\end{verbatim}
changes
the name of the variable[s] in 'nr-range' to 'new\_name'.
nr-range can be a Unix-style number range such as e.g.~`7-10' or '5,9'.
See section~\ref{sec:set-bc} for details.
\begin{verbatim}
    var R < new-R >
\end{verbatim}
allows you to reset the value for the gas constant R.
An empty value for new-R resets gamma to the default value of 287.

\subsection{Flags}
\label{sec:flag}
\index{flag}

As of version 1.33, \hip allows the user to flag specific sets of nodes. These 
nodal flags can then be used to flag elements, which then can be associated
with a zone (cf.~Sec.~\ref{sec:zone-elem}). However, internally \hip only 
assigns zonal information to elements, as only those can be uniquely
associated with a single zone. The nodes written for each zone 
in the hdf format are then the forming nodes of the elements in 
the zone, and {\bf not} the flagged nodes.

The following commands are available to flag nodes.
%
\begin{verbatim}
    flag
    flag nodes
\end{verbatim}
Resets flag information for all entities or just for the nodes. 
\begin{verbatim}
    flag nodes geometry parameters
\end{verbatim}
In the future other grid entities than just nodes (vertices) may be
supported, hence the syntax insists on the {\tt nodes} keyword.  The
following geometries and parameters can be selected:

To flag all nodes inside a box given by coordinates of
a lower, left, front and upper, right rear point:
\begin{verbatim}
    flag nodes box llx lly [llz] urx ury [urz]\\
\end{verbatim}

To flag all nodes above a plane:
\begin{verbatim}
    flag nodes plane ox oy [oz] nx ny [nz]
\end{verbatim}
The term 'above' here means that the scalar product of norm $\mathbf n$
and vector from origin $\mathbf o$ to node is positive.

To flag all nodes within a sphere at origin $\mathbf o$ of radius $r$:
\begin{verbatim}
    flag nodes sphere ox oy [oz] r
\end{verbatim}

To flag all nodes inside an infinitely long cylinder
through a point $\mathbf o$ with arbitrary axis orientation $\mathbf {ax}$ and radius $r$:
\begin{verbatim}
    flag nodes cylinder ox oy [oz] axx axy [axz] r
\end{verbatim}

To flag all nodes inside an annular part of a sector around one
of the Cartesian coordinate axes: 
\begin{verbatim}
    flag nodes sector  ax ay [az] bx by [bz] axis
\end{verbatim}
where $\mathbf a$ is the '`lower, left' point,
$\mathbf b$ is the `upper, right' point, both
limiting the sector in the $r, \theta$ plane, and 'axis' is
one of 'x', 'y' or 'z'.
%
\hip then computes the $r$ and $\theta$ values for $\mathbf a$, $\mathbf b$ and
orders them by value such that nodes are included if they
satisfy $\min(r_{a},r_{b})\leq r_{node}\leq\max(r_{a},r_{b})$
and $\min(\theta_{a},\theta_{b})\leq \theta_{node}\leq\max(\theta_{a},\theta_{b})$.

The angle $\theta$ is taken as $\theta=0$ for any point on the
positive $k+1$ axis, i.e.~the `next' axis after the {\tt axis}
argument. E.g.~for rotation around $x$ this would be the
$y$-axis.
The 'branch cut is taken at the negative $k+1$ axis,
hence $-\pi\leq\theta\leq \pi$.  if the sector crosses this negative
axis, the value-ordering for $\theta$ would include the sector
over the positive axis, not the negative one that is desired.
In this case, the geometry should be rotated to
avoid the intersection with the negative $k+1$ axis.


Flags are cumulative, so several flag operations can be sequenced.
The flag remains active through the typical operations, but is reset
after usage e.g.~of a zone-add command.

Nodal flags are 'convenience flags', i.e.~they are meant to identify a
set of elements for zoning. Zonal information for elements is written
to and read from hdf, but vertex flags are not written to or read from
file.


\subsection{Boundary parameters}
  \label{sec:set-bc}

\index{boundary conditions}
Attributes of boundary conditions such as e.g.~their name/label or 
their order can be modified with the commands {\tt set bc attrib}, 
where {\tt attrib} stands for the attribute as listed below. 
Two characters for each attribute are sufficient. 

The
boundaries to be modified can be identified in two ways. 

One possible identifier is the boundary number
which \hip assigns chronologically for all the meshes read in the current 
session.
\hip also supports for all {\tt bc} commands numerical ranges 
and text ranges for these operations, see the examples for {\tt bc text}.
Naturally, using a range may or may not make sense when changing e.g.~the
name of a bc with {\tt bc-text}. 

Another identifier is the current boundary name, using wildcard
characters is supported as e.g.~for UNIX filenames. Of course, once
a boundary name has been changed, that boundary needs to be addressed
with the new name after that.

\begin{description}
\item[{\tt bc text $<$ expr $>$ $<$. text $>$:}]
  set the text of bc matching `expr' to `text'. 
  'expr' can be one of the following identifiers:
  \begin{description}
  \item[a number:] In this case bc-nr refers to the number
    which {\hip} assigns to boundaries in chronological order.
  \item[a number range:] More than one boundary can be acted upon
    in a single command. E.g.~'2-4,6,9-11' will change the name
    of all 11 boundaries except for 1, 5, and 7-8. As of version 1.32,
    \hip accepts a limited set of wildcard expressions. The * matches
    all numbers, but is only recognised on its own (i.e. 1* does not
    work to match 1,10,100.). A single question mark matches the 
    digit position, e.g. 1? matches 10-19, ?1 matches 1,11,21, etc.
    The implementation is not recursive, i.e.~only one wildcard
    per comma-separated block will be considered.
  \item[a name:] bc-nr is interpreted as a string to match.
  \item[a name with wildcard characters:] if
    it contains a letter or a wildcard. E.g.~'?wall*' matches
    xwall\_987 and 3wall. Similarly '?1' will be intepreted as a
    text and match x1 and y1, but not boundaries numbered 11 and 21.
  \end{description}

  A few caveats on naming:
  \begin{description}
  \item[\tt some bc] Any boundary names with blanks will see those
   replaced with underscores {\tt some\_bc}, as many ascii-based
   output formats, e.g. ensight, will otherwise fail to parse.
  \item[\tt 1\_bc] Boundary names should not start with a number, as
    any {\tt expr} starting with a number is interpreted as a
    numerical expression such as `8,9-10'. Any boundary read from
    file with a numerical name can only be addressed using a
    numerical expression.
  \item[\tt hip\_:] Names starting with hip\_ are reserved.
  \item[\tt hip\_per\_:]
    Any pair of boundaries with hip\_per\_inlet\_\#, hip\_per\_outlet\_\#,
    where \# stands for any text label, are interpreted as a pair
    of periodic boundaries. If you use the bc-types `l', `u' to declare
    periodicity, a text label of `lu' is assumed.
  \item[\tt hip\_mb\_degen:]
    Any patch labeled hip\_mb\_degen is considered a degenerate
    block face in a multiblock grid.
  \item[\tt hip\_match\_bc]
    Any patch labeled hip\_match\_bc is considered a patch between
    different parts of the grid that have to match.
  \end{description}
\item[\tt bc type $<$ bc-nr.~{[type]} $>$:] set the type of
  {\tt bc-nr.}. {\tt Type} is a single character value. {\hip}
  recognizes special meanings of the ones described in section
  \ref{sec:bc-types}. Default is no special type, `o'.
  % 
  Periodic pairs can also be declared by specifying the types
  'l' (lower) for the '\_inlet' and 'u' (upper) for the '\_outlet'.
  As of version 1.30 (Dec 2010) {\hip} allows to add the label
  of periodic pairs to 'l' and 'u' instead of using the text label
  'hip\_per\_' and appending it to that. A pair specified, as done
  prior to version 1.30, with only 'l' and 'u' will be promoted to
  'l00' and 'u00'. 
  % 
\item[\tt bc order $<$ {[ expr.~rank ]} $>$:]
  set the {\tt rank} of {\tt bc-nr.}~in output, that is, in which order
  the boundary patches are listed. Duplicate ranks give {\hip} a
  choice to list either first. No argument will reset the list to
  chronological order of input.
  Any number of tuples {\tt expr.~rank } can be given.

  \hip stores the boundary conditions and their order independent of 
  the meshes, but of course the first mesh read determines the order
  in which they are listed. In the same way, reordering the bc with
  {\tt bc order} changes the order of the bc and this changed 
  order is maintained also for subsequently read meshes. Hence to
  retain the order of bc in the written mesh one has to either 
  read the mesh with that order of bc first, or use  {\tt bc order}
  to generate the desired order.
  %
\item[\tt bc mark $<$ {[ expr.~rank ]} $>$:] %
  'mark' the boundary for special treatment by specific algorithms.
  E.g.~duplication of boundaries when copying unstructured meshes,
  or fixing a boundary patch during mmg adaptation.
  
\item[\tt bc compress] After boundary names have been reassigned to
  group together a number of conditions, they still exist separately
  in {\hip}'s data-structure. If you are sure you want to merge them, you
  use bc-compress. The number of the new combined boundary condition 
  will be the lowest of the lot. Note that the numbering will not be
  continuous after that, holes remain where boundary conditions have
  been deleted. Use {\tt list surfaces} to see which boundary conditions
  are active in the current grid.
\end{description}




\subsection{Zones and zone-associated parameters}
\label{sec:zone}

\subsubsection{Declaring zones}
\index{zone}\index{parameter!zone}

Zones allow to identify a sub-group of elements (not nodes) in the mesh which
can then be used in the flow solver, e.g.~to modify the physical
or numerical modelling specifically for the elements in that zone.
%
For that purpose \hip carries a zone number for each element (vertices
are only linked to the zone through an element.) Currently (as of version
1.32.2, Aug2011) a maximum of 254 zones is supported.

The presently defined zones can be viewed with the
\begin{verbatim}
    zone
\end{verbatim}
command that lists all zones and their names.
 
Zones can be read in from, or written to file. Currently (version 1.39,
July 2013) zones and their elements are read from the Centaur and hdf
file formats.  When writing, 
only the hdf file format can carry
zone attributes, see Sec.~\ref{sec:read.hdf5} for details.

Alternatively to reading in, zones can be defined by using the
\begin{verbatim}
    zone add < label >
\end{verbatim}
command. The user needs to select the
elements to be added in a separate step, see Sec.~\ref{sec:zone-elem}.

Two notable exceptions are the extrusion {\tt copy 3d} and the 
duplication operations {\tt copy uns}. In the case of extrusion
the zones are copied and vectors suitably augmented with a zero
$z$-component, the number of zones for the 2D and the extruded 3D
mesh is the same. In the new grid zones are identified by the same
chronologically assigned number and element stacks retain the
zone association of the 2D grid.

In the case of mesh duplication with {\tt copy uns}, 
see Sec.~\ref{sec:copy}, 
each new copy obtains its own set of zones with suitably appended
names. Upon a merge of the duplicated sectors, the lists of zones
are concatenated and elements in a particular sector point to the
zones of their sector. As a simple example, consider a
mesh that is assembled from a number of sectors. A
zone can be added to the first sector absorbing all its elements.
The copied sectors will receive duplicates of the original zone
containing the elements of that slice only, so producing $n$
copies will result in $n+1$ zones.

\subsubsection{Referencing zones}

Zones are referenced either
through their number or their name/label.
%
Zones are numbered chronologically for each mesh, i.e.~in the
order of reading or generation. When a zone is deleted, that
number is removed from the 'active' pool, but the other zones
are not renumbered. However, when meshes are merged, the zones
of the attached meshes are appended at the end. 
%
Referencing by name is done through matching
{\tt $<$ expr $>$ } in the argument list below.
\begin{itemize}
\item Zone labels should be unique.
\item As for boundaries, names must not start with a number, as any
  {\tt expr} starting with a number is interpreted as a numerical
  expression such as `8,9-10'.
\item  Similarly, zone names must not
  contain reserved keywords such as 'add', 'list', 'mod' or 'elem'
  as the syntax parser would otherwise be confused between
  {\tt zone add list} adding a zone named list
  {\tt zone add list} listing details of a zone named `add'
\end{itemize}


The command
\begin{verbatim}
    zone  < expr > modify < label >
\end{verbatim}
modifies
the label of the zone numbered $<$ number $>$  and
\begin{verbatim}
    zone  < expr > delete
\end{verbatim}
deletes that zone, all
its contents and the element references. A negative zone number
will translate to the most recently added zone which has the highest
zone number.

\subsubsection{Associating elements to zones}
\label{sec:zone-elem}\index{element!zone}

Elements are associated to (or disassociated from) zones using the
command:
\begin{verbatim}
    zone < number > element < add,delete > selection
\end{verbatim}
%
The {\tt selection} type can be one of {\tt all, remaining} or {\tt nodes}.
In the case of {\tt all}, all elements in the mesh are associated with
the zone. In the case of {\tt remaining} all elements that are not yet or 
no longer associated with any valid zone are selected.

In the case of {\tt nodes}, the selection is based on user-defined flags
at the nodes. In this case those elements are selected that have at least
one flagged node.
%
Nodal flag operations are described in Sec.~\ref{sec:flag}. 



\subsubsection{Associating parameters to zones}
\index{zone!parameter}

Zones can carry an arbitrary number of scalar integer or double precision
parameters. The following commands allow to declare, modify
or remove parameters associated with the zone numbered  {\tt number} .
Note that parameters of a zone are identified by {\tt name}, while zones
are identified by  {\tt number} .

To add a new scalar integer or scalar double
labelled {\tt name} to zone {\tt number}:
\begin{verbatim}
    zone < number > param add < name > int < iVal >
    zone < number > param add < name > dbl < dVal >
\end{verbatim} 
%
To modify the parameter of an existing scalar integer or double
labelled  {\tt name}:
\begin{verbatim}
    zone < number > param mod < name > int < iVal >
    zone < number > param mod < name > dbl < dVal >
\end{verbatim} 
%
Parameters can also be linear (1-D) arrays of integers or doubles. To add 
a new array of size {\tt dim} or
modify the values of an existing array of int/dbl labelled {\tt name}
at zone {\tt number}:
\begin{verbatim}
    zone < number > param add < name > iArr < nDim iVal_1 iVal_2 ... > 
    zone < number > param add < name > dArr < nDim dVal_1 dVal_2 ... > 
\end{verbatim}
%
To  delete parameter {\tt name} from zone {\tt number}:
\begin{verbatim}
    zone < number > param del < name >
\end{verbatim}

\subsubsection{Associating vectors to zones}
\index{zone!vector}\index{parameter!vector}\index{vector}

There is a distinction between an array of doubles and a vector. Vector
variables are specially tagged and will be transformed if the mesh
is scaled, rotated or reflected in the same way as e.g.~the velocity
vectors in the solution. Such vectors always take up the dimension
of the grid, e.g.~for a 3-D grid the vector is three-dimensional.

To add a new vector
of doubles (depending on the dimension of the grid) 
labelled {\tt name} to zone {\tt number}:
\begin{verbatim}
    zone < number > param add < name > vec < dVal_x dVal_y {dVal_z} > 
\end{verbatim} 
%
To modify the parameter of an existing vector labelled  {\tt name}:
\begin{verbatim}
    zone < number > param mod < name > vec < dVal_x dVal_y {dVal_z} > 
\end{verbatim} 

\subsubsection{Associating vectors to zones}
\index{zone!list}\index{list!zone}

It is a good idea to check what zones and parameters you have defined
before the next manipulation. The two commands
\begin{verbatim}
    zone  { list }
    list  zone
\end{verbatim} 
show the zones that are defined, and the number of cells associated
with each zone.
\begin{verbatim}
    zone list < expr >
\end{verbatim} 
provides a list of the parameters defined with all zones matching {\tt expr}
in the current grid.
The command
\begin{verbatim}
    zone list all
\end{verbatim} 
shows all zones in all grids.

\subsection{Checking}
  \label{sec:check}\index{check}\index{validity tests}

\subsubsection{Checks triggered by command}

In addition to the implicit, background checks that are routinely carried
out, the user can also check aspects of the mesh using the following
commands:

\begin{description}
\item[check] Run the generic background check, according to check level,
  see the next section for details.
\item[check bnd] Check whether periodic boundaries are properly paired, 
\item[check per] Establish geometric translation and rotation operators
  for each periodic pair and test whether all periodic vertices match.
  The command {\tt set pe-fix} allows to control whether a mismatch is
  averaged or not.
\item[check quality] Compute and display various best/worst element quality
  metrics.
\end{description}

\subsubsection{Checking element quality}
The command {\tt check quality $<$ -b mBuckets $>$  $<$ -v mVis $>$  $<$ -w mWorst $>$} launches the calculation and display
of the quality metrics shown below.

The parameter {\tt mBuckets} controls the granularity of
calculation of the
distribution of the element quality, default value is 10.


If the {\tt mVis} argument controls how many of those worst elements
in each metric are
written to vtk format for visualisation, default value is 0.

If {\tt mWorst}$>0$,
the quality indicators, node numbers for the {\tt mWorst}
elements are shown.
Default value is 0.
If verbosity is set to $>4$, then also
coordinates for these elements are shown.

The following quality metrics are computed:
\begin{description}
\item[Equiangle Skew]
  \begin{equation}
    \label{eq:equiangle_skew}
    S\!\!\:k_{EA} = \max\left[\frac{\alpha_{max}-\alpha_{equ}}{180^{\circ}-\alpha_{equ}},
      \frac{\alpha_{equ}-\alpha_{min}}{\alpha_{equ}}\right],
  \end{equation}
  where $\alpha_{min},\alpha_{max}$ are the minimal and maximal face
  angles (angles between two edges impinging on a node) and dihedral
  angles (angle between normals of adjacent faces).

  Values of 0 indicate high quality elements, values of 1 very poor quality.
\item[Equivolume Skew]
  \begin{equation}
    \label{eq:equivolume_skew}
    S\!\!\:k_{EV} = \frac{V_{opt}-V}{V_{opt}},
  \end{equation}
  where $V$ is the volume of the element, $V_{opt}$ is the volume
  (or area in 2-D) of an equilateral element with the
  average edge length of the element.
  %same circumsphere.
  This metric is only useful for simplices, i.e.~triangles and
  tetrahedra, but is computed here for all element types.
  
  A value of 0 is a perfect element, 1 indicates a completely
  flattened element.

  This is a rather blunt criterion, imagine e.g.~triangulating
  a high-aspect ratio structured grid of rectangular quadrilaterals,
  hence a high quality grid. The resulting high-aspect ratio
  triangles will have a right angle, a near right angle and a
  very small angle, hence a high quality cell, but with a very
  poor equivolume skew value.

  However, in an isotropic mesh designed to have near-unit
  aspect ratio, this criterion should capture `slivers' well,
  which often arise in Delaunay triangulations.
\item[Element Squish Index]
  \begin{equation}
    \label{eq:squish}
    S\!\!\:q = \max_{i}\left[
      1-\frac{\mathbf{n}_{i}\cdot \mathbf{r}_{i}}
    {|\mathbf{n}_{i}||\mathbf{r}_{i}|}
  \right],
  \end{equation}
  where $\mathbf{n}_{i}$ is the inward normal for edge or face $i$ and
  $\mathbf{r}_{i}$ is the vector from element centroid to that
  face or edge centroid.
  The centroids are approximated as simple averages of the
  coordinates of the vertices that form the element, face or edge.

  High quality cells will have a value of near zero, poor quality cells
  values of 1 or even $>1$ for non-convex cells.
\item[Smoothness]
  \begin{equation}
    \label{eq:smoothness}
    S\!\!\:m = \max\left[\frac{V_{max}}{V},\frac{V}{V_{min}}\right]
  \end{equation}
  where $V_{min},V_{max}$ are the minimal and maximal volumes (or areas in 2-D)
  of all the second-order neighbours of the element, i.e.~the ones that share
  a node.
\end{description}
 
\subsubsection{Background checks}  
  {\hip} does extensive checks in the course of operation, typically when a mesh is
  read or when a major manipulation operation such as merging parts
  is concluded.

  Checking can be major computational effort, hence the user can control
  the level of checking: \index{check!level}
\begin{description}
\item[{\tt set checklvl 0}] 
  A loop over all elements to find minimum and maximum edge lengths.
  These are reported as $h_{Min}$ and $hMax$. During this test the edges
  are compared to the minimum edge length $\varepsilon_{Overlap}$ (cf.~sec.~\ref{sec:epsOverlap})
  and edges that are too short are flagged as degenerate. {\hip}'s approach
  derives from treating structured meshes which often exhibit such
  degeneracies. In unstructured meshes there are in general no degenerate
  cases but {\hip} can be fooled into thinking that there are if $\varepsilon$ is set to
  a quantity larger than $h_{Min}$ before reading a mesh. This can happen
  during interpolation \index{interpolation!epsOverlap} when $\varepsilon$
  gets initialised from a coarse mesh before reading a finer mesh. Simple
  remedy is to reset $\varepsilon$ before reading the second mesh.

  This test is always executed because a lot of functions require knowledge
  of $h_{Min}$.
\item [{\tt set checklvl 1}] At this level the element
  quality is checked for degeneracy (collapsed edges) and
  angularity (dihedral angles). If the relevant flags are 
  set (Sec.~\ref{sec:set}), remedial action is taken where
  possible.
\item [{\tt set checklvl 3}] At this level the element
  volumes are calculated and checked for negative
  volumes. Note that you might get away with some small
  negative element volumes in vertex-centred codes as long
  as the overall dual volume at the node remains
  positive. You can modify the volume threshold to trigger an
  abort by setting the {\tt set ab-volume} command (Sec.~\ref{sec:set-gen}).
   {\hip} does not calculate the dual volume around
  the nodes, as this will depend on the code's choice of dual volume. 
\item [{\tt set checklvl 5}] This is the default checking level.
  At this level extra memory is allocated during the test to
  track the elements on either side of a face. For a consistent
  grid there must be exactly one element on one side of a face, the other side must
  be referenced either by one other element or by one boundary face.
  It is advised to only turn this test off after you've convinced
  yourself that your mesh is consistent.
\end{description}


\subsection{Periodicity}
\label{sec:periodicity}

{\hip} calculates pairings of periodic \index{periodic}
nodes
in the
mesh for you. This is done by specifying a pair of surface groups
that matches after a translation and/or rotation operation. The pair
consists of one `lower' patch, if you want the `master'
and one upper, if you want the `shadow' patch.
Note that hip's treatment is symmetric, i.e.~operations are applied
symmetrically to master and shadow surfaces. The specification
only defines the direction of the periodic operation, e.g.~a
translational shift vector is given from
lower to upper. Similarly, the periodic angle (in the hdf file format)
is given using the right hand rule: if the thumb points in the positive
axis direction, the fingers point from lower to upper.

For the time being, {\hip} sets up a pair of exactly
one group on each side with a corresponding geometry transformation. That is, 
you may not have one master periodic patch matching two shadow ones. 
Currently you may have up to 10 periodic pairs.\footnote{
Contact your friendly sysadmin to increase this limit upon
compilation.}

There are two ways of specifying periodic pairs, either by the 
boundary label ({\tt bc text}) or by the boundary type
({\tt bc type}), cf.~Sec.~\ref{sec:set-bc}.

A periodic pair is identified if a group/patch a label is
given in the form {\tt hip\_per\_inlet\_$\star$} and {\tt
  hip\_per\_outlet\_$\star$} where $\star$ stands for any
text label (note that the final underscore \_ is expected). 
These text labels can be either specified in the
supplied format that is read, or changed with a {\tt set
  bc-text} command.

You may prefer to not change specific boundary names to
trigger this behaviour but instead specify the match through
the boundary type. You would achieve the same effect as in
the previous paragraph by specifying the type {\tt l$\star$}
for the {\_inlet\_} side and {\tt u$\star$} for the
{\_outlet\_} side (Note that -- for compact display upon
query -- an underscore after the 'lu' is not required).
For backward compatibility a bare type of `{\tt l}' and `{\tt u}'
is accepted but is promoted to `{\tt l00}' and `{\tt u00}' by {\hip}. 


Periodicity affects the writing, coarsening \index{coarsen},
adaptation \index{adaption} or copying \index{copy} of a mesh.
Thus, pairs have to be declared before one of the above operations is
executed. Before performing any of these operations, {\hip} will try to find a
geometry operation between the pairs, 
either a translation in $x$, $y$ or
$z$ or a rotation around a Cartesian coordinate axis.
The restrictions on these operations
have been placed to avoid problems with round-off in the geometry transformation
between the patches. The cases dealt with are all the ones that occur in practical
applications.

Should the automatic detection fail, one can also use the command
\begin{verbatim}
    set pe-rot < label axis angle >.
\end{verbatim}
This declares periodicity
by rotation of {\tt angle} degrees around the {\tt axis} x, y or z.
{\tt Label} is the one given to the patch names, $\star$ in the paragraph
above.

To determine the appropriate rotation or translation operation,
hip looks at the sum of the outward normals of all the faces on matching periodic patch
pairs to determine what the required periodicity operation is. In
the case of a translation, the sum of normals is zero as they are
perfectly opposed. Rotations are supported only along major axes, hence the
sum of normals is zero along the rotation axis while the other
components are non-zero. With the command
{\tt set pe-thresh-rot} you can modify the magnitude below
which a vector component is considered zero, the default value is 1e-7.

If your periodicity is not just single rotation, you can use the command
\begin{verbatim}
    set pe-corner label, xy[z]\_in1, xy[z]\_in2[, ..3], xy[z]\_out1, ..2[, ..3].
\end{verbatim}
For a given pair with the label, you define two distinct points 
in 2D or three points in 3D that {\hip} uses to construct an orthonormal
local coordinate system on the patch. The three points in each patch
do not have to be actual patch vertices, but have to correspond to each
other such that the coordinates of each vertex on a patch in the respective
local system is identical on both sides.

E.g. assume you have a 3D camembert mesh with a 90$^\circ$ angle, as given
in figure~\ref{fig:3dcam}. The periodic label is `lu'.

\begin{figure}[htb]
  \begin{center}
    \includegraphics[width=.5\textwidth]{3dcam}
    \caption{Periodic setup for a 3D "camembert"mesh}
    \label{fig:3dcam}
  \end{center}
\end{figure}
You can leave it to {\hip} to find out how things match or you
can declare periodicity telling {\hip} to {\tt set pe-rot lu x 90}
or by
\begin{verbatim}
    set pe-corner lu 0. 0. 0.   1. 0. 0.   0. 0. 1.
                     0. 0. 0.   1. 0. 0.   0. 1. 0.
\end{verbatim}
Note that {\hip} currently reads input from the script or the prompt until
it is satisfied. Thus, there currently no linefeed character in the
script file. I am planning though, to help to eliminate cases of 
runaway arguments, to make the script file strictly line-oriented with
a Unix-like $\backslash$ for continuation.

If you only have two periodic patches that fold onto each other, you can
eschew the text declaration of hip\_per\_in/outlet. Putting a type of
`l', lower periodic on the inlet patch and `u', upper periodic, on the
outlet, you can then declare periodicity addressing a pair labelled `lu',
e.g.~{\tt set pe-rot lu 90}. 

Once periodicity is declared, {\hip} establishes a list of periodic
vertex pairs and tests for geometric matching. That is, after the
proper coordinate transformation is applied, the matching vertices
must have the same local patch coordinate to a precision of $\varepsilon$
\index{epsOverlap}
(see section \ref{sec:epsOverlap}). If this is not the case, {\hip} will
move the vertex in the outlet patch onto the position of the nearest
match in the inlet patch. This feature can be turned off with the
command
\begin{verbatim}
    set pe-fix 0
\end{verbatim}
Note that since $\varepsilon_{Overlap}$ is adjusted
to nearly the smallest mesh width after reading the file, the 
periodic vertices might be moved as much.
If vertex coordinates have changed {\hip}
retests the mesh to ensure that the shortest edge is still longer than
the minimum distance required by $\varepsilon_{Overlap}$.

Declaring periodicity does not change the base mesh, except if vertices
have been moved. All the pieces of data describing the mesh that {\hip}
reads back in are not affected by periodicity. What changes are 
the boundary
node \index{boundary!node} lists, boundary normals
\index{boundary!normals} (see section \ref{sec:boundary-normals}), 
the node distance to the nearest viscous wall
and the list of periodic nodes, of course. Periodicity also affects
mesh adaption and mesh coarsening.

{\hip} generates a list of periodic nodes in the adf and avbp files that contains
a ``periodic edge'' for each periodic connectivity between vertices. In 
a case of single periodicity, where each node has only one sibling, there
is one edge per pair. In the case of multiple periodicity, 
\index{periodic!multiple} e.g.~a box
channel where top and bottom as well as left and right are periodic,
the points on the edges of the box have double periodicity. In this case,
four edges are listed that establish all possible connections. 

In the AVBP formats you can choose to have the periodic patches
in the exBound file empty or filled using the {\tt se pe-write}
command. See section \ref{sec:set-per} for details.

% adf no longer supported.
% In the adf format a list of symmetry vertices is prepended to the list
% of periodic edges. These edges are recognisable as symmetry ones by 
% the fact that both
% ends point to the same vertex. For convenience, an extra counter
% is provided (see section \ref{sec:write.adf}).

In the case of an axi-symmetric case the nodes on the axis are not
listed as periodic pairs. 
%(In the convention of the adf files, they
%would be interpreted as symmetry nodes, being periodic with themselves.)
Axis nodes are recognised by y and z coordinates below $\varepsilon_{Overlap}$ when
the flag for special topology flags is set to axi-symmetric 
(cf.~section \ref{sec:set-gen}).

\subsubsection{Removal of periodicity}
\index{periodicity!removal}

Periodicity can be declared at any stage in the mesh manipulation
process, the declared pairings and transformations are then active for
the remaining operations with those boundaries. A read operation
interprets special boundary label pairs such as {\tt \_l00} and {\tt \_u00}
and always triggers a check for periodic boundary setup. Renaming
a boundary with a periodic label or changing the type also 
triggers a periodic setup.


Once periodicity is declared, it is enforced for all
relevant operations such as mesh to mesh interpolation or
writing to file. When periodicity is enforced \hip issues a message
and quantifies the periodic mismatch in coordinates and solution
values in the case of simple periodicity.

Note that boundaries in \hip are global entities: their definition
spans across all meshes.  E.g.~consider a first mesh that has a
periodic boundary pair named {\tt lower} and {\tt upper} with types
{\tt l} and {\tt u}. Reading a second mesh that uses the same boundary
labels would inherit the same periodic setup.  If this behaviour is
not desired, the user needs to ensure that boundaries are distinct by
assigning distinct labels.

Periodicity is ``un-declared'' by changing the type of a boundary pair
or changing the boundary labels to something other than periodic.



\subsection{Edge Weights}
  \label{sec:edge-weights}

\index{edge!weight}
{\hip} can calculate edge-weights when writing to{\tt adfh}
files. These weights are the normals of the median dual lumped onto the
edges of the grid. In general, these weights do not preserve a linear
solution, LP\index{linearity preservation}. 

% {\hip} can be instructed, however, to add edges internal to elements when
% a set of ``LP'' weights is wanted. Two parameters control this:
% \begin{description}
%   \item[\tt set lp\_tol $<$ {[value]} $>$] 
%     allows you to set an accuracy tolerance other than the
%     default $1.e^{25}$.
%   \item[\tt set lp\_sweeps $<$ {[value]} $>$] 
%     allows you to demand more than the default 0 sweeps
%     across the mesh to add extra edges.
% \end{description}
% At the moment, {\hip} is set up such that any number of sweeps other than 0
% will add internal edges to all elements and will compare the final tolerance
% to the one given by lp\_tol.
% This procedure creates ``symmetric'' edges
% \index{edge!symmetric}  \cite{MullerGiles_ICFD98}. 
% 
% A specific type of symmetric edge that also occurs with non-LP grids is the
% ``reflex'' edge of a boundary node onto itself. This weight expresses
% the boundary contribution of all boundary faces formed with this node.
% Note that even on simplex grids you need symmetric edges to have a
% set of LP weights.
% 
% In the final list of edges that is written to file only those edges
% are retained whose norm of the weight exceeds a certain cutoff.
% This cutoff is by default $1.e^{-15}$ and can be set with \\
% {\tt set edge-weight-cutoff $<$ [cutOff] $>$ .}\\ 


Edge-weights are not recombined for periodic \index{periodic}
meshes, the sibling edge
with the rotated normal is listed with the two sibling nodes.

To close the finite volume around a vertex at the
boundary, one needs to loop over the list of boundary nodes and add the
boundary weight of each patch. 

% There are two ways of closing the finite volume around a vertex at the
% boundary. One is to loop over the list of boundary nodes and add the
% boundary weight of each patch. The other one is to pick the symmetric
% edges out of the file. If {\tt lp-sweeps} is 0, no internal edges are created
% and only ``reflex'' edges of the boundary nodes onto themselves exist.
% These edges carry the sum of all boundary weights.

\subsection{Boundary Normals}
  \label{sec:boundary-normals}

This is one of the most confusing aspects of the geometry 
definition in the grid files -- it depends very much on 
the file format and within that very much as well on the
current solver version. The following discussion covers
the boundary normal treatment for AVBP as is written to AVBP and
hdf.

\hip writes two records relating to normals, which can be
controlled independently of each other. One is the list
of normals associated with each patch. Nodes at patch interfaces
belong to more than one patch, and how they are written can
be influenced by setting   {\tt set no-single} as shown below.
\hip also writes a record of nodes that belong to more than
one patch and all the patches they belong to. This is explained
in the following.

\hip 
provides for each multiply referenced boundary point
a list of all the boundary patches in the .exBound file under
AVBP format or in the \/Boundary\/mp\_bound records. 
As of version 1.29.2, only those nodes that have a {\tt bc-type}
of 'w' are recorded with {\tt mp\_bound}. This differs from
version 1.28 where also the other wall types 'i' and 'v' were 
listed in this record.


As of version 1.17, \hip produces a list of normals
organised by patches, but does not compute any actual
values for the components since AVBP recomputes the 
normals since version 5.2. Note however, that AVBP 
bases the allocation and the scattering of the 
normals from the faces on the list provided by \hip.

Within \hip there are 3 options to influence how
boundary nodes are treated which lie at the interfaces of boundary 
patches. This is done with the option {\tt set no-single}.

With the default value, {\tt set no-single = 0}, \hip 
lists the boundary node with each patch it is associated with,
hence a boundary node in a corner between two patches appears at twice,
once with every patch. 

Using the option {\tt set no-single = 1}, hip lists a
multiply-referenced boundary node only with the first patch
that the node is encountered with. E.g.~node $X$ appearing 
with first patch $d$ and then patch $f$ will only be listed
with patch $d$. Consequently, AVBP will lose the area contributions
of patch $f$ to the normal of $X$ and the control volumes
will not be closed. 

Similarly,  the option {\tt set no-single = 2} will list the
normal only with selected patches. In this case the user has
to declare patches to be of the type ``wall'' using the
command {\tt bc type}. A boundary node belonging to 
several wall patches will then only be listed with the first
wall patch encountered, but still with all other non-wall
patches. 

% 
%   \index{boundary!normal}\index{boundary!weight}\index{normal}
%   {\hip} calculates boundary node ``normals'' and
%   ``weights''. In the adf, CGNS and avbp formats, boundary nodes
%   are grouped by patch. A node that is touched by more than
%   one patch is listed more than once.  A switch {\tt set
%     bc-normal single} is available to turn off this
%   behaviour and list a boundary node only once and with a
%   single normal, namely with the first patch encountered
%   that references the
% node\footnote{%
% Note that AVBP 5.2 calculates its own normals and does not use the
% ones prepared by {\hip}. At the time of writing using this option 
% lead to erroneous calculations of face and node normals in AVBP.
% }.
% 
% A boundary normal and a boundary weight are given for each listing of
% a boundary node for a specific patch.  The weight is the sum of the
% normals of all faces of this patch formed with this node. The normal
% is the weight normalised to unit length. It can be additionally
% modified as shown below.
% 
% Boundary nodes on inviscid wall \index{inviscid wall}
% surfaces receive a special treatment:
% if the averaged node normal deviates more than given value from any
% of the contributing face normals, the normal is set to zero. This 
% avoids glitches by hard nodal boundary conditions at sharp
% corners\index{sharp corner}, trailing edges\index{trailing edge}, 
% etc. The cosine of the cutoff deviation can be set by\\
% {\tt set no-angle $<$[ cos ]$>$},\\
%  default is .9. Naturally, the surface has to
% be declared to be of type wall, 'i', 'v' or 'w',
% before writing the file.
% 
% Note that the only format for which normals are currently provided
% is the adf format. The `normals'
% provided in the avbp formats are actually the normalised weights
% described in the adf format. For the avbp formats no averaging of the
% normals across adjacent solid wall patches or periodic siblings is
% done.
% 
% Boundary normals for nodes that are part of a symmetry \index{symmetry}
% plane always
% have their y-component set to zero. This reflects the convention that
% the y-plane is the \index{symmetry plane} symmetry plane. Note that e.g.~a node on
% the junction between a wall patch and a symmetry patch has a zero
% y-component also when it is listed for the wall patch. Boundary 
% normals for pairs of periodic nodes are appropriately combined.
% 
% A certain ambiguity arises when dealing with quadrilateral 
% faces\index{face!quadrilateral}. A
% finite-element-like approach consists of averaging both possible 
% triangulations of the quad face and scattering one fourth to each
% vertex of the face. This is the default calculation method. 
% However, this does not close the dual volume with the edge weights
% on irregular grids. If edge weights are calculated for the adfh
% format, the nodal normals are calculated in a finite
% volume way. An approximate gravity center of the face is calculated
% by averaging the four coordinates. The part of the node normal on
% this face is the quadrilateral 
% facet formed between the node, the two mid-edge
% points of the adjacent edges and the face gravity center.

\subsection{2.5-dimensional meshes}
  \label{sec:2.5d}

\index{2.5 dimensional}
{\hip} can take a 2-dimensional mesh and extrude \index{extrusion}
it to a 3D mesh.
Triangles then become prisms, quadrilaterals become hexahedra.
The syntax is:
\begin{verbatim}
    copy 3D < zBeg, zEnd, mSlices, axis >
\end{verbatim}
zBeg and zEnd are the beginning and end coordinates when extruding
along either the x, y or z-axis. 
The number of slices of elements is given by mSlices. 
The keyword axis then is x, y or z, respectively.

When extruding around the x-Axis,
zBeg and zEnd are the beginning and end angles in degrees. The
axis keyword for this case is `a' for 
\index{axi-symmetric} axi-symmetric. When extruding around an
axis the topology is set to axi-symmetric, as well.
E.g., to make a
single slice of grid for an axi-symmetric calculation from -1
to +1$^\circ$, the syntax is {\tt copy 3d~-1.~1.~1~axi}.
In the case of a rotational extrusion the degeneracies occurring
at the axis are treated. A Triangle with one node on the axis
becomes a pyramid, with two nodes on the axis it becomes a tetrahedron.
A quadrilateral with two degenerate nodes becomes a prism. A 
quadrilateral with only one node on the axis becomes a degenerate
hexahedron. 

Special treatment is done in the case of anti-symmetric
\index{anti-symmetric} bounds, as in the example above. In this case
the coordinates of the each plane are the exact copy of the matching
coordinate on the symmetric plane with the sign of the z-coordinate
switched.

You can choose to extrude 360$^\circ$ around the x axis into a torus.
{\hip} will then omit the inlet and outlet boundary patches. If the
2D grid carries a solution, it will be copied onto the 3D mesh with
the tangential velocity component set to 0.

\subsection{Copying unstructured meshes}
\index{copy}\label{sec:copy}

Copies of unstructured meshes are useful when assembling complex 
geometries from cyclically repeated simpler parts. E.g.~an annular
burner could be composed of 10 sectors with 36 degrees of periodicity
each. This can be done with
\begin{verbatim}
    copy uns < mCopies { translate-operation  translate-values } >
\end{verbatim} 
where {\tt mCopies} is the number of copies (in addition to the original
part), {\tt translate-operation} is the transformation operation as
described for {\tt trans} in Sec.~\ref{sec:geotrans} and {\tt translate-values}
are the relevant transformation parameters.

If a translation operation is specified, \hip will merge the
resulting mesh into one.  To recognise which patches are to
be matched on top of each other patch pairs in the original
mesh need to have the correct periodic connectivity for the
original mesh specified with either the text or type labels
(cf.~Sec~\ref{sec:periodicity}.  The 'u' boundary of the
original mesh with be matched onto the 'l' boundary of the
first copy, and so on.
%
If the covered angle adds to 360$^{\circ}$, all periodic boundaries
are removed and a closed annulus is produced. If the covered 
angle is not a full circle, the periodicity is re-established
between the first 'l' and the final 'u' boundary patch.

E.g.~{\tt copy uns 3 rot x 90} would complete an annulus from a
quarter sector of a mesh (note, you have to make 3 copies to
have 4 parts in total). In this case all periodic boundaries
are removed.
%
Similarly, ~{\tt copy uns 1 rot x 90} would only create a half
circle, with periodicity between the 'l' patch of the original
mesh and the 'u' patch of the copy.

A convenient shortcut to multiply periodic sectors with
defined periodicity operation is
{\tt copy uns m per} where {\tt m} is the number of sectors
to add. 

If you don't want a merged mesh, then specify the transformation
operation in a separate step. The copy will become the current grid.



\subsection{Converting structured to unstructured.}

\index{structured!conversion to unstructured}
\index{conversion!structured to unstructured}
\index{unstructured!conversion from structured}
When converting a structured mesh to an unstructured one, the
element to node connectivity has to be created and duplicate
nodes occurring at multiblock \index{multiblock}
boundaries have to be coalesced.
With the
\begin{verbatim}
    copy 2uns
\end{verbatim}
command, the current structured mesh is converted to a new unstructured
mesh which then becomes the current one. 

Depending on the
setting of the variable {\tt dg-coll}, degenerate cells
\index{degenerate!cell} of
the structured mesh are converted to primitives
\index{primitive} or not. Default
is 0, nothing is done. Degeneracies are removed in
two ways. First {\hip} attempts to 
convert the element to a lower primitive. E.g.~a hexahedron
with two opposite degenerate edges on the same face becomes a
prism.
Failing that, {\hip} ``triangulates'' the faces with a node that is 
inserted at the gravity centre of the element.

It is possible to convert \index{conversion!partial}
 only a part of a multiblock mesh, 
e.g.~the stretched part along a boundary layer. The remainder
of the domain can the be filled with an unstructured mesh
and the two pieces be joined by {\hip}.
See sections \ref{sec:cutting} and  \ref{sec:glueing} for details.

\subsection{Geometric Transformations}
  \label{sec:geotrans}

\index{transformation!geometric}
\index{scale}
\index{rotation}
\index{reflection}
\index{translation}
\index{periodic}
{\hip} offers simple geometric operations via the {\tt transform} command:
\begin{description}
  \item[{\tt transform translate $<$ dx, dy, dz $>$:}] Apply a translation
    to the mesh.
  \item[{\tt transform scale  $<$ sx, sy, sz $>$:}] Apply a scaling by
    the factor in each direction. The scaling factor is also applied to
    $\varepsilon_{Overlap}$.
  \item[{\tt transform rotate  $<$ axis, $\alpha$ $>$:}] Rotate the mesh
    around the x, y or z axis by the angle  $\alpha$ in degrees. The 
    right hand rule applies, that is, with the right thumb pointing into
    the positive direction of the chosen axis, the fingers of the right
    hand indicate a rotation with positive $\alpha$.
  \item[{\tt transform reflect $<$ axis $>$:}] Reflect the mesh around
    a plane perpendicular to the axis at the origin. Basically, change
    the sign of the coordinates of that axis. Note that reflection without
    changing the connectivity would lead to all element volumes being 
    negative. {\hip} changes the connectivity to reflect this.
  \item[{\tt transform periodic}] Use the setup of the first periodic
    pair, rotation or translation.  If periodicity is split into more
    than one pair around the same axis or the same direction, make
    sure they all have the same sign.  If there is multiple
    periodicity in different direction, you probably want to specify
    the operation manually rather than relying on the first one
    encountered.
\end{description}
Clearly, operations can be concatenated to build more complex 
transformations. E.g.~you can take a ``half-mesh'' with a symmetry
plane, reflect around the symmetry direction and glue the two meshes
together to create a full mesh.

\subsection{Splitting boundary patches}
\index{splitting!boundary patch}
\label{sec:split_bcPatch}

You may have the need to split a given boundary patch into two
separate patches, e.g.~split a patch covering the entire hub
part of a turbomachinery rotor into a part that is modelled
as a stationary wall upstream of the rotor, and a rotating
part downstream.

The first step is to define an appropriate hypervolume,
\secref{sec:hypervolume}, e.g. a cylinder with a specific
radius around the axis of rotation. Note that this volume
is attached to the current unstructured grid, it is not a
global definition.
Currently (as of hip 20.4.1) there is only one hypervolume,
currently supported shapes are Cartesian box plane, cylinder
and sphere.

The subsequent command
\begin{verbatim}
  bc split exprBcToSplit label_appendage
\end{verbatim}
splits the patch into a part inside the volume (or below
the plane), which is then assigned to a new boundary condition
with the label of the original bc appended by 'label\_appendage'.

To be considered 'inside' or 'below', all vertices of the
boundary face need to be 'inside' or 'below'.

If multiple boundary patches match 'exprBctoSplit', the
split operation is applied to each, and a variant bc
with appended text is created if faces were split off.


\subsection{Splitting elements}
  \label{sec:split}

\subsubsection{Splitting hexahedra into tetrahedra}
%\index{splitting!hexahedra}

The splitting of hexahedra uses Dompierre's algorithm which chooses a
feasible triangulation based on node numbers. This splitting is guaranteed
to be conforming, ie.~all faces match, but is dependent on the node
numbering. Dompierre's algorithm also allows to split prisms and pyramids
into tetrahedra, but this is not implemented yet.

\index{splitting!hexahedra}
The syntax is:
\begin{verbatim}
    copy 2tet
\end{verbatim}

Note that the current implementation only works on grids that are in single
chunks, as e.g.~a grid read from file. It will not work on assembled grids e.g.~made with copy uns, copy 2uns and attach.

\subsubsection{Splitting quadrilaterals into triangles}
\index{splitting!quadrilaterals}

\index{splitting!quadrilaterals}
{\hip} can split the quads in your mesh into triangles. This is done with
\begin{verbatim}
    copy q2t < [ splitType ] >
\end{verbatim}
command.


The splitType can take various forms. By default it is `maxAngle' and
{\hip} will split with the diagonal splitting the largest angle. While this
will give you the triangular grid with the smallest maximum angle, the
diagonals will be quite irregularly drawn.

You can
set it to `ll2ur' or `ul2lr' if you want your diagonals to run from
lower left to upper right or upper left to lower right, respectively.
This will result in a much more regular field of diagonals, with a
few jumps in orientation when the grid is turning.

If you want complete regularity and your grid is derived from a single-block
structured mesh, you can choose to have the diagonal drawn from the first
to the third, `1-3', or from the second to the fourth node in the quad, 
`2-4'. 

Any triangles will remain unaffected. This splitting option should also
be available to split skewed hexahedra of structured grids into two prisms.
I hope I will get around to implement this, soon.


\subsection{Cutting apart}
  \label{sec:cutting}

{\hip} allows to cut \index{cut}
out pieces of mesh. These can be either structured
or unstructured, but can only be shipped out in an unstructured format.
{\hip} also prepares a list of cut faces which can be used as an input
to another mesh generator. 

Before cutting, one or several reference boundary patches have to be 
\index{mark} marked. This is
done by
\begin{verbatim}
    mark surf < [ surf1 surf2 ... ] >
\end{verbatim}
where surf1, surf2
are the boundary group numbers obtained with {\tt list surf}. Using
{\tt mark surf} without arguments clears the list of marked surfaces.

{\hip} then
applies either a distance or an isotropy criterion marching away from
the marked boundaries.
\begin{verbatim}
    cut distance < distance [ cutType ] >
\end{verbatim}
cuts at grid from the marked boundaries, retaining only elements 
within {\tt distance} from the currently marked surfaces. {\tt Cuttype} can be
set to 1 if all vertices of an element have to be within the distance
to be included. Default cuttype is 0, only one vertex has to be in
range.

The main interest in cutting is to extract highly stretched
\index{stretching} regions out of a structured grid. The layers of
stretching are generally not uniform in thickness and the transition
to unstructured should occur where the grid is most isotropic.

{\hip} can also cut
according to isotropy.  Isotropy \index{isotropy} is defined as a
minimum over a maximum length, ie.~tends to zero for increasing
stretching. Isotropy cutting is controlled by a calculation type and
a cutoff value:
\begin{verbatim}
    cut iso < [ \{minmax, avg\}, \{all, dir\}, isoValue ] >
\end{verbatim}
Four calculation types are possible: minmax all,
avg all, minmax dir, avg dir. {\tt Minmax} compares the smallest and
longest dimensions, while {\tt avg} compares the averages of all
dimensions.  {\tt All} considers all directions irrespective of
orientation and takes no length argument.  The cutoff is done when a
local minimum in the stretching is used. This is the preferred option
in 3D, where isotropy is not reached in the stack of cells normal on
the boundary, e.g.~{\tt cut iso min all}.  In 2D, structured grids
usually are stretched along a boundary near the boundary and then
normal to that further away. Inbetween there is a line of isotropic
cells and a good option to use is {\tt dir} that compares the
stretching to the element to the boundary orientation.  This only
works in structured grids; {\tt cut iso avg dir .8}, follows the
stacks of cells on all marked boundary surfaces, until the ratio of
the average length of all edges normal to the face to the one of all
edges forming the face exceeds .8.

Sounds a bit confusing? It does to me, too. Just use {\tt cut iso} 
to begin with and try to play with the parameters if
you're not happy with the result. Figure \ref{fig:rae.glue} shows a 
structured grid cut according to isotropy.

In order to be able to generate a matching grid to the one you just
cut out, {\hip} allows you to write the cut interface to a .pts file
in 2d or a .faces file in 3d:
\begin{verbatim}
    write pts < {[ptsFile keepState ]} >
\end{verbatim}
the variable {\tt KeepState} can be 
flipped, 1 (default) writes the cut around the
kept part, 0 writes the cut around the omitted part.

The resulting files are in ASCII and give the surface triangulation
in an evident format. Just have a look to see how to adapt that
format into the one your mesh generator requires.

\subsection{Glueing together}
  \label{sec:glueing}

Once you have two, or more matching pieces of grid, {\hip} allows
you to glue \index{glue} them together.
\begin{verbatim}
    attach [optional arguments] < nr.1 [ nr.2 .... nr.n ] >
\end{verbatim}
attaches \index{attach}
the grids nr.1 to nr.n to the current grid. All grids
to be glued together have to be of unstructured type. 

When glueing, {\hip} first unifies the list of vertices on
the boundary: any boundary point that falls within
$\varepsilon$ (see section \ref{sec:set-gen} of an existing
boundary point will be considered a copy of vertex which is
the listed first. The element to node pointers will be
changed to point to the first incarnation and upon writing
all duplicate points will be omitted from the list of
vertices.

The optional arguments are
\begin{description}
\item[{\tt -m}$Val$:] typical value would be {\tt -m0} to suppress merging the grid parts by not coalescing
  the vertices. This is needed e.g.~when assembling pieces of mesh separated by a sliding or mixing plane,
  see \secref{sec:sliding-plane}.
\item[{\tt -t}$Expr$] attach all parts to the mesh identified by $Expr$. This short-cut avoids first making
  the target mesh the current mesh.
\end{description}

\subsubsection{Matching faces between glued meshes}

As user
you have a choice how to deal with the boundary faces at the matching
interface: \index{face!match}\index{matching face} 
\begin{enumerate}
\item 
By default {\hip} does not treat the `covered' boundaries in
any particular way, they will be written as double-sided boundaries
to file with the original patch names. This is typically not 
what you want.
%
\item If you want to create a seamless mesh and remove
the boundaries where the pieces joined, 
the recommended procedure is to declare the match explicitly
with the command
\begin{verbatim}
    mark match < bcNr1, bcNr2,...~>
\end{verbatim}
which states that all the faces from the listed boundaries have
to have a match for each other. 
An empty argument list resets the list of boundaries to be
matched. The status of each boundary can be checked with {\tt list
surfaces}.

\hip will report any 'holes' or remaining duplications. How
the duplicated faces are treated is controlled with the
 {\tt fc-remove} setting, , see \secref{sec:faces}.
\index{mark} 
%
\item 
A less secure and more memory-intensive procedure is to 
leave it to hip to find matching faces using the
overall connectivity test \index{check} setting
{\tt set check-level 5}, see sec.~\ref{sec:check}, which
will trigger a verification of
the element connectivity: any face of an element 
has to be
matched exactly
by either another element's face, or by a boundary face. Faces at
the join of two mesh parts will exist four times. The user
can choose whether to discard or retain the `covered' boundaries
by setting {\tt fc-remove} appropriately, see \secref{sec:faces}.

Apart from the memory requirements, there is another 
disadvantage to this approach: \hip does not know a-priori
which faces are supposed to match. If there is a
mismatch in the coordinates or connectivity of the patches
which are supposed to match, \hip will happily accept them
as non-matching boundaries and will produce a mesh with
a slit that is enveloped by boundary faces. The only indication
for the user might be an unexpectedly low number of
faces found to be matching.
\end{enumerate}


\subsubsection{Internal faces between glued meshes}
\label{sec:mark_interface}
\index{internal face}\index{face!internal}
From version 17.06 onwards, \hip can also write internal faces to
the hdf mesh file in the very same way as a boundary, see \secref{sec:hdf-file-structure}.
%
The command
\begin{verbatim}
    mark interface bcNr1 bcNr2
\end{verbatim}
identifies the two boundaries as a matching pair. The first one is
retained and written out as an internal interface, the second one is deleted
as a duplicate. If the second boundary number is not provided,
\begin{verbatim}
    mark interface bcNr1
\end{verbatim}
the first boundary is retained as internal interface and no boundary is
deleted. If no arguments are given,
\begin{verbatim}
    mark interface
\end{verbatim}
all interface flags are removed.

Currently, \hip 17.07, only the hdf format, \secref{sec:hdf-file-structure} supports
writing of interfaces. Currently internal faces cannot be read from file. 

\subsubsection{Cut faces between glued meshes}
\index{face!cut}\index{cut faces} 

Meshes that have been cut using \hip's {\tt cut} capability
carry a special list of cut faces which are automatically
expected to match. Cut faces are currently not collected
into special patches and do not appear in the list of 
boundary faces. Hence, when writing a cut mesh to file, this
information is lost. It is therefore advisable to keep
cut meshes in \hip's memory prior to merging operations 
and only write fully merged and water-tight meshes to file.



\begin{figure}[htb]
  \begin{center}
     \mbox{
       \includegraphics[width=.48\textwidth]{rae-quad}
       \hfill                                             
       \includegraphics[width=.48\textwidth]{rae-tri}
       }                                                  
     \mbox{                                               
       \hfill                                             
       \includegraphics[width=.48\textwidth]{rae-all}
       \hfill
       }
    \caption{Glueing together a hybrid grid around a RAE aerofoil. A structured
             grid is cut apart according to isotropy, a matching unstructured
             bit is generated and \protect\hip\ glues it all together.}
    \label{fig:rae.glue}
  \end{center}
  \vspace{-6mm}
\end{figure}




The face warnings can be influenced by 
\begin{verbatim}
    set fc-warnings < matching, cut, boundary >
\end{verbatim}
Warnings \index{face!warning}
are issued for uncovered matching or cut
faces or covered boundary faces if set to 1. The default is 0, 0, 0.
Similarly, 
\begin{verbatim}
    set fc-remove < matching, cut, boundary >
\end{verbatim}
\index{face!removal} changes
the behaviour when a match is encountered. If set to 1, 1, 1, all
matching, cut, or boundary faces that have become interior
are removed. Default is 1 1 1. (See section \ref{sec:faces}).

Figure \ref{fig:rae.glue} shows the sequence of cutting and glueing. A 
structured grid around an aerofoil has been cut according to isotropy.
A matching triangular mesh has been generated by delaundo 
(http://www.cerfacs.fr/$\sim$muller/delaundo.html\#delaundo) using the~.pts 
file provided by {\hip} as an input. {\hip} then glued both pieces together.


\subsection{Sliding or mixing planes}
\label{sec:sliding-plane}
\index{interface!sliding}
\index{interface!mixing}
\index{mixing plane}
\index{sliding plane}
Sliding or mixing planes are interpolation interfaces between parts of
the domain with typically different frames of reference,
e.g.~turbomachinery rotors and stators. \hip provides interpolation
points and weights to reconstruct the field functions on either side
of the mixing plane at specific heights.

Currently (version 21.07), sliding planes can be axial or radial in any
of the major coordinate directions, but the sliding planes have to be between
periodic boundaries. That is, a full annulus is not yet supported.
\begin{itemize}
\item 
A mixing line is then positioned at the radius (axial) or height (radial) of
each of the grid nodes that are on the domain edge between lower periodic
and sliding plane patches. (Hence the need for periodicity in the current version.)
\item All intersections of a grid edge and the mixing line will be
recorded with arc length and the linear interpolation weights of the nodes at
either end of the edge. 
\item The list of edges is sorted for arc-length with 
arc length zero defined as the intersection of the mixing line with the $n,n+1$ plane
where $n$ is the rotational axis of the periodicity. E.g.~for $z$-radial, zero arc length
is at the $z,x$-plane.
\item If a mixing line-edge intersection falls exactly on a grid node, the intersection
  edge is listed as the same node at either end, with one end at weight 1, the other
  at weight 0.
\item Any duplicate intersections are removed. Edges that coincide with the mixing
  line, i.e. they are parallel to it, are listed
  as two interpolation points for either node of the edge.
\item In the most general case of an unstructured grid, a linearly exact representation
  of the field variation is obtained between the nodes, it can be integrated
  using the trapezium rule. However, the price for this 2nd O accuracy is that
  it is not conservative.
\item If the grid is structured and has constant $r,h$ in the rotational direction, as
  is typically the case, all edges that intersect with the mixing line are coincident,
  the list of edges will list the same boundary node as endpoint
  and have a unit weight for the first end node, a zero weight for the second.
  The integration along the mixing line can then be made conservative by summing
  the nodal values weighted with the boundary face areas of the node.
\item If there is a mismatch in the radii/heights of either side, a bracketing
  interval to interpolate between two mixing lines on the other side cannot be
  found for the nodes that 'exceed' the dimensions of the other side.

  In this case \hip warns about the mismatch, and `snaps' the interpolation
  weight to that top/bottom mixing line. The hdf file format lists the index
  of the lower line that brackets and its weight, implying that the other
  line is index+1 and weight is 1-lower weight.

  In case the node is above the highest
  mixing line on the other side, \hip will list the bracket consistently, i.e.~the
  listed line is the one below the highest line with zero weight, implying that
  the interpolation is to be carried out with $0\times$ the average of that line,
  and $1-0=1\times$ the average of the next higher, i.e.~the highest line.
\end{itemize}

The syntax is
\begin{verbatim}
  iface  < {mixing, sliding} grid1 bc1 grid2 bc2 ifc_type >
\end{verbatim}
which computes a non-conformal interface (mixing or sliding plane)
between boundary matching expression `bc1' of grid matching `grid1' and `bc2' of `grid2'.
Supported types of interface ifc\_type are `r' for radial interface
with $r$=const. around the z-axis, `x' for axial interface with $x$=const, or
`z' for axial interface with $z$=const.


Currently (version 20.04), only the hdf format supports writing mixing or sliding plane
information to file.



\subsection{Interpolating between grids}
  \label{sec:interpol}

{\hip} can interpolate \index{interpolation}
a solution between unstructured grids:
\begin{verbatim}
    interpolate grid < grid-nr axi >
\end{verbatim}
takes the solution of {\tt grid-nr} and interpolates it onto the
current grid. 
The interpolation is done from a specified `donor' mesh onto the current
`target' mesh.
The mesh to interpolate from is given by the number of
the mesh in the list of meshes that {\hip} has read. These numbers are
assigned chronologically and can be queried using {\tt list grids}.
The default is to interpolate from the
mesh numbered one.

Note that you can give a grid a name with {\tt set gridname $<$ name $>$ } 
to help identify the grid you want. In general, you would only keep the two
meshes to interpolate between in memory. The current grid
\index{current grid}  can be changed
with {\tt set current $<$ nr $>$}. 

\hip will compare the bounding boxes of the two meshes and issue a 
warning, if they differ by more than an order of magnitude to help
the user catch errors with a mismatch in dimensions such as mm vs.~m.
This warning will not stop the interpolation.

\subsubsection{Interpolation algorithms}
\label{sec:interpolation_algorithms}
\hip offers a number of interpolation algorithms, the recommended
choice is `minnorm':
\begin{description}
\item [\tt set in-recoType $<$ recoType $>$]
  Set the type of reconstruction. Currently available are
  \begin{description}
  \item[\tt minnorm]: minimum norm solution reconstruction,
    \secref{sec:minnorm}.
  \item[\tt el]: linear discontinuous reconstruction within an element,
    \secref{sec:pcw-lin}
  \item[\tt 1,2]: first and second order least-squares reconstruction,
    \secref{sec:int-ls}.
  \item[\tt flag]: not really an interpolation: find the value at
    the nearest point. If it is non-zero use that, subject to
    the same rim behaviour as interpolation, see \secref{sec:int-flag}.
  \end{description}
  The  default value is `minnorm`.
\end{description}


\subsubsection{Element-based  interpolation} 
\index{interpolation!element-based}

The piece-wise linear
interpolation, same as the minimum norm algorithm, requires
to compute and store the node-to-element connectivity for
its containment searches, hence consumes additional memory
compared to the least-squares interpolation. 
Piece-wise linear and minimum-norm interpolation
approaches are faster than the linear least squares.

Both the pcw.~linear and minimum norm interpolations 
start by finding the closest vertex
to the target point by using \hip's tree data structure,
this step and its memory requirement is the same as for the other
interpolation algorithms.  

As a second  stage, a walking search is performed  for an element that
contains the target  location, starting with an element  formed by the
closest node, a search requiring the vertex-to-element list.
Containment in {\hip}'s sense requires that all outward face
normals of the element point away from the vertex. If a face normal
points toward the target, the search switches to the element
on the other side of that face.  
The outward-normal condition for containment can fail for non-convex
\index{convex element} elements with quadrilateral faces, 
cases where there is no domain overlap, or in cases with thin
immersed boundaries.



If no containing cell has been found, a layer of cells 
that are close can be searched fully, i.e.~independent
of local topology. The thickness of this layer
is determined as $dist_{full}\dot h_{Edge}$, 
the parameter $dist_{full}$ can
be modified using {\tt set in-full $dist_{full}$}. 
This step
will be very expensive if many boundary nodes fall outside the
donor domain, a suitable adjustment of $dist_{full}$ will be necessary,
especially when grids only partial cover each other.
Default value is  $dist_{full} = 0.$, full refinement searches
are not performed. 
An exception is the computation of a containing element to
derive multi-grid connectivity. This case requires higher
accuracy and the parameter is used as $dist_{full} \mathrel{+}= 2.$


To allow for cases with approximate containment, the test 
for the containing element in the walk is performed with a tolerance:
a vertex is considered to be contained by an element if it
is located within a distance of {$tol_{Face}\cdot h_{Face}$} of the
closest face, where $h_{Face}$ is the longest edge length $h$ of
that face. The tolerance $tol_{Face}$ can be modified using
the {\tt set in-fc $tol_{Face}$ } command, the default value is 9999,
i.e.~this test is practically deactivated.

Note that a very large tolerance will effectively turn off the
domain coverage/partial interpolation test and settle for the element
found with the walking algorithm, as discussed 
in Sec.~\ref{sec:partial_interpolation}.

\subsubsection{Piece-wise linear interpolation} 
\label{sec:pcw-lin}
\index{interpolation!piece-wise linear}

To compute the value at the vertex location, 
an average gradient is then computed over the `best-containing' element.
The target value is extrapolated from the closest vertex using
the average element gradient. 
The interpolated value is limited to not exceed the nodal
values of the containing element. In the case of extrapolation
outside the domain at the boundary this limiting
typically is equivalent to using the value of the closest node.


\subsubsection{Minimum norm solution}
\label{sec:minnorm}
\index{minimum norm interpolation}
\index{interpolation!minimum norm}
The conditions for linearly exact interpolation for location $x_{p}$ 
contained in an element formed of nodes 1 to $n$ 
can be formulated as
\begin{align}
  \label{eq:lin-interp-eq}
  \left[
  \begin{array}{cccc}
    x_{1} & x_{2} & \cdots & x_{n} \\
    y_{1} & y_{2} & \cdots & y_{n} \\
    z_{1} & z_{2} & \cdots & z_{n} \\
    1    & 1    & \cdots & 1
  \end{array}
  \right]
  \left[
  \begin{array}{c}
    \alpha_{1} \\ \alpha_{2} \\ \cdots \\ \alpha_{n}
  \end{array}
  \right]
  &= 
  \left[
  \begin{array}{c}
    x_{p} \\ y_{p} \\ z_{p} \\ 1
  \end{array}
   \right], \nonumber\\
  \A \alpha &= b. 
\end{align}
The first 3 conditions ensure that a linear function such as
the coordinates is recovered, the final condition ensures
that the scheme is a weighted sum of coefficients that all
sum to unity. Note that by construction, 
and unlike the gradient-based interpolation,
the interpolation weights are independent of the solution
and purely based on the geometry.

On a grid with simplex elements in $m$ dimensions, e.g.~tetrahedra
in 3-D, this leads to a fully determined set of $m$
equations for $m$ weights. In the case of other element types
this leads to an under-determined system of equations. To find
a unique solution we impose two further constraints:
\begin{equation}
  \label{eq:minnorm-eq}
    \A \alpha = b, \qquad 
    \text{min} || \alpha ||_{2} \qquad
    \forall \alpha_{i} \geq 0
\end{equation}

The first constraint is satisfied by solving \eqref{eq:lin-interp-eq}
using the QR decomposition of $\A^{T}=\Q\R$ where $Q$ is an orthonormal
$m\times n$ matrix, hence $Q^{T}Q=\I$, and $\R$ is an $n\times n$
upper diagonal matrix, hence the product $\R^{-1}b$ can be found
by simple back-substitution. \eqref{eq:lin-interp-eq} then
becomes
\begin{align}
  \label{eq:minnorm-qr}
    \A \alpha &= b \nonumber \\
    \R^{T}\Q^{T}\alpha & = b \nonumber \\
    \Q^{T}\alpha & = \R^{-T}b \nonumber \\
    \alpha_{min} & = \Q\R^{-T}b.
\end{align}

To analyse the properties of the solution $\alpha_{min}$ we can
compare it to another solution $\alpha'$ of $\A\alpha = b$. Since
both $\alpha$ satisfy the solution, $\A(\alpha'-\alpha_{min})=0$
and consequently
\begin{align*}
 (\alpha'-\alpha_{min})^{T}(\alpha_{min}) 
  &= (\alpha'-\alpha_{min})^T   \Q\R^{-T}b \\
  &= (\alpha'-\alpha_{min})^T (\Q\R)(\R^{T}\Q^{T}\Q\R)^{-1}b \\
  &= (\alpha'-\alpha_{min})^T \A^{T}(\A\A^{T})^{-1}b \\
  &= (\A (\alpha'-\alpha_{min}))^T(\A\A^{T})^{-1}b \\
  &= 0,
\end{align*}
i.e.  $(\alpha'-\alpha_{min}) \perp -\alpha_{min}$ and
\begin{equation*}
  ||\alpha||^{2} 
  = ||\alpha-\alpha_{min}-\alpha_{min}||^{2}
  = ||\alpha_{min}||^{2} +||\alpha-\alpha_{min}||^{2}
  \geq  ||\alpha_{min}||^{2},
\end{equation*}
hence the solution to \eqref{eq:minnorm-qr} minimises the
L$_{2}$-norm of the solution $\alpha$.

To satisfy the final constraint in  \eqref{eq:minnorm-eq},
$\forall \alpha \geq 0$, iteratively equations are added to 
  \eqref{eq:minnorm-qr} that constrain the most negative
$\alpha$ to be zero, increasing $n$ one at a time. 
The augmented system becomes fully determined once
$n=m$.

However, the matrix of the constrained system may become singular.
Consider e.g.~the case of interpolation in a planar face of a
hexahedron. After four constraint iterations only the four co-planar
nodes forming the face are left with non-zero weights, but these
nodes only span a two-dimensional space.

\hip detects singularity of the matrix by checking the diagonal
entries in upper-diagonal matrix $\R$. A orthonormal coordinate
system $\T$ is then built with the $e_{1}$ direction taken from the
first node with non-zero weight to the second, and $e_{2}$ the
component from first to last non-zero weight nodes. The direction
normal to the plane is then obtained as $e_{3} = e_{1}\times e_{2}$.
The coordinates $\mathbf{s}$ in this system of any point $\mathbf{x}$ then satisfy the
following system
\begin{equation*}
  \left[ e_{1} | e_{2} | e_{3} \right] \mathbf{s} = \T\mathbf{s} = \mathbf{x} 
\end{equation*}.
Since $\T$ is orthonormal $\T^{-1} = \T^{T}$ and the coordinates $s$ 
in the system $\T$ can be obtained as 
\begin{equation*}
  \mathbf{s} = \T^{T}\mathbf{x} 
\end{equation*}.
In the transformed system the interpolation problem \eqref{eq:lin-interp-eq}
can then be re-expressed with the number of spatial dimensions reduced
by 1. In the case of the interpolation point located on a planar face, 
this will result in a non-singular matrix. The solution will project
the interpolation point into the plane. 
Further dimensional reduction using the same procedure may be necessary
if the interpolation point is on an edge or co-located with one of the nodes.




\figref{fig:quad-minnorm} demonstrate the behaviour of
the piece-wise constant and minimum norm reconstructions.
\begin{figure}
  \centering
  \ingr[width=.7\textwidth]{quad-minnorm}
  \caption{Variation of the solution over a quadrilateral element:
           top left: bi-linear, t }
  \label{fig:quad-minnorm}
\end{figure}
A piece-wise linear reconstruction over elements fails to be continuous
across the elements unless the solution is
exactly linear. Similarly,
using this average gradient to extrapolate from the nodes, as 
done in the element-based reconstruction used in \hip, matches
the nodal values, but creates discontinuities in the solution
when switching to a different nearest node in the element. 
The minimum norm solution with positivity constraints switches
support within the element to retain continuity and linear
exactness over sub-elements. 

In the case of a quadrilateral each corner is interpolated
over three nodes in the region between the corner node and the
mid-points of the two edges attached to it, the three free
coefficients lead to fully determined system of equations.
The solution always varies linearly over the central rhombus formed
by connecting the mid-edges, minimising the norm of the four
coefficients that are non-zero in this region leads to a 
unique set of coefficients. Since the norm is minimised and
all are positive, the interpolation is the smoothest possible.

Different from the element-based and the least-squares interpolations,
the coefficients in the minimum norm interpolation are 
independent of the solution. For any linear set of variables,
e.g.~chemical species, we find for the nodes $k$ and the 
species $i$
\begin{equation*}
  \sum_{i}\sum_{k}\alpha_{k}\phi_{i}
  =\sum_{k}\sum_{i}\alpha_{k}\phi_{i},
  =\sum_{k}\alpha_{k}\sum_{i}\phi_{i}, = 1
\end{equation*}
i.e.~the sum of the interpolated species concentrations is
conserved.  



Fig.~\ref{fig:interpol-example} shows the application of the
gradient-based interpolation on a $3\times3$ grid. The solution
varies linearly with $x$, except for the top right node which is
set to zero. The discontinuities in the interpolation can clearly
be observed where the algorithm switches the closest node to
extrapolate from.
\begin{figure}[hb]
  \includegraphics[width=.3\textwidth]{256by256_grad}\hfil
  \includegraphics[width=.3\textwidth]{3by3from}\hfil
  \includegraphics[width=.3\textwidth]{256by256_minnorm}
  
  \caption{Comparison of gradient-extrapolation (left) and minimum norm solution (right) over a $3\times3$ grid.}
  \label{fig:interpol-example}
\end{figure}





\subsubsection{Least squares interpolation}
\label{sec:int-ls}
\index{interpolation!least squares} For
the least squares interpolation a polynomial function is
reconstructed around each point for which an interpolated
value is sought. The coefficients of the polynomial are
optimised such to minimise the sum of the weighted squares of the
interpolation error at the support points of the mesh to
interpolate. See e.g.~the Numerical Recipes for details.

Least-squares interpolation only needs nodal coordinates
and the solution values, connectivity is not relevant. A
number of nearest nodes is found through the tree data
structure. The node-to-element connectivity does not need
to be created.

The polynomial order of the function can be chosen using {\tt set
  in-recoType} to be 1 for linear or 2 for quadratic.  The order of
the polynomial is automatically reduced in regions of geometric
degeneracy where a higher order function cannot be fitted.

A weighting factor $\lambda$ can be chosen to increase the
dominance of support points closer to the interpolation
point using {\tt set in-lambda $<$ ${\mathbf \lambda}$ $>$}. 
Default value is 1, larger values make the weighting
more even.  At $\lambda > 1.\times10^{25}$ all weights are set to
unity.

In order to lead to a well conditioned linear system to solve
for the polynomial coefficients, the stencil in general has
to have more points than the minimum required, e.g.~a quadratic
in two dimensions requires 6 support points to fix 6 coefficients.
The command {\tt set in-nr $<$ factor $>$ } allows you to change
the default factor of 1.5, i.e.~9 support points rather than 6
in the case of a quadratic in 2-D. 

You may find it useful to change this option
when run-time is a severe restriction.  When working on a
new pair of meshes it is advised to check the quality of
the interpolation as listed by hip. If you find that an
overly large percentage of nodes has been interpolated
with reduced accuracy, you might want to consider to
enlarge the stencil. \index{interpolation!stencil}

However, having a large number of points does not say anything
about the quality of their distribution. On anisotropic meshes
or when interpolating outside the domain (no overlap) the 
support points may not be well distributed. Fig.~\ref{fig:lsint}
shows such a case where a solution defined on a smaller mesh visible
as a wireframe is interpolated to a larger mesh. 
\begin{figure}[htb]
  \centering
  \includegraphics[width=.33\textwidth]{interp-donor}\hfil
  \includegraphics[width=.33\textwidth]{interp-ls-overlap}\hfil
  \includegraphics[width=.33\textwidth]{interp-ls-no-overlap}
  \caption{Donor mesh, least-squares interpolation (wireframe) and extrapolation 
    of the small donor mesh to a larger receiving mesh.}
  \label{fig:lsint}
\end{figure}
Overlap parameters
(see Sec.~\ref{sec:partial_interpolation}) have been chosen to 
extrapolate to the entire domain. This works fine in the x and y
directions where there are strong gradients. However it fails
spectacularly in the z-direction where the gradient in all variables
is zero. Noise in the interpolation results from poor stencil composition:
the algorithm chooses the closest points which are clustered along
the final z-plane of the donor mesh, but uses not enough points in the
z-direction to pick up the zero gradient. It is hence advised to proceed
with caution when extrapolating using least-squares interpolation.

\subsubsection{Axi-symmetric interpolation}
\index{axi-symmetric}\index{interpolation!axi-symmetric}
The axi flag allows you to interpolate axi-symmetric fields onto 3D
meshes. If the mesh to interpolate from is 2D, interpolation is done
along radial lines and a zero w component is supplied and the v
component is rotated around. If the mesh is a 3D mesh, e.g.~a
one-element-slice with periodic boundary conditions, an interpolation
along the secant is performed, being the simplest option to implement.
This will produce some errors, however only the same errors that the
3D flow code had on this 2D case. These errors should be negligible
as long as the slice angle is small.

\subsubsection{Partial interpolation}
\label{sec:partial_interpolation}
\index{interpolation!partial}
In the simplest case the domains of donor and recipient mesh overlap
exactly and they have the same sets of variables. In this case, the donor solution
is interpolated to the recipient mesh.
%
In practice however these two conditions are not
satisfied. At times one would like to interpolate only over a part of the
domain, e.g.~in an earlier simulation a combustion chamber 
has been simulated, now an ``acoustic exhaust'' is to be
added. In this case one would like to transfer the solution
of the smaller domain to the larger one, while maintaining
the default solution of the larger domain in the part not
covered originally.

Table~\ref{tab:interpol} shows where the solution for the
recipient mesh is taken from. One distinction arises when the
variable sets on donor and recipient grids
differ. The ``freestream'' variables are reference constants
that most file formats do not supply, they are set using the
{\tt var freestream} command.

\begin{table}[ht]
  \renewcommand{\arraystretch}{1.2}
  \centering
  \begin{tabular}{|c|c|c||c|c|c|}
    \hline
    \multicolumn{3}{|c||}{overlapping} & \multicolumn{3}{c|}{non-overlapping}\\
    \hline
    donor & rcpt. & intpl. &  donor & rcpt. & intpl. \\
    \hline
    $\surd$ & $\surd$ & donor & $\surd$ & $\surd$ & rcpt. \\ 
    $\surd$ &       & donor & $\surd$ &       & freestream \\ 
          & $\surd$ & rcpt. &       & $\surd$ & rcpt. \\ 
    \hline
  \end{tabular}
  \caption{Source of interpolated solution}
  \label{tab:interpol}
\end{table}


A recipient node is considered as ``overlapped'' by
the donor grid if either it is contained within a donor grid cell or
if the distance to the nearest donor node is smaller than a local
length-scale from the closest donor cell, resulting in a ``rim of
interpolation''.

The thickness of this rim\index{rim}\index{interpolation!rim} is
computed as the a user-defined fraction $inRim$ times the longest
edge-length of the face that is nearest to the point for which an
interpolation is sought. The default value for $inRim$ is $\infty$,
that is by default the solution of the nearest boundary point of the
donor grid is used everywhere in the non-covered target grid regions.
Setting the rim value to, e.g., 0.3 would mean that if a vertex in the
receiving grid lies further than 30\% of the longest edge-length of
the nearest boundary face, then no interpolation is done for that
vertex. 
The value of $inRim$ is set with the command {\tt set in-rim}, the 
default value is $\infty$.
Note however that the extrapolated value is limited to not
exceed the values found in the nearest cell. In practice this results
in using the value of the nearest point.

In the case of least-squares interpolation, we cannot determine
whether a point is inside or outside the donor mesh from the
elements' faces. Instead the coverage criterion is based on
the distance from the nearest point which is compared to a 
fixed multiple of $\varepsilon_{Overlap}$, hence a global scale. 
%
The value of this multiple can be changed with {\tt set in-dist}, the
default value is $0.$, precluding any extrapolation, since numerical
results show that least-squares can result in noisy interpolants (see
Sec.~\ref{sec:interpolation_algorithms}).

Figs~\ref{fig:int-el-ovl} shows an example of element-based interpolation
using the default setting of the multiplication factor {\tt in-rim} set to
$\infty$. The solution is extrapolated to the entire domain, but limited to
to the bounds found in the nearest element.  
\begin{figure}[htb]
  \centering
  \includegraphics[width=.33\textwidth]{interp-el-overlap-front}\hfil
  \includegraphics[width=.33\textwidth]{interp-el-overlap-back}
  \caption{Element-based interpolation, full extrapolation with in-rim=$\infty$}
  \label{fig:int-el-ovl}
\end{figure}
Fig.~\ref{fig:int-el-noovl} shows interpolation with a smaller interpolation
rim, {\tt in-rim}=1.2. Outside the rim freestream solution is
applied which has  zero values for all components in this example.
\begin{figure}[htb]
  \centering
  \includegraphics[width=.33\textwidth]{interp-el-nooverlap-front}\hfil
  \includegraphics[width=.33\textwidth]{interp-el-nooverlap-back}
  \caption{Element-based interpolation, partial extrapolation with in-rim=$1.2$,
   hence 120\% of the edge length of the donor mesh.}
  \label{fig:int-el-noovl}
\end{figure}
%
As opposed to element-based interpolation, using least-squares for
non-overlapping meshes
is indeed extrapolation, there is no limiting of the values as 
a containing or nearest element is not searched for in this
algorithm.



The interaction of the settings for {\tt in-rim}, $f_{rim}$, and {\tt in-fc}, $f_{fc}$
is shown in \ref{fig:interpol-params}.
\begin{figure}[hb]
  \centering
  \ingr[width=.45\textwidth]{u-interp-inrim-2p84}       \hfil \ingr[width=.45\textwidth]{v-interp-inrim-2p84}        
  \ingr[width=.45\textwidth]{u-interp-inrim-0-intfc-0}  \hfil \ingr[width=.45\textwidth]{v-interp-inrim-0-intfc-0}  
  \ingr[width=.45\textwidth]{u-interp-inrim-0-intfc-0p1}\hfil \ingr[width=.45\textwidth]{v-interp-inrim-0-intfc-0p1}  
  \caption{Partial interpolation on grid with spacing $h=0.5$. Top: {\tt in-rim}=2.84, middle: {\tt in-rim = in-fc}=0,
   bottom  {\tt in-rim}= 0, {\tt in-fc}=0.1.}
  \label{fig:interpol-params}
\end{figure}
The grids have a spacing of $h=0.$, the target grid's domain is from
$-1 \leq x \leq 4$, $-1\leq y\leq 1$, the donor grid on the bottom
left of the domain is a single cell with $-1 \leq x \leq -0.1$, $-1\leq y\leq +0.1$,
hence just fails to overlap the third column of nodes in the target
grid at $x=0$. The target grid has a uniform value of 1, while the
donor grid has a $u$-field (left column) of $u=x$, 
and a $v$-field (right column) of $v=y$.

The top tow shows interpolation with a large overlap tolerance of $f_{rim}=2.84\,h_{face}$, $h_{face}$
evaluates to $h_{face}=1.1$ for all target nodes below the diagonal through the top-right
donor node, and $h_{face}=0.9$ for those above. It can be observed that the 
linear variation is captured exactly for the target nodes covered by the donor domain,
and extended as a constant from the nearest node into the target domain until the rim
of domain overlap is hit, as defined by $f_{rim}$. Interpolation for targets further out retains the constant
value of the target grid.
In this case the setting of {\tt in-full}, $f_{full}$ can have a significant effect on
performance. If set to a very large value, for each non-contained node of the target grid
all elements of the donor grid would be tested.

The middle row shows interpolation with $f_{rim}=0$ and $f_{fc}=0$. In this case the rim
is snapped tightly to the donor, no tolerance to containment is applied. This results in
also the target nodes at $x=0$ retaining their original target values.

The bottom row shows interpolation with $f_{rim}=0$ and $f_{fc}=0.1$, the default value 
for $f_{fc}$. With this value the nodes just to the right of the donor domain at $=0$
are considered `contained' within the donor grid and see their values re-computed.
Note how this overrides the zero value for $f_{rim}=0$, if `tight snapping' is 
desired, set  $f_{fc}=0$.



\subsubsection{Overlay fields of flags}
\label{sec:int-flag}

A variant of interpolation is overlaying various fields, very
similar to overlays in image processing by Gimp. Consider a
a field of doubles at the nodes (currently \hip only stores variables 
as doubles at nodes) e.g.~to provide source terms for a flame.
The user now wants to add another flame, but retain the earlier one.
This is achieved by setting interpolation type to `flag':
\begin{verbatim}
  se in reco-flag
\end{verbatim}
and adjusting the rim suitably, if the coverage of the overlay is
only partial (see Sec.~\ref{sec:partial_interpolation}). 

The overlay operation is then achieved with the standard 
interpolation call
\begin{verbatim}
  interpolate grid
\end{verbatim}
Where the donor grid offers a positive value, $val > \epsilon_{Overlap}$,
the value in the target grid is set to that value, otherwise
the existing value is retained.



\subsection{Interpolating on a line}

{\hip} also can interpolate your solution field along a line through the
grid.
\begin{verbatim}
    interpolate line < var xB yB zB  xE yE zE file >
\end{verbatim}
interpolates variable var along a line running from xyzB to xyzE.
It is written in ASCII to file.
Var can be a number, 1-mUnknowns, the number of unknowns. Then
that variable is picked from the solution vector in order.
Var can also be one of r,u,v,w,q,p,t. q is the norm of the 
velocity vector.

Note that even in the 2D case, an empty z coordinate has to
be specified.
The output file is ASCII and starts with a comment line, preceded
by a hash, which lists the name of the interpolated variable and 
the line's coordinates. After that each
line lists an intersection with a face of an element. Given are
the three coordinates, the distance along the
line from the beginning and the interpolated value.

\subsection{Interpolating on a plane}

{\hip} interpolates the solution along a planar cut through a 3D grid.
\begin{verbatim}
    interpolate plane < x1 y1 z1  x2 y2 z2   x3 y3 z3 file >
\end{verbatim}
interpolates the entire solution onto the plane through the 3 given points.
The 3 points do not have to be located within the mesh, they only
specify the origin and orientation of the plane.

The result of the planar interpolation is a 3D disjointed
mesh without boundary faces. E.g., if a triangular face of
an element is exactly in the plane, the face is listed as a
very thin prism with its own nodes. The corner nodes are 
duplicated with the other faces. 

If the plane cuts through the element with more than 3 intersections,
a central node is added and the triangular faces of the intersection
points and the central node are listed as thin prisms.
%
Boundary faces are not present in this mesh.

The mesh can be written to any 3D output format for
visualisation, if desired directly in visualisation formats, however
at the moment direct visual output is only  supported to Fieldview.

A caveat: the meshes are still relatively large as a 3D
connectivity is written and the intersection nodes are
re-listed on average 4-6 times.  If the planar interpolation
proves useful for storing planar cuts at different times in
the solution, the file format could be changed to bring the
size of the cut files down to, say, 5-10\% of the
size of a set of AVBP files.


\cleardoublepage
