\section{Writing Files}
\label{sec:write}

%\subsection{write adf $<$rootFile, overWrite$>$ }
%  \label{sec:write.adf}
%
%As of version 1.17.1, the adf file-format is no longer supported.

% Reading and writing grids via the adf database
% \index{adf!write} \index{write!adf}  is the preferred
% way: {\tt write adf fileName}.
% All information about the grid is conveniently packed into 
% into one file where bits and pieces can be picked off one at a
% time. The adf database is the kernel underlying the CGNS standard
% for describing structured multiblock grids, http://www.cgns.org. 
% For the time being no standard of defining unstructured grids has
% been agreed upon, so we have defined our own. 
% 
% {\hip} will append a .grid.\#.adf for each level \#
% to fileName and place all grid information
% in that file. If there is a solution on the grid, {\hip} will write a
% .sol.adf file with the solution and a link to the grid file in it.
% 
% In the grid file, all the grid related information is stored under /root
% node.  Boundary surfaces are given in multiple
% and redundant ways for the user to choose from. They are specified with
% face to node pointers and a group flag for each face, as usually read
% by hydra\index{hydra}. On the other hand, {\hip}, Coupl+ and AVBP prefer to read an 
% indexed list of faces, ordered by group, where each face is specified
% by a pointer into the element and the canonical face number in the 
% element as given by figure \ref{fig:canon}.
% 
% The definition of all entries ought to be rather obvious. 
% All pointers, identified by the {\tt --$>$} in the name, are written
% as two-dimensional arrays, even if one of the dimensions has size 1.
% Use ADF\_Get\_Dimension\_Values to find out how the 2D arrays are defined.
% Surface group labels are currently written with 80 characters. However,
% the label is only significant for 19 characters, the type is in the
% 20th position.
% 
% 
% By default, {\hip} will not overwrite an existing record in the database
% if the size and dimensions match. e.g.~you might want to keep the
% ordering of boundary nodes specified by a utility that wrote to the
% database. {\hip} does not check whether the contents of the 
% records are equivalent.
% If you have doubts of the consistency of your database you can invoke
% the write with `overWrite' \index{adf!overwrite} 
% after the filename, two characters being
% significant. {\hip} will then always overwrite any existing records.
% 
% 
% If the write is invoked with {\tt adfh}, all four letters significant,
% extra information for hydra \index{hydra} is added. hydra expects
% a list of edges, edge weights and a list of element to edge pointers.
% Also, hydra treats triangles as degenerated quadrilaterals. A special
% element type of quad is listed that comprises quads and triangles.
% The set of quadrilaterals is listed under the header qua.
% 
% See the sections on geometry, \ref{sec:edge-weights} and 
% \ref{sec:boundary-normals}, for the way normals, edge weights
% and wall distances are calculated. Section \ref{sec:periodicity} explains
% how to set up periodic pairs and how edge weights and boundary normals 
% are affected.
% 
% Anti-symmetric edges are listed only if they carry a weight. Thus, a
% degenerate collapsed edge which has a zero normal is not listed in order
% to minimize the cost of the loop over the edges. The element to edge
% pointer required in the list will be one to the last non-collapsed
% edge of this element. This should avoid problems during partitioning.
% 
% 
% {\hip} uses the following set of keywords:
% 
% 
% \setlongtables
% \begin{longtable}[c]{@{\tt}lp{.6\textwidth} }
% %---------------------------------
%  \noalign{\bigskip}\hline
%  \noalign{\medskip}
%  \multicolumn{2}{c}{\bf Scalars valid for the entire grid sequence:}\\
%  \noalign{\medskip}
%  /name             & a name for the configuration,\\
%  /topology         & such as x-axi, annular cascade, etc,\\
%  /dimension        & spatial dimension of the grid,\\
%  /levels           & number of multigrid levels,\\
%  /surface\_groups  & a list of surface group labels, types,\\
%  /periodic\_angle  & rotation angle for periodic cases in radian,\\
%  \noalign{\bigskip}
% %---------------------------------
%  \noalign{\bigskip}\hline
%  \noalign{\medskip}
%  \multicolumn{2}{c}{\bf Nodal coordinates:}\\
% % 
%  /node\_coordinates      & node coordinates given as triplets of xyz,\\
%  /node--$>$mg\_node      & fine to coarse grid node pointers,\\
%  /node\_wall\_distance   & wall distance of each node,\\
% 
% %---------------------------------
%  \noalign{\bigskip}\hline
%  \noalign{\medskip}
%  \multicolumn{2}{c}{\bf Element connectivity:}\\
% %
%  /tri--$>$node           & element to node pointers for tris, \\
%  /qua--$>$node           & element to node pointers for quads,\\
%  /quad--$>$node          & element to node pointers for triangles and quads,\\
%  /tet--$>$node           & for tetrahedra,\\
%  /pyr--$>$node           & for pyramids,\\
%  /pri--$>$node           & for prisms,\\
%  /hex--$>$node           & for hexahedra,\\
%  \noalign{\medskip}
%  \cline{2-2}%---------------------------------
%  \noalign{\medskip}
%  /tri--$>$edge           & element to edge pointers for tris,\\
%  /qua--$>$edge           & element to edge pointers for quads,\\
%  /quad--$>$edge          & element to edge pointers for triangles and quads,\\
%  /tet--$>$edge           & for tetrahedra,\\
%  /pyr--$>$edge           & for pyramids,\\
%  /pri--$>$edge           & for prisms,\\
%  /hex--$>$edge           & for hexahedra,\\
%  \noalign{\medskip}
%  \cline{2-2}%---------------------------------
%  \noalign{\medskip}
%  \multicolumn{2}{c}{\bf Derived elements:}\\
% %
%   /drv\_elem[4..26]node--$>$node & element to node pointers for all 
%                                    derived elements with [4..26] nodes,\\
%   /drv\_elem[4..26]node\_elmark  & elMark-formatted description 
%                                    of each derived element,\\
%  \noalign{\medskip}                            
%  \hline
%  \noalign{\medskip}
%  \multicolumn{2}{c}{\bf Edge connectivity:}\\ 
% %
%  /edge--$>$node           & two forming nodes  for each anti-symmetric edge,\\
%  /edge\_weights           & anti symmetric edge weights,\\
%  /symm\_edge--$>$node     & two forming nodes for each symmetric  edge,\\
%  /symm\_edge\_weights     & symmetric edge weights,\\
% %
%  \noalign{\medskip}                          
%  \hline
%  \noalign{\medskip}
%  \multicolumn{2}{c}{\bf  Boundary nodes:}\\
% %
%  /m\_bnd\_node\_group     & number of nodes per surface group,\\
%  /bnd\_node--$>$node      & a list of boundary nodes,\\
%  /bnd\_node--$>$group     & a group mask for each boundary node,\\
%  /bnd\_node\_normal       & a normalized surface normal for each bnd. node,\\
%  /bnd\_node\_weights      & an area-scaled normal for each bnd. node,\\
% %
%  \noalign{\medskip}
%  \cline{2-2}%---------------------------------
%  \noalign{\medskip}
%  \multicolumn{2}{c}{\bf Boundary lines:}\\
%  /m\_bnd\_line\_group          & number of edges per surface group,\\
%  /bnd\_line--$>$node           & nodes for each boundary edge, \\
%  /bnd\_line--$>$group          & a group mask for each boundary edge,\\
%  /bnd\_line--$>$elem           & an element for each boundary edge,\\
%  /bnd\_line--$>$face\_in\_elem & and the number of the face there,\\
% %
%  \noalign{\medskip}
%  \cline{2-2}%---------------------------------
%  \noalign{\medskip}
%  \multicolumn{2}{c}{\bf  Boundary triangles:}\\
% %
%  /m\_bnd\_tri\_group           & number of triangular faces per surface group,\\
%  /bnd\_tri--$>$node            & node pointers for triangular boundary faces,\\
%  /bnd\_tri--$>$group           & a group mask for each tri  face,\\
%  /bnd\_tri--$>$elem            & an element for each tri face,\\
%  /bnd\_tri--$>$face\_in\_elem  & and the number of the face there,\\
% %
%  \noalign{\medskip}
%  \cline{2-2}%---------------------------------
%  \noalign{\medskip}
%  \multicolumn{2}{c}{\bf  Boundary quads:}\\
% %
%  /m\_bnd\_qua\_group           & number of quad faces per surface group,\\
%  /bnd\_qua--$>$node            & node pointers for quad bnd. faces,\\
%  /bnd\_qua--$>$group           & a group mask for each quad face,\\
%  /bnd\_qua--$>$elem            & an element for each quad face,\\
%  /bnd\_qua--$>$face\_in\_elem  & and the number of the face there,\\
% %
%  \noalign{\medskip}
%  \cline{2-2}%---------------------------------
%  \noalign{\medskip}
%  \multicolumn{2}{c}{\bf Boundary tris/quads:}\\
% %
%  /bnd\_quad--$>$node       & node pointers for each tri and quad 
%                                 boundary face, first all tris for all groups.\\
%  /bnd\_quad--$>$group      & a group mask for each tri/quad face,\\
% %
%  \noalign{\medskip}
%  \hline
%  \noalign{\medskip}
%  \multicolumn{2}{c}{\bf Periodicity:}\\
% %
%  /m\_symm\_edge            & number of symmetry edges/nodes, \\
%  /per\_edge--$>$node       & two forming nodes for each symmetry/periodic edge,\\
% %
% %---------------------------------
%  \noalign{\bigskip}\hline
%  \noalign{\medskip}
%  \multicolumn{2}{c}{\bf Parents of the finest grid by adaption:}\\
%  \noalign{\medskip}
%  \cline{2-2}%---------------------------------
%  \noalign{\medskip}
%  \multicolumn{2}{c}{\bf Parent elements:}\\
%  /tri--$>$node             & element to node pointers for tris,\\
%  /qua--$>$node             & element to node pointers for quads,\\
%  /tet--$>$node             & for tetrahedra,\\
%  /pyr--$>$node             & for pyramids,\\
%  /pri--$>$node             & for prisms,\\
%  /hex--$>$node             & for hexahedra,\\
% %
%  \noalign{\medskip}
%  \cline{2-2}%---------------------------------
%  \noalign{\medskip}
%  \multicolumn{2}{c}{\bf Derived elements:}\\
% %
%  /drv\_elem[4..26]node--$>$node & element to node pointers for all 
%                                  derived elements with [4..26] nodes,\\
%  /drv\_elem[4..26]node\_elmark  & elMark-formatted description 
%                                                    of each derived element,\\
% %
%  \noalign{\medskip}                            
%  \cline{2-2}%---------------------------------
%  \noalign{\medskip}
%  \multicolumn{2}{c}{\bf Children:}\\
% %
%  /m\_children\_elem        & number of children for all parent elements 
%                                in lexicographic sequence, \\
%  /parent--$>$child\_elem   & parent to child element pointers
%                                for all parents in that sequence, \\
%  /elem--$>$ref\_type       & canoncial refinement type
%                              for all parents in that sequence, \\
% %
%  \noalign{\medskip}
%  \cline{2-2}%---------------------------------
%  \noalign{\medskip}
%  \multicolumn{2}{c}{\bf Boundary lines:}\\
% %
%  /m\_bnd\_line\_group           & number of edges per surface group,\\
%  %/bnd\_line--$>$node            & nodes for each boundary edge, \\
%  %/bnd\_line--$>$group           & a group mask for each boundary edge,\\
%  /bnd\_line--$>$elem            & an element for each boundary edge,\\
%  /bnd\_line--$>$face\_in\_elem  & and the canonical number of the face there,\\
% %
%  \noalign{\medskip}
%  \cline{2-2}%---------------------------------
%  \noalign{\medskip}
%  \multicolumn{2}{c}{\bf Boundary triangles:}\\
% %
%  /m\_bnd\_tri\_group           & number of triangular faces per surface group,\\
% % /bnd\_tri--$>$node            & node pointers for each triangular
% %                                     boundary faces,\\
% % /bnd\_tri--$>$group           & a group mask for each tri/quad face,\\
%  /bnd\_tri--$>$elem            & an element for each tri/quad face,\\
%  /bnd\_tri--$>$face\_in\_elem  & and the canonical number of the face there,\\
% %
%  \noalign{\medskip}
%  \cline{2-2}%---------------------------------
%  \noalign{\medskip}
%  \multicolumn{2}{c}{\bf Boundary quads:}\\
%  /m\_bnd\_qua\_group          & number of tri and quad faces per surface group,\\
% %t /bnd\_qua--$>$node           & node pointers for each tri and quad 
% %                                  boundary face, first all tris 
% %                                  for all groups.\\
% %t /bnd\_qua--$>$group          & a group mask for each tri/quad face,\\
%  /bnd\_qua--$>$elem            & an element for each tri/quad face,\\
%  /bnd\_qua--$>$face\_in\_elem  & and the number of the face there,\\
%  \noalign{\medskip}
%  \noalign{\medskip}
% %---------------------------------
%  \noalign{\bigskip}\hline
%  \noalign{\medskip}
%  \multicolumn{2}{c}{\bf Processing log by {\hip}:}\\
%  \noalign{\medskip}
% %
%   /version                & {\hip} version used,\\
%   /elmark\_version        & elMark format version used,\\
%   /reftype\_version       & canonical reftype version used,\\
%   /written\_on            & date of processing with {\hip},\\
%   /command\_list          & carbon copy of the commands.\\
% % \noalign{\pagebreak}
% \end{longtable}
% 
% %---------------------------------
% \begin{tabular}[c]{@{\tt}l@{\tt}lp{.7\textwidth} }
%  \noalign{\bigskip}\hline
%  \noalign{\medskip}
%  \multicolumn{3}{l}{\bf Global solution variables:}\\
%  \noalign{\medskip}
%  /sol & \tt /variable\_type & type of the variables, 
%                               (primitive, conservative, parameter,..) \\
%       & \tt /node\_unknowns & unknowns at the nodes, \\
%       & \tt /grid           & link to the grid, \\
%  /flow &                & link to /node\_unknowns.\\
%  \noalign{\bigskip}
%  \hline
% \end{tabular}
% \bigskip
% 
% Certain information that specifically pertains to hydra \index{hydra} is written only
% upon invoking write with 
% the keyword \index{write!adfh}\index{adfh!write}
% {\tt adfh}, all four letters significant. 
% These are the edges, the combined quad record, element to edge pointers and the
% wall distance for boundary nodes.
% 
% 
% 
% A separate
% grid file is written for each level. Each of the files will be named
% {\it fileName.grid.$\ast$.adf}, where $\ast$ stands for the grid level and runs
% from 1 for the finest. 
% 
% The solution file still carries a link to the grid file, you may or not be able
% to trace it in your environment (there seems to be a bug in adf). 
% A link from {\tt /flow} to 
% {\tt /sol/level1/node\_unknowns} is set that ought to be traceable since it is
% in the same file.

\subsection{vis elems}
 \label{sec:vis}\index{vis!elems}

 To inspect grid entities with particular properties, e.g.~the smallest cells,
 \hip can write cells below/above certain thresholds to a vtk file. Loading
 the full grid, e.g.~read from an hdf file, rendering it opaque, and then
 superimposing these particular entities read from the vtk file allows to
 pinpoint problems with a grid.


 Currently supported entities are elements only.
 The vtk files list elements, each having their own set of nodes. If
 neighbouring elements are part of the vtk set, they will have distinct
 sets of nodes and will not be topologically connected: their shared
 nodes are duplicated in the vtk file.

 {\tt vis elems} takes the following arguments (unix style:)
 \begin{description}
 \item[-p property] specifies the properties to threshold on. Currently supported
   are
   \begin{description}
   \item[-p hMin] minimal edge length in the element,
   \item[-p volMin] element volume (default),
   \item[-p angMax] maximal cell dihedral or face angle, whichever is larger.
   \end{description}
   
 \item[-m factor ] in the case of minmal values (hMin, volMin),
   the threshold is computed as a the minimum in the grid multiplied by the factor.
   All elements below the threshold are listed. In the case of maximal values
   (angMax) the factor divides the maximal value and all values above the
   threshold are listed.

   This is the default option, with a default factor of 1.1.
   
 \item[-t threshold] A fixed threshold is specified. For minimal properties all
   elements below, for maximal properties all elements above are listed.
   
 \item[-f fileName] specify the filename for the vtk file. Default is {\tt elems\_prop.vtk}.
   
 \end{description}
 
 
\subsection{write avbp $<$ rootFile, level $>$}
  \label{sec:write.avbp}

Various flavors of avbp\index{avbp!write}\index{write!avbp}
formats are supported. AVBP uses a
separate file for connectivity, coordinates, etc. A masterfile that
lists all files is put under rootFile.visual. 

Just specifying {\tt avbp} defaults to version 5.3, which
is probably what you want.  Older versions are obtained for
{\tt avbp4.2, avbp4.7, avbp5.1} (in this case all 7 letters
are necessary).

The version of the solution file is chosen automatically for
the loaded solution, i.e.~either instantaneous (default),
averaged, two-phase-flow or AVSP.

If a set of coarse grids has been produced with the 
coarsening command {\tt mg} (see p.~\ref{sec:mg}), each of
the coarser grids can be written to file by specifying the
{\tt level} argument when invoking write. The default value
for the level is 0, the finest grid, the next coarser grid
would be level=1.  

\subsubsection{AVBP boundary files}

While the coordinate and connectivity files are written as
described in the pertaining AVBP manuals, \hip adds additional
data to the boundary files. The key additions are
\begin{itemize}
  \item extra lines in the .exBound file which list for each patch 
    the boundary faces specified by the forming element and the
    canonical face number within that element. This information is
    essential for coarsening, refinement and merging operations.
  \item the .exbound file also contains additional lines listing
    boundary nodes which belong to more than one patch, see
    section~\ref{sec:boundary-normals} for details.
%   \item need to set wall type
%   \item influence of pe-normal, ref to sec.set
%   \item use of inBound.
\end{itemize}

\subsubsection{AVBP variants}

A transition format between the AVBP 5.3 flavours and the
full hdf5 format is the {\tt avh} format which writes 
5.3-style files for coordinates, connectivity and boundaries,
but writes the solution file in hdf5. See section~\ref{sec:write.hdf5}
for details.


A variant format {\tt avbp5.3eg} produces a V5.3 set of
files with an added file for element to element connectivity in
METIS\index{METIS} format. This can be used for parallel partitioning
using par-METIS\index{par-METIS}.


There is another flavour, the {\tt avad} 
format\footnote{Until \hip 1.14.1 this
option used to listen to the {\tt avbp4} keyword. As of 1.14.2 the
old broken option {\tt avad} has been removed and the keyword
attributed to the 4.0- format, in order to avoid confusion.}
that uses the 
more encompassing version 4.0- format, once designed to supersede
the standard connectivity file format. 
It
can express derived elements using an ``elMark''\index{elMark}.  This
format is needed if your grid has hanging nodes, hanging edges or a
hierarchy of parent elements. However, the format was never fully
adopted to mainstream AVBP, only a branch of versions, now dried
up, supported it. 
You can
still run buffered adapted grids with the current version of AVBP
using the following workaround: write the adapted buffered grid
both in {\tt av} and {\tt avbp4} formats. Run the solution using the {\tt av} set
of files. If you want to adapt a second time, use the {\tt av} solution
file in the set of {\tt avbp4} files, they are identical. 

Writing of periodic nodes and faces in the exBound file can be influenced
by toggling the pe-write flag (cf.~section \ref{sec:set-per}).


\subsection{write cgns}
\label{sec:write_cgns}

\hip writes grids to CGNS. All element types are written in separate 
sections, there is one record of all boundary faces of the same type
for all boundary zones.

Currently families of bcs are not supported, boundaries are written out 
with their section names and default bc types.

\subsection{write dpl $<$ dplFile $>$ }
  \label{sec:write.dpl}

Write the current 2-D grid to a \index{dpl!write} \index{write!dpl} 
dpl-format. If no filename is
specified, the file defaults to hip.dpl. Note that writing 3D
files to dpl is currently not supported.

\subsection{write ensight [file] }
 \label{sec:write.ensight}

 Write the current 3-D grid to ensight gold format
 \index{ensight!write}\index{ensight!write}. The volume grid
is given as part 1, the boundary patches follow as parts $2 \cdots N$,
where $N$ is one more than the number of boundary conditions.

\hip will always try to write the Navier-Stokes variables. The flow-vector
is identified by the variable names, i.e. {\tt u,v,p} for primitive
and {\tt rhou, rhov, rhow} for conservative variables. Any other
variables are only written if they are flagged using the
{\tt var flag} command. Vector variables are written as vectors
if recognised by \hip, check with {\tt va} to see the status,
and modify with {\tt va vec} if needed.

Note also that Ensight does not like variable names to start
with numbers or to contain special characters as this can 
interfere with the formula calculator in Ensight. As of version
1.40.2, \hip will replace any blanks in variable names with
underscores.
%
If no variable names are provided, \hip constructs them by
appending the variable number to the variable type or category
separated by an underscore. If any given variable names do not
conform to the Ensight standard, use {\tt var name} to rename.

Options:
\begin{description}
\item[-n on/off] 
  As of version 1.35, \hip can also write node ids if the flag {\tt -n
    1} or {\tt -n on} is provided. Default is not to write node ids, 
  {\tt -n off}. Note: Ensight files with node id are correctly read
  by Ensight, but cause problems when viewing with Paraview. This 
  issue could be a bug of the visit reader used by Paraview. 
\item[-2, -3]  Paraview only plots 3D. By default, hip will extrude a 2D mesh
  to 3D when writing to ensight. This can be turned off by the
  option -2, turned back on by -3
\item[-a] 
  Writing of ascii files is triggered with the option -a.
\end{description}


\subsection{write fieldview [file]}
  \label{sec:write.fi}

{\hip} can write fieldview unstructured binary files. All flow variables are
written as primitive quantities and the temperature is added. All other
variables are added as is.

{\hip} does not bother - at the moment - with the wall information for
each cell that seems to be required for streamline calculation.


\subsubsection{write gmsh [rootFile]}
\label{sec:gmsh.write}\index{gmsh}\index{write!gmsh}

Gmsh supports an ASCII and a binary format in its latest
version 2.0. However the binary format is not FORTRAN
compatible and hence only the ASCII format is supported.
See Sec.~\ref{sec:gmsh.read} for a description of gmsh's 
capabilities.

Internal elements are written first, followed by the boundary
faces.
For the elements, three identifying tags are written, but have
little meaning. The first and second tag refer to the volume id which
is given as number of boundaries plus 1.

The boundary faces list 6 tags. The first and second define
gmsh's ``physical entity'' and ``geometric entity'' as 
the boundary number. The third tag (``partition'') is zero, as
is the fourth tag (it's use results in an error message when reading
the file back into gmsh). 

Of interest are the fifth and sixth tag
when reading a hip-produced .msh file into a flow solver. The fifth
tag contains the number of the internal element that parents this
face, the sixth tag contains the canonical face number (cf.~Sec.~\ref{sec:canonical}).

If inter-grid connectivity exists following a multi-grid coarsening
operation, \hip writes an additional section into the file:
\begin{verbatim}
  $MGconn
    fineGr_node  nrst_cGR_node  cont_cGR_elem nFVx1 ... nFVx8  wt1 ... wt8 
  $EndMGconn
\end{verbatim}
This lists for each fine grid node the nearest coarse grid node and the 
coarse grid element that contains the fine grid node. For that element
8 forming nodes and the corresponding minimum-norm interpolation weights
are listed. 
For element types with fewer than 8 forming nodes, zero node numbers and
weights are listed.
Note that weights can be zero for forming nodes, e.g.~a node that 
is repeated on the coarse grid will have an interpolation weight of 1
for this pair, and zero for all other forming nodes.

\hip writes a set of files, primarily the mesh to 
rootFile.msh. Variables are written to separate files,
one per variable. Currently (\hip 1.28.1) only the 
Navier-Stokes variables are written as density,
velocity and pressure.

\subsection{write hdf5  [rootFile]}
\label{sec:write.hdf5}\index{hdf5!write} \index{write!hdf5} 
The hdf5 mesh file collects all mesh-related information such
as nodal coordinates, element connectivity and the description
of the boundaries. It also carries related information such
as periodicity or axi-symmetry.

The hdf5 format is the most versatile format that \hip currently 
supports and should be the preferred
format. The format is described in detail in section 
\ref{sec:hdf-file-structure}, see also
Sec.~\ref{sec:read.hdf5}\index{hdf5!write} \index{write!hdf5}.

The hdf format is currently the only supported format that can
export very large meshes using 64bit integer. For this, \hip
needs to be compiled with the ULONG option, check \hip's
greeting banner to find out which version you are running,
see your friendly 
sys-admin about ULONG if you need it.

As typical for data-base formats, the actual record with the
data also carries information about the dimensions of the 
record, the data-type and usually allows annotation. \hip
exploits this by omitting the counters for e.g.~the numbers
of elements or the numbers of variables in specific groups
-- with a few exceptions to simplify post-processing. As
an example, the parameter header in the solution file
duplicates the number of nodes in the grid, however the
authoritative information is the size of the coordinate
field.

Three files are required to run a case using the hdf5 file set:
\begin{itemize}
\item a mesh file
\item a solution file
\item and an ASCII file which sets boundary conditions and
  may refer to additional files to describe initialisation
  and/or boundary conditions.
\end{itemize}
The filenames for mesh and rootfile are built from the
given rootFile name {\it .mesh.h5} and {\it .sol.h5}, respectively.
The structure of these files - as far as defined so far - is
documented in Sec.~\ref{sec:hdf-file-structure}.

The definition of the ascii file to
describe the setup of boundary conditions will most
likely change in the near future. Currently the definition
of AVBP v4.7 \ref{sec:write.avbp} is used.

\begin{description}
\item[-a0] 
When reading \hip can be told to read 
either just the standard pre-defined
variables and groups laid out in \ref{sec:read.hdf5}, 
or with the option {\tt read hdf -a} 
to also read any other node-based variables  (cf.~Sec.~\ref{sec:read.hdf5}).
Since version 1.41, the default for \hip is to write all the variables
that are stored, the equivalent of the  {\tt write hdf -a} option of
the preceding versions. 
If only the basic variable set is wanted, the option
\begin{verbatim}
    write hdf -a0 [rootfile]
\end{verbatim}
\label{sec:hdfa0}
can be used to write only the standard set. Alternatively, 
specific variables matching {\tt expr}
can be flagged to not be written using
{\tt var flag 0 expr}, see Sec.~\ref{sec:var}. 
Note that it has to be {\tt-a0} and not {\tt -a 0}, as the argument 
tp the option is not required, and the item after the blank could
be the next non-optional argument.


\item[-b] 
The {\tt -b} option is equivalent to {\tt write hdfb}.
In this case the boundary shell (skin) is written
as a separately numbered mesh entity for each boundary patch (either with or
without volumetric mesh, depending on the {\tt -n} flag). 
%
For each patch there is a separate list
of nodes for this patch only, these nodes
are renumbered from one. 
Boundary faces are written for each patch in the same way as in the basic hdf5 
format, but reference the renumbered nodes. 
No specific solution is written out for the boundary nodes. 

\item[-c $<$compression-level$>$] ] 
The {\tt -c} option sets the zip compression level. Default
is none. Note that due to overhead, compression with the hdf
native routines does not always result in 
relevant file size reduction, or at times any reduction at
all.


\item[-e] 
The {\tt -e} option adds the METIS style elGraph.

\item[-f] 
In this case a complete list of faces between elements is written to file. See the
description of the {\tt /Faces} section in Sec.~\ref{sec:read.hdf5}
for the definition.  Note that there is no {\tt hdf5f} option
equivalent to {\tt hdf -f}.
Writing the complete list of faces will enlarge the file size
considerably. Each face is described by the two element numbers 
either side of the face and the canonical position of the face
in the element (see Sec.~\ref{sec:canonical}), resulting in 4 int
per face. In the worst case scenario, a tetrahedral mesh, one has
up to 6 times as many elements as nodes, each tet has 4 faces which
are shared between two elements. Consequently, writing the faces
adds on average 12 faces per node, hence 48 integers per node.

\item[-l $<$level$>$] 
Writes not the finest grid level (level 0), but a coarser level 
1..mLvls to file. 


\item[-n] 
Suppresses writing of the volume grid, and hence also the solution file.
This option implies the {\tt -b} option. No solution file is written.

\item[-s] 

The {\tt -s} option is equivalent to {\tt write hdfs}.  Write a solution
only but not the mesh, e.g.~following an interpolation operation.

As of \hip 1.40, hip also writes {.xmf} files which describe the
variable mapping in hdf in a generic form (Thanks to GS). This allows
hdf files to be read natively into ParaView. Currently only the
volumetric solution is supported, writing of boundary patches is to
follow.
\item[-v] add the node to element pointers to the connectivity.

\item[-z] Write zone information to file. The default setting
is {\tt -z}, equivalent to {\tt -z1}, zones are written. If zones
are not to be written use the flag as {\tt -z0}. Note that this
is a flag with optional arguments, if there is an argument there
is no space allowed between flag and argument. That is, the syntax
{\tt -z 0} will not work.

%\item[-z <level>] uses file compression in the hdf file.

\end{description}


\subsubsection{Structure of the hdf5 core entries}
\label{sec:hdf-file-structure}

As a default \hip writes volumetric and boundary information
for the grid as set out in the table below.
The hdf5 solution file format is described in 
Sec.~\ref{sec:hdf-file-structure-sol}.

Boundary information such as a list of boundary nodes is
typically given as a concatenated list for all boundary
patches. The list can be parsed with two indices for
either the first or the last element of each section.
\begin{description}
\item[{\tt \_lidx}] %
The l-index (\_lidx)
\index{lidx} \index{hdf5!lidx} gives the last entry in
the list for each of the $m$ sections (lidx).
\item[{\tt \_fidx}] %
Alternatively, the f-index (\_fidx) is a
list of $m+1$ first indices, with the $m+1$ entry corresponding
to the total number of items plus one.
\end{description}
Both indices number elements starting from 1.
%

As an example, consider
the first 7 boundary nodes belonging to patch 1, the next
5 to patch 2. The `lidx' will then list 7 and 12 as the first
two indices. The `fidx' will present three entries: 1,8,13.

Note that this differs for the `midx' of the
element graph which is given in the Metis compatible format.


\setlongtables
\begin{longtable}[c]{@{\tt}l@{\tt}lp{.6\textwidth} }
%---------------------------------
%  \noalign{\bigskip}
  \hline
 \noalign{\medskip}
 \multicolumn{3}{l}{\bf Header with general parameters:}\\
 \noalign{\medskip}
 /Parameters   & /hipversion & Version of \hip that was used for the pre-processing,\\
               & /h\_min      & minmal edge length in the grid,\\
               & /h\_max      & maximal edge length in the grid,\\
               & /vol\_elem\_min & minimal element volume in the grid.\\
               & /vol\_elem\_max & maximal element volume in the grid.\\
               & /vol\_domain & total volume of the grid.\\
               & /x\_min & lower, left, forward corner of the bounding box\\
               & /x\_max & upper, right, rear corner of the bounding box\\
                & /r\_min & smallest radius and lowest angle of bounding box, relative
                            to the x-axis. \\
               & /r\_max & largest radius and angle.\\
\noalign{\bigskip}\hline
%---------------------------------
 \noalign{\medskip}
 \multicolumn{3}{l}{\bf Coordinates:}\\
 \noalign{\medskip}
 /Coordinates  & /x     & vector of x-coordinates, \\
               & /y     & vector of y-coordinates, \\
               & /z     & vector of z-coordinates (in 3-D only), \\
 \noalign{\bigskip}\hline
%---------------------------------
 \noalign{\medskip}
 \multicolumn{3}{l}{\bf VertexData:}\\
 \noalign{\medskip}
 /VertexData  & /volume     & cell-vertex style nodal volumes, \\
 \noalign{\bigskip}\hline
%---------------------------------
 \noalign{\medskip}
 \multicolumn{3}{l}{\bf Connectivity for the domain elements:}\\
 \noalign{\medskip}
 /Connectivity & /tri-$>$node & 3 element to node pointers for triangles, \\
               & /qua-$>$node & 4 element to node pointers for quadrilaterals, \\
               & /tet-$>$node & 4 element to node pointers for tetrahedra, \\
               & /pyr-$>$node & 5 element to node pointers for pyramids, \\
               & /pri-$>$node & 6 element to node pointers for prisms, \\
               & /hex-$>$node & 8 element to node pointers for hexahedra, \\
               & /tri-$>$zone & element to zone pointer for triangles, \\
               & /qua-$>$zone & element to zone pointer for quadrilaterals, \\
               & /tet-$>$zone & element to zone pointer for tetrahedra, \\
               & /pyr-$>$zone & element to zone pointer for pyramids, \\
               & /pri-$>$zone & element to zone pointer for prisms, \\
               & /hex-$>$zone & element to zone pointer for hexahedra, \\
 \noalign{\bigskip}\hline
               & /node-$>$elem & node to element pointers, \\
               & /node-$>$elem\_lidx & index of elements for each node. \\
%---------------------------------
 \noalign{\bigskip}\hline
%---------------------------------
 \noalign{\medskip}
 \multicolumn{3}{l}{\bf Metis element connectivity graph:}\\
 \noalign{\medskip}
 /ElGraph      & /xAdj & Metis-formatted index of the element graph, \\
               & /adjcy & Metis-formatted vector of element connectivity. \\
 \noalign{\bigskip}\hline
%---------------------------------
 \noalign{\medskip}
 \multicolumn{3}{l}{\bf Boundaries and connectivity for boundary elements:}\\
 \noalign{\medskip}
 /Boundary     & /PatchLabels  & list of all labels of bnd.~patches, \\
               & /Patch-$>$area  & surface area of each boundary patch, \\
               & /bnd\_bi\_lidx  & index for boundary edges (2-D only) for each patch, \\
               & /bnd\_bi-$>$elem & corresp.~list of face to element pointer,\\
               & /bnd\_bi-$>$face & corresp.~canonical face number,\\
               & /bnd\_bi-$>$node & corresp.~list of face to node pointers, \\
%
 \noalign{\medskip}
               & /bnd\_tri\_lidx  & index for triangular faces for each patch, \\
               & /bnd\_tri-$>$elem & corresp.~list of face to element pointer,\\
               & /bnd\_tri-$>$face & corresp.~canonical face number,\\
               & /bnd\_tri-$>$node & corresp.~list of face to node pointers, \\
%
 \noalign{\medskip}
               & /bnd\_quad\_lidx  & index for quadrilateral for each patch, \\
               & /bnd\_tri-$>$elem & corresp.~list of face to element pointer,\\
               & /bnd\_tri-$>$face & corresp.~canonical face number,\\
               & /bnd\_quad-$>$node & corresp.~list of face to node pointers, \\
%
 \noalign{\medskip}
               & /bnode\_lidx & index of boundary nodes for each patch, \\
               & /bnode-$>$node & corresp.~list of boundary nodes, \\
               & /bnode-$>$normal & outward normal for each boundary node,\\
%
 \noalign{\medskip}
               & /axis\_node-$>$node & list of bound.~nodes on the axis in axi-symmetric cases,\\
%
               & /mp\_bound-$>$node& list of boundary nodes associated with multiple patches,\\
               & /mp\_bound\_lidx& index of the last boundary with each mp\_bnode,\\
               & /mp\_bound-$>$patch& list of boundary patches with each mp\_node.\\
\end{longtable}

\subsubsection{Description of periodicity}
             
\begin{longtable}[c]{@{\tt}l@{\tt}lp{.6\textwidth} }
  \hline
 \noalign{\medskip}
 \multicolumn{3}{l}{\bf Periodicity:}\\
 \noalign{\medskip}
 /Periodicity  & /periodic\_patch & list of the 2 bc nos for each periodic patch pair, \\
               & /periodic\_shift & shift vector of $n$ dimensions for each pair
               in case of translational periodicity, \\
               & /periodic\_angle & rotation angle for each pair
               in case of rotational periodicity, \\
               & /periodic\_axis & rotation axis ($x,y,z= 1,2,3)$ for each pair
               in case of rotational periodicity, \\
               & /periodic\_node & list of periodic node pairs: first with last, second
               with penultimate, ... \\
               & /periodic\_node\_lidx & index of the last periodic node for each periodic boundary, numbering starts from one \\
               & /periodic\_node\_fidx & index of the first periodic node for each periodic boundary (and the next one, alternative to the lidx.)  Numbering also starts from one. \\
               %
               & /periodic\_face\_element & list of periodic faces, supporting element: first with last, second with penultimate ... \\
               & /periodic\_face\_nface & list of periodic faces, canonical face number in
               each supporting element.\\
               & /periodic\_face\_lidx & index of the last periodic face for each periodic boundary \\
               & /periodic\_face\_fidx & index of the first periodic face for each periodic boundary (and the next one, alternative to the lidx.) \\
                                   \noalign{\bigskip}\hline
\end{longtable}
%
If periodicity is declared, the periodic pairing is presented
with the following information:
\begin{description}
\item[{\tt periodic\_patch:}] %
  The numbers of the {2*mPerBcPairs} bc patches
  that form each periodic pair, given
  as a tuple with first lower, then upper bc number.
\item[{\tt periodic\_shift:}] %
  The periodic translation vector for each pair from lower to upper,
  if it is a translation.
\item[{\tt periodic\_angle:}] %
  The periodic rotation angle for each pair from lower to upper, if it is a rotation.
\item[{\tt periodic\_axis:}] %
  The periodic axis of each pair as an integer, with
  rotation around $(x,y,z) = (1,2,3)$, if it is a rotation.
\item[{\tt periodic\_node:}] %
  The periodic node pairs where the first vertex in the list is paired
  with the last, the second with the penultimate, etc. (Don't ask why,
  this has historical reasons).\\
  In the case of multiple periodicity, e.g.~a square with periodicity in $x$ and $y$
  will have the corner node exist in 4 parts/copies. Each corner will have three
  'periodic edges' pointing from it to higher numbered siblings, or point into it
  from lower-numbered ones. In total there are hence 6 periodic edges, one each
  along the domain boundaries and two 'diagonal ones.
  
  Similarly, a cube with 3 periodic pairs
  in each coordinate direction, each possible pair will appear once. Hence
  the 4 copies of a periodic node on the edges shared between two patches
  will appear with 4 edges in total, the corner node which is present
  as 8 parts/copies will appear in 8 pairs.
\item[{\tt periodic\_patch\_lidx:}] %
  The periodic pairs are ordered by the bc patch they belong to,
  reflecting the same order as chosen for all boundary patches.
  The {\tt periodic\_patch\_lidx} indicates the last periodic node
  on each of the patches.\\
  Recall that (for the aforementioned historical reasons),
  {\tt /periodic\_node} and {\tt periodic\_patch}, are ordered
  differently.
  Hence the patch numbers associated with each {\tt lidx} entry
  are
  \begin{center}
  \begin{tabular}{|l|l|}
    \hline
    pos & bc \\
    \hline
      1 & bc lower, pair 1 \\
    2 & bc lower, pair 2 \\
    $\cdots$ & $\cdots$ \\
    2*mPerBc-1 & bc upper, pair 2 \\
    2*mPerBc & bc upper, pair 1 \\
    \hline
    \end{tabular}
  \end{center}
  On the other hand, the list of pairs of periodic patches is given
  in the order of
   \begin{center}
  \begin{tabular}{|l|l|l|l|l|}
    \hline
    bc lower, pair 1 & bc upper, pair 1 &
    bc lower, pair 2 & bc upper, pair 1 &
    $\cdots$ \\
    \hline
    \end{tabular}
  \end{center}

  In the case of multiple periodicity, all edges between the copies of
  the same node, the 'siblings', are listed with the
  lowest-numbered boundary patch they are part of.
 
\end{description}

\subsubsection{Internal interfaces}
                                   
%---------------------------------
\begin{longtable}[c]{@{\tt}l@{\tt}lp{.6\textwidth} }
  \hline
 \noalign{\medskip}
 \multicolumn{3}{l}{\bf Internal interfaces:}\\
 \noalign{\medskip}
 /Interface    & /PatchLabels  & list of all labels of bnd.~patches, \\
               & /Patch-$>$area  & surface area of each boundary patch, \\
               & [..] & as for boundaries \\
  \noalign{\bigskip}\hline
 %---------------------------------
% %---------------------------------
%  \noalign{\medskip}
%  \multicolumn{3}{l}{\bf :}\\
%  \noalign{\medskip}
%  /             & /     & \\
%                & /     & , \\
%  \noalign{\bigskip}\hline
\end{longtable}


\subsubsection{Boundary surface connectivity}
\medskip\noindent
Boundary connectivity can be written out referencing a reduced set
of boundary nodes for each patch only, rather than the global vertex
set. This is useful e.g.~for plotting geometry of large meshes to
assign or check boundary conditions.
\setlongtables
\begin{longtable}[c]{@{\tt}l@{\tt}l@{\tt}l@{\tt}lp{.55\textwidth} }
%---------------------------------
%  \noalign{\bigskip}
  \hline
 \noalign{\medskip}
 \multicolumn{5}{l}{\bf Boundary node coordinates and connectivity per patch:}\\
 \noalign{\medskip}
 /Patch& /1 & /Coordinates  & /x     & vector of x-coordinates, \\
       &    &               & /y     & vector of y-coordinates, \\
       &    &               & /z     & vector of z-coordinates (in 3-D only), \\
% %---------------------------------
% \noalign{\medskip}
% \multicolumn{5}{l}{\bf Boundary patch connectivity:}\\
% \noalign{\medskip}
 &&/Boundary & /bnd\_bi-$>$node & corresp.~list of face to bnd node pointers, \\
 &&            & /bnd\_tri-$>$node & corresp.~list of face to bnd node pointers, \\
 &&            & /bnd\_quad-$>$node & corresp.~list of face to bnd node pointers, \\
% \noalign{\bigskip}\hline
 \noalign{\medskip}
       & /2 & /Coordinates  &/    & \\
       &    & /Boundary     &/    & \\
       & ... & & & \\
%  \noalign{\medskip}
%  \multicolumn{3}{l}{\bf :}\\
%  \noalign{\medskip}
%  /             & /     & \\
%                & /     & , \\
%  \noalign{\bigskip}\hline
% %---------------------------------
%  \noalign{\medskip}
%  \multicolumn{3}{l}{\bf :}\\
%  \noalign{\medskip}
%  /             & /     & \\
%                & /     & , \\
  \noalign{\bigskip}\hline
\end{longtable}

\subsubsection{Sliding or mixing planes:}

If a sliding or
mixing plane is declared, each pair is written as a separate block
under the {\tt /SlidingPlane} header. See \secref{sec:sliding-plane}
for details on how the mixing lines are computed and how the
data is organised.
%\begin{longtable}[c]{@{\tt}@{\tt}l@{\tt}lp{.55\textwidth} }
\begin{longtable}[c]{lllp{.55\textwidth}}
%  \noalign{\bigskip}
  \hline
  \noalign{\medskip}
  /SlidingPlane  & /1& /name & name of the interface,\\
                 &   & /nBc & numbers of the master and of the
                 shadow boundary patches either side of plane `1',
                 (Note that hip treats both sides symmetrically,
                 no particular treatment as 'master' for either side,
                 but the master side is listed first.)\\
                 &   & /geoType & geometric type of interface,
                 'const\_x' --  'const\_z' for axial planes $x-z$,
                 'const\_rx' --  'const\_rz' for radial hyperplanes around $x-z$.\\
                 &   & /mLines & tuple of numbers $m_{M},m_{S}$ of mixing lines on either side of the plane,
                                 in the order of appearance in nBc,\\
                 &   & /rh & list of $m_{L} = m_{M}+m_{S}$ radii (axial) or heights (radial hyper plane),
                             on either side, in the order of first $L$, then $S$,    \\
                &   & /edge\_lidx & index of the $2m_{L}$ last edges with each sliding/mixing line,
                a pair of lines per radius/height:
                first the line on the master plane $n_{L} = 0,2,..,2(m_{L}-1)$,
                then the line on the slave plane $n_{L} = 1,2,...,2m_{L}$,\\
                &   & /edge\_fidx & index of the $2m_{L}$ first edges with each sliding/mixing line\\
                &   & /edge$->$arclen & arc length of each edge intersection
                relative to $y,z$ plane (axial plane)
                $x,y$ plane (radial hyperplane),\\
                &   & /edge-$>$node & list of the two end nodes of each mesh edge
                intersecting with the sliding/mixing line,\\
                &   & /edge$->$weight & list of interpolation weight for the two end nodes.
                Note that the second weight is computed as 1-weight of the first one,
                hence listing the second weight is redundant.\\
                \noalign{\bigskip}\hline\noalign{\smallskip}
                &   & /mVxMP   & tuple of the numbers of grid nodes on either side
                                side of the mixing plane.\\
                &   & /nVxMP-$>$node & list of the nodes, the first mVxMP[0] for the first,
                                    the remaining  mVxMP[1] for the other side of the MP.\\
                &   & /nVxMP-$>$line  & for each node on the MP the index of the mixing
                                      line. If the MP node is on the mixing line,
                                      indicated by a {\it weight=1}, the index
                                      is of that mixing line. If the MP node is between two mixing lines,
                                      {\it line} points to the lower value, i.e.~interpolation is between
                {\it line} and {\it line+1}.\\
                &   & /nVxMP-$>$weight & Interpolation weights of the indexed line.
                                        If the MP is on the mixing line, it will have a value of 1.0. If
                                        it is inbetween, the {\it weight} is given for the lower line,
                                        with the {\it weight} of the upper line being {\it 1-weight}.\\
   \noalign{\bigskip}\hline\noalign{\smallskip}
                & /2& /name & name of the second interface,\\
                  & & /nBc & number of the master and slave boundary patches either side of plane `2', \\
                &   & $\cdots $ & \\
   \noalign{\bigskip}\hline
\end{longtable}

\subsubsection{Grouping elements into zones}

\noindent
Zonal information (cf. Sec.~\ref{sec:zone}) is listed under the
\index{zone!read} heading /Zone. Zones are identified by a number
which appears in the hdf5 file structure as the name of a section,
presented in the table below as 1,2,... It is this number which
is referenced in the element-$>$zone pointers. The zone name is
currently an idle descriptor.  Parameters \index{parameters!read} are
associated with each zone and identified by name shown below as
$<$NameX$>$. Their types and size are given through the hdf datatype
and datasize information. Names of parameters have to be unique within
zones, but can be duplicated across zones.

Parameters that carry a non-zero IsVec Attribute are treated as
vectors, i.e.~under rotation, scaling or reflection they will be
transformed with the coordinate system similar to flow
velocities. Note that the /Zone/Parameters section associated with
each zone is different from the /Parameters section at the top level
of the hdf5 file which relates to the entire grid. These global parameters
are not transformed.



\setlongtables
\begin{longtable}[c]{llllp{.55\textwidth}}
  \noalign{\bigskip}\hline
 \noalign{\medskip}
 \multicolumn{5}{l}{\bf Zonal information:}\\
 \noalign{\medskip}
  /Zone & /001& /ZoneName  && Name of the zone referenced as $<$Number1$>$ \\
        &     & /znode-$>$node && All forming nodes of the elements in the zone\\
        &   &/Parameters&/ParName1& Name and Value[s] of the parameter with ParName1 \\
        &   &           &/ParName2& Name and Value[s] of the parameter with ParName2 \\
%
 \noalign{\medskip}
        & /002 &/ZoneName  & &\\
        &    &/Parameters  &/&\\
        &... & &&\\
  \noalign{\bigskip}\hline
\end{longtable}

\noindent

\subsubsection{Grid levels for multi-grid}

The coarser levels are written in the same file, using the same structure
as the finest grid, but as a sub-group under the root:
\setlongtables
\begin{longtable}[c]{@{\tt}l@{\tt}lp{.6\textwidth} }
  \noalign{\bigskip}\hline
 \noalign{\medskip}
 /Coordinates & /.. & ..\\
 /Connectivity & /.. & ..\\
 /MultiGrid & /.. & ..\\
 \multicolumn{3}{l}{\bf Multi-grid connectivity:}\\
 \noalign{\medskip}
 \noalign{\bigskip}\hline
 /LEVEL\_01 & /Coordinates & Coarse grid coordinates \\
            & /Connectivity & coarse grid connectivity \\
            & /MultiGrid           & \\
            & /..           & \\
 \noalign{\bigskip}\hline
 /LEVEL\_02 & /Coordinates & Coarse grid coordinates \\
            & /Connectivity & coarse grid connectivity \\
            & /..           & \\
 \noalign{\bigskip}\hline
\end{longtable}
Coarse grid levels are numbered with two digits from 01, 00 being the 
finest grid. Hence the {\tt /MultiGrid} record of Level 01 contains
the inter-grid connectivity from level 01 to level 02.

Inter-grid connectivity for multi-grid is written as the containing coarse grid
element number for each fine grid vertex.  For each but the coarsest grid 
a MultiGrid record is added at the same level as the normal volume Connectivity
for the fine grid:
\setlongtables
\begin{longtable}[c]{@{\tt}l@{\tt}lp{.6\textwidth} }
  \noalign{\bigskip}\hline
 \noalign{\medskip}
 /Coordinates & /.. & ..\\
 /Connectivity & /.. & ..\\
% \multicolumn{3}{l}{\bf Multi-grid connectivity:}\\
 \noalign{\medskip}
 \noalign{\bigskip}\hline
 /MultiGrid & /node-$>$coarse\_elem & for each fine grid vertex, 
                                     containing coarse grid element, \\
            & /node-$>$coarse\_elem\_vx\_wt & 8 interpolation weights for each
                                              forming vertex of the coarse grid element.\\
 \noalign{\bigskip}\hline
\end{longtable}


\subsubsection{Hierarchically refined grids}
\label{sec:write_hierarchic_adapt_hdf}


Grids that are refined with \hip's hierarchical refinement tools can
be written to hdf.  The hdf format for adaptive grids aims to serve
different solver approaches, e.g.~a standard solver with single-grid
level and only primitive elements, or a solver that wants to use the
adaptation hierarchy in multi-level modelling.

The finest or `leaf' grid will be written
using the same records as for an unadapted grid,
containing all `leaf' elements: i.e.~all 'terminal' elements
which have no own children but have not been buffered, and -- if
present -- 'buffered' elements to remove hanging nodes. This leaf grid
will contain all vertices, including those added for buffering.

If hierarchically adapted, \hip lists all parent elements with
their connectivity and boundary faces, as well as a complete
list of child to parent pointers. Note that the parents are
ordered by type, in the same way as the leaf grid, but not
by refinement level.
%
To enable re-reading with \hip, for each element an integer code
is written under {\tt /RefType} that identifies
the refinement type of each parent or identifies the canonical
position of the child among its siblings. Contact your friendly
\hip developer, if you'd like to be able to decode and use this.

The \hip data will present the 'pruned' or 'cleaned' parenting tree,
i.e.~the minimal data that is needed to represent the grid, not its
refinement history. E.g.~if an
element was refined, and then de-refined back to its original, only
the original element will be present, the two redundant operations 
will not be recorded.

The numbering of parent elements (and coordinates, if any) is consecutive
from the leaf grid (the one composed of leaf elements).

\begin{longtable}[c]{@{\tt}l@{\tt}lp{.6\textwidth} }
  \noalign{\bigskip}\hline
 \noalign{\medskip}
 /Coordinates & /.. & leaf grid data\\
 /Connectivity & /.. & ..\\
% \multicolumn{3}{l}{\bf Multi-grid connectivity:}\\
 \noalign{\medskip}
 \noalign{\bigskip}\hline
 /HierarchicRef & /Connectivity & connectivity of parent elements, 
                                  same structure as for leaf grid, \\
                & /Boundary & records for boundary faces of parent elements,\\
                & /Coordinates & Vertices only referenced by parent elements,
                                  typically none exist\\
                 & /RefType & Internal \hip record for child to parent connectivity.\\
 \noalign{\bigskip}\hline
\end{longtable}



\subsubsection{Example of an hdf mesh file}

\medskip
As an example for an hdf grid file, let us have a look at the hdf representation of
the simple hybrid box mesh given in Fig.~\ref{fig:box-hyb}. To 
exhibit periodicity, the right (no.~2) and left (no.~4) boundaries 
have been made periodic.

\begin{longtable}[c]{@{\tt}l@{\tt}lp{.6\textwidth} }
%---------------------------------
 \noalign{\bigskip}\hline
 \noalign{\medskip}
 \multicolumn{3}{l}{\bf Header with general parameters:}\\
 \noalign{\medskip}
 /Parameters   & /hipversion & '1.23.3 'Kaa', hip-fat\\
 \noalign{\bigskip}\hline
%---------------------------------
 \noalign{\medskip}
 \multicolumn{3}{l}{\bf Coordinates:}\\
 \noalign{\medskip}
 /Coordinates  & /x     & 0.0, 1.0, 2.0, 0.0, 1.0, 2.0, 0.0, 1.0, 2.0, 0.5, 1.5 \\
               & /y     & 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 3.0 \\
 \noalign{\bigskip}\hline
%---------------------------------
 \noalign{\medskip}
 \multicolumn{3}{l}{\bf Connectivity for the domain elements:}\\
 \noalign{\medskip}
 /Connectivity & /tri-$>$node & 7,8,10, 8,9,11, 11,10,8 \\
               & /qua-$>$node & 1,2,5,4, 2,3,6,5, 4,5,8,7, 5,6,9,8\\
 \noalign{\bigskip}\hline
%---------------------------------
 \noalign{\medskip}
 \multicolumn{3}{l}{\bf Metis element connectivity graph:}\\
 \noalign{\medskip}
% /ElGraph      & /xAdj & 1, 3, 5, 7, 9, 11, 14, 17 \\
 % & /adjcy & 3,6, 3,7, 1,2, 5,6, 4,7, 1,4,7, 2,5,6 \\
  /ElGraph      & /xAdj & 1,    3,   5,     8,     11,  13,  15, 17 \\

               & /adjcy & 2,3, 1,4, 1,4,5, 2,3,6, 3,7, 4,7, 5,6  \\
 \noalign{\bigskip}\hline
%---------------------------------
 \noalign{\medskip}
 \multicolumn{3}{l}{\bf Boundaries and connectivity for boundary elements:}\\
 \noalign{\medskip}
 /Boundary     & /bnd\_bi\_lidx  & 2, 4, 7, 9 \\
               & /bnd\_bi-$>$elem & 4, 5, 5, 7, 2, 3, 1, 6, 4 \\
               & /bnd\_bi-$>$face & 1, 1, 2, 2, 1, 3, 2, 4, 4\\
               & /bnd\_bi-$>$node & 1,2, 2,3, 3,6, 6,9, 9,11, 11,10, 10,7, 7,4, 4,1\\ 
%
 \noalign{\medskip}
               & /bnode\_lidx & 3, 6, 10, 13\\
               & /bnode-$>$node & 1,2,3, 3,6,9, 7,9,10,11, 1,4,7\\
               & /bnode-$>$normal &  0,-0.5, 0,-1, 0,-0.5, 0.5,0, 1,0, 0.5,0, 
                                    -0.5,0.25, 0.5,0.25,
                                    -0.5,0.75, 0.5,0.75, -0.5,0, -1,0, -0.5,0\\
 \noalign{\medskip}
 /Periodicity  & /periodic\_patch & 4, 2 \\
               & /periodic\_node & 1,4, 7,9, 6,3 \\
%  \noalign{\bigskip}\hline
% %---------------------------------
%  \noalign{\medskip}
%  \multicolumn{3}{l}{\bf :}\\
%  \noalign{\medskip}
%  /             & /     & \\
%                & /     & , \\
%  \noalign{\bigskip}\hline
% %---------------------------------
%  \noalign{\medskip}
%  \multicolumn{3}{l}{\bf :}\\
%  \noalign{\medskip}
%  /             & /     & \\
%                & /     & , \\
%  \noalign{\bigskip}\hline
\end{longtable}

\subsubsection{Structure of the hdf5 solution files}
\label{sec:hdf-file-structure-sol}
\index{hdf5!solution}
The variables are grouped into main sections, such as e.g.~the
Navier-Stokes variables in {\tt /GaseousPhase}.  \hip identifies the
core Navier-Stokes variables in conservative form by name as e.g.~{\tt /rho, /rhou}. The
variables in the other blocks can be arbitrarily named. By default,
only the variables in the groups {\tt  RhoSpecies}, 
{\tt LiquidPhase} and {\tt FictiveSpecies} are read. If not all variables
are to be treated, the option {\tt hdf -a0}  can
be used as described in Sec.~\ref{sec:hdfa0}.
%
The structure of the solution file is reproduced in the table below.

\setlongtables
\begin{longtable}[c]{@{\tt}l@{\tt}lp{.6\textwidth} }
%---------------------------------
 \noalign{\bigskip}\hline
 \noalign{\medskip}
 \multicolumn{3}{l}{\bf Header with general parameters:}\\
 \noalign{\medskip}
 /Parameters   & /versionstring & Version of AVBP that was used for the calculation,\\
               & /nnode         & number of nodes in the grid,\\
               & /niter         & number of iterations so far,\\
               & /dtsum         & total time of solution so far,\\
               & /rhol          & density of the liquid phase,\\
               & /neq           & number of eq.~in the fluid phase, Navier-Stokes,\\
               & /neqs          & number of species,\\
               & /nadd          & number of additional variables.\\
 \noalign{\bigskip}\hline
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 \noalign{\medskip}
 \multicolumn{3}{l}{\bf Variables of the gaseous phase:}\\
 \noalign{\medskip}
 /GaseousPhase & /rho  & density, \\
               & /rhou & u-momentum, \\
               & /rhov & v-momentum, \\
               & /rhow & w-momentum, (in 3-D only) \\
               & /rhoE & energy. \\
 \noalign{\bigskip}\hline
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 \noalign{\medskip}
 \multicolumn{3}{l}{\bf Species:}\\
 \noalign{\medskip}
 /RhoSpecies   & /name\_1 & names as chosen \\
               & /name\_2 & \\
               & /...     & \\
               & /name\_n & \\
 \noalign{\bigskip}\hline
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 \noalign{\medskip}
 \multicolumn{3}{l}{\bf Variables of the liquid phase:}\\
 \noalign{\medskip}
 /LiquidPhase  & /name\_1 & names as chosen \\
               & /name\_2 & \\
               & /...     & \\
               & /name\_n & \\
 \noalign{\bigskip}\hline
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 \noalign{\medskip}
 \multicolumn{3}{l}{\bf Variables representing fictive species:}\\
 \noalign{\medskip}
 /FictiveSpecies  & /name\_1 & names as chosen \\
               & /name\_2 & \\
               & /...     & \\
               & /name\_n & \\
 \noalign{\bigskip}\hline
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  \noalign{\medskip}
%  \multicolumn{3}{l}{\bf :}\\
%  \noalign{\medskip}
%  /RhoSpecies   & / & \\
%                & /name\_1         & \\
%                & /name\_2         & \\
%                & /...         & \\
%                & /name\_n         & \\
\end{longtable}



\subsection{write n3s $<$ gridFile $>$ $<$ solFile $>$}
  \label{sec:write.n3s}

  {\hip} can write n3s\index{write!n3s} unstructured binary grid
  files. 
\begin{verbatim}
   write n3s $<$ gridFile $>$ $<$ solFile $>$
\end{verbatim}
  Writing hybrid files is supported with triangles and
  quadrilaterals in 2D and tetrahedra, pyramids, prisms and hexahedra
  in 3D.

  {\hip} also writes the solution to n3s, converting it into the
  n3s primitive type of $u,v,w,p,T$. Currently, as of {\hip} version
  1.22, only mono-species solutions are supported.


\subsection{write pts $<$ ptsfile $>$}
  \label{sec:write.pts}

\index{write!pts} \index{pts!write}
Write the cut interface of the grid. In 2-D a .pts file,
in 3-D a .points and a .faces file are produced.
For the .pts file, see the documentation with delaundo (TM) for
details. Anyways, these files are ascii and their content ought
to be rather obvious.

If no filename is specified, the file defaults to {\hip}.
keepState on 1 (default) writes the cut around the kept part,
0 writes the cut around the omitted part.

\subsection{write screen}

Dump the current grid to the screen. Obviously only useful for small
debugging cases.


\subsection{write stl $<$ stlfile $>$}
\label{sec:write.stl}

\index{write!stl} \index{stl!write}
Extract the surfaces from a grid and write (currently) as a
single STL file with a separate 'solid' section for
each boundary. The argument {\tt stlfile} will be
the prefix, default is 'surface_meshName', where meshName
is the name of the mesh.

\hip also writes a .geo file to mesh this watertight STL
hull with tetrahedra using gmsh. gmsh does not support
surface reconstruction/parametrisation from STL. Future
developments will include using mmg to refine/coarsen
the STL before writing.
Note that gmsh requires the STL solid parts to be
conformal, i.e. nodes on edges between parts need to
match.

gmsh can then be run for 3d mesh generation and saving
of the .msh file at the command line as\\
gmsh file.geo -3 -o file.msh.


\subsection{Other Formats}
\label{sec:write.other}

hip also offers some read and write support for the DLR
$\tau$ format.  These formats can be compiled in, if the
the appropriate CGNS, ADF and $\tau$ libraries are provided.
See the Makefile for details.

However, the source code that ties in the $\tau$ library is
not part of \hip and must be made available separately.

\cedp

