\section {Changes}

This changelog
of the most recent changes
might tell you if your bug has already been fixed
in a newer version. A full list is in hip.c in the source code.

{\small
%
  \setlength{\parindent}{3cm}%
  %
  \begin{description}
  % \item[ ::] `' \strut
  %   \begin{itemize}
  %   \end{itemize}
  \item[24:09:0] `Nerium oleander' \strut
    \begin{itemize}
    \item  introduce write stl.
    \item expand specialTopo syntax to apply to specific grids, not
          just the current one. Intro nxtSpecialTopo to set topo
          before reading for correct check and bb calculation.
    \end{itemize}
  \item[ 24:05:] `Allium ursinum' \strut
    \begin{itemize}
      \item support reading unstructured cgns when boundaries are given as point lists.
      \item fix bug in mmg\_put\_mesh\_3d that omitted listing pyramids.
      \item support NULLTERM and NULLPAD strings in hdf read.
    \end{itemize}
   \item[ 24:01:] `Eriocapitella japonica' \strut
     \begin{itemize}
        \item fix final bugs in adapt perio working with flags 
     \end{itemize}
  \item[ 23:9:] `Dianthus carthusianorum' \strut
    \begin{itemize}
       \item remove loop to reset bc order in mmg\_2hip.
    \item Switch to mmg feature/split-nonrid-edg-connecting-rid-pts to
      split all edges bnd faces when using mmg.
    \end{itemize}
  \item[ 23:01:] `Teucrium fruticans' \strut
    \begin{itemize}
      \item  upgrade to mmg 5.7.1
      \item  fix warnings for gcc 11.3 compiler about array size mismatch
    \end{itemize}
  \item[ 22:03:] `Viburnum tinus' \strut
    \begin{itemize}
    \item  augment syntax for set gridname, allow single arg to apply to current grid.
    \item  restore compilation with Lapack, instead of Clapack
    \item  introduce check quality
    \item  read Parameter section in hdf sol only if it exists.
    \item  restore prepend-path in write\_hdf\_sol.
    \item  exclude reading nnode from hdf solution read.
    \item Mar 22: support gmsh 4.x, read any labels given by gmsh,
      create zones for volume labels.
    \item Dec 21: fix bug with hdf write segfault when joined meshes have interfaces.
    \item start work on mmg\_adapt using element marks rather than zones
    \end{itemize}
  \item[ 21:09:] `Iris pseudoacorus' \strut
    \begin{itemize}
    \item revise edge length calculation for mmg\_adapt\_per, fix bug to
      preserve grid refinement level.
       \item add var init var\_name\_expr value option to change var values.
       \item vis elems -p: write all elements above/below some property threshold
          to a vtk file. 
        %Aug 21
       \item treat mismatches of sliding planes gracefully by snapping to the 
          extremal line in sp\_calc\_vx\_weight\_mixing\_lines
       \item write interpolation weights for nodes on mixing planes.
        %Jul 21
        \item add list of mixing plane nodes and interpolation weights for mixing plane.
        \item fix bug with lidx for periodic faces.
        \item write periodic faces to hdf.
    \end{itemize}
  \item[ 20:12:] `Aster amelius' \strut
    \begin{itemize}
     \item missing initialisation of variables if Parameters group is missing
     \item split and correction of set\_bc\_mark based on set\_bc\_type
     \item  correct scope of pVar in adapt\_mmg to avoid overwritten variable
    \item introduce `copy uns mCopies per' syntax.
     \item introduce support for 'boxes' for nodal flagging in cylindrical coordinates.
      \item set nFace to 0 for invalid bndFc identified as internal if doRemove=1.
      \item support translational copy uns, tidy up and fix bugs in 
           calculation of matching bcs that become interior
      \item remove periodicity for decimate\_mmgs\_3d.
      \item fix bug with uninitialised mDim in adapt\_mmg\_3D\_per
      \item fix bug with double increment of pVar index in fixing periodic
           solution in uns\_per
      \item generate fatal if transfer/rotation operation for uns\_copy is
           not correctly declared.
  \end{itemize}
           %Sep 20
  \item[ 20:09:] `Argyranthemum frutescens' \strut
    \begin{itemize}
      \item fix bug with missing update of pointer after realloc in uns\_slidingplane.
           %Aug 20
      \item fix bug with upper limit for number of bc when using expr
      \item enable -n arg for cgns read
           %July 20
      \item change prism ordering in xmf mapping for positive volume
      \item hybrid grid xmf mapping: write two entries for each patch
           with qua and tri faces.
      \item fix typo in hdf write with qua\_fidx.
      \item run special\_verts et al for bndAndInter, not just bnd patches.
      \item fix c\&p bug in allocation of pBcShift in h5w\_per.
      \item add (re-enable) tri/quad faces for hybrid grids.
      \item fix bug with interpolating adapted grids
      \item support writing hierachically refined grids to hdf.
           %  20.07, 20:04: April/May 20
      \item fix various bugs with in-situ collapse: mg volmin.
      \item check whether face to element pointer points to valid element in hdf bnd face
           read.
      \item fix bug with missed internal faces when recreating bnd faces from bnd nodes
           during hdf read.
      \item read general connectivity patches as bc patches for mb cgns.
      \item fix bug with late calc of epsOverlap in read\_mg\_cgns.
      \item fix bug with testing return code of read\_mb\_cgns.
      \item fix bug with adding Quad + Tet face bc numbers for hybrid grids.
    \end{itemize}
%
  \item[ 20:04:] `Muscari Armeniacum' \strut
    \begin{itemize}
    \item support translation in periodic grids written with hdf.
    \item fix sp\_geo\_type\_string to match spGeoType\_e, fixes hdf write bug.
    \item add bc patch split functionality.
    \item introduce se hy to define hypervolume/plane for splitting
    \item add syntax variant to replace 'se bc-command' with 'bc command'
    \item correct help menu for ifc mixing.
    \item fixed bug with ADAPT\_HIERARCHIC in uns\_2tet.
    \item in hdf formats: for every \_lidx write out an alternative \_fidx.
    \item add support for reading grids with only boundary nodes given.
    \item add  pnVxPerBc\_lidx to periodicity section of hdf uns write.
    \item fix bugs arising from buffering neg vol elems during adaptation
    \item fix bug with resetting epsOverlap after hier. adapt.
    \item rewrite reading bnd faces in CGNS to support Salome CGNS files,
    \item use field of mark[SZ\_ELEM\_MARK] for all element marks,
    \item replace pElem->cut/boxMark with mark 0/SZ. 
    \item ensure periodic solution at start of adapt\_mmg\_3d\_per
    \item fix bug in per\_solution: omission of indexing, only first 
    \item variable was made periodic.
    \item fix segfault with missing pGrid in init\_uns.
    \item remove use of h5w\_one\_fxStr, fails to read back in. 
    \item Use h5w\_fxStr with dim=1 instead.
    \item support for multiple sliding/mixing planes, 
    \item support for sliding/mixing planes for all axial planes xyz.
    \item support for addressing bcs and grids by name. 
    \end{itemize}
  \item[ 19.12:] 'Rhytidiadelphus squarrosus'\strut
    \begin{itemize}
     \item add forgotten prepend\_path in read\_uns\_cgns.
     \item fix bug with duplicate allocation of pBndFc in   h5r\_bnd\_fc2el,
     \item correct reading of number of bndFc in  h5r\_sizes  when only 
     \item bndFc->node is given.
     \item fix bug in full face conn check that was not executed, amend interface to make\_llfc.
     \item complete argline read for unstructured cgns.
     \item read solutions for unstructured cgns
     \item recognise boundaries as internal after attaching mesh.
     \item remove path from file names inside xmf.
`    \item carry zone information to mmg-adapted grid.
     \item removed support for deprecated structured formats: dlr flower, aerospatiale as.
     \item fix issue with zero pointers from boundary face to element in merge.
     \item replace hip's quad tree with kdtree in uns\_per to improver performance.
     \item Dec 19; intro sliding/mixing plane functionality.
     \item Support for pyhip and automatic docker build
     \item fix bug with buf 2 ref upgrade under neg vols.
     \item support mixing plane line averaging, part implementation
     \item only warning on i32 elGraph for long int hdf writes, no abort.
     \item fix bug in makeElGraph, make work for ulong\_t.
    \end{itemize}
 \item[ 19.09:] `Ulmus glabra'\strut
    \begin{itemize}
     \item intro buf2ref: under hierarchic refinement, promote cells
     \item to iso refinement whose buffering would lead to negative vols.
     \item fix bugs with periodic adaptation
     \item change default of ad-per back to 1
     \item restructure main and hip\_err to make py callable.
     \item support Point/ElementRange for uns cgns.
     \item fix bug with writing uns cgns.
    \end{itemize}
 \item[ 19.07:] 'Solanum tuberosum'
     \begin{itemize}
    \item read/write of interfaces as any other boundary in hdf, 
     \item new parameter Boundary/PatchGeoType
     \item intro interface read from Centaur
     \item new, but bkwd-compat, interface for mmg adapt: isoXXX keyword obsolete.
     \item fix bugs with metric calculation for mmg adapt periodic.
     \item fix bug with layer propagation during mmg adapt on periodic grids.
     \item correct bug with array index for variable number for mmg metric.
     \item write PatchLabels also to group Patch, if bnd conn is written.
     \item rename interDuplicate to duplicateInter.
     \item rename to ADAPT\_HIERARCHIC
     \item revive hierarchical adaptation.
     \item re-establish adapt file
    \end{itemize}
   \item[19.04: Apr 19]  `Helleborus foetidus'\strut
    \begin{itemize}
    \item mmg adaptation of periodic grids working.
    \end{itemize}
\iffalse    
  \item[18.09: Sep 18]  `Convulvulus arvensis'\strut
    \begin{itemize}
    \item correctly abort in mmg menu if there is no grid.
    \end{itemize}
  \item[ 18.07: July 1]  `Ribes rubrum'\strut
    \begin{itemize}
    \item fix pb with negative periodic angle and negative rotation copy angle.
    \item fix segfault with mmg -s
    \item fix problem with translate operations on periodic grids.
    \end{itemize}
  \item[18.05: Apr/May 2018:] `Bellis perennis'\strut
    \begin{itemize}
    \item intro blockNo argument to read mcngs.
    \item read internal boundaries in fluent format.
    \item use long ints in read\_fluent to support very large meshes.
    \item fix bug with reading edges in 3D meshes given in gmsh formats.
    \item add support for reading hdf without face to element pointers.
    \item write surface patch area with li su area
    \item intro check per to check periodic vertex matching without writing.
    \item write periodic angle to hdf.
    \item produce a new bc of unmatched faces if doWarn.listUnMatched != 0.
    \end{itemize}
  \item[18.03: Mar 2018:] `Mangifera indica' \strut
    \begin{itemize}
    \item  force conversion to cons when writing hdf, unless -p stated.
    \item  intro doWarn.abort, doFc.listUnMatchedFc.
    \item  write mb to uns vx map to hdf.
    \item  introduce reading of multi-block CGNS grids.
    \end{itemize}
  \item[18.02, Feb 2018:]\strut
    \begin{itemize}
    \item  initialise default hMin/epsOverlap when reading plot3d.
    \item  reinstate reading plot3d mesh and ibc topology files.
    \item  add blanking arg to read\_mg\_cstruct/plot3d.
    \end{itemize}
  \item[18.01, Jan 2018:]\strut
    \begin{itemize}
    \item  fix bug with distance computation in point-dist-tri.
    \item  fix bugs with brace edit error in multigrid collapsing
    \item  fix bugs with computing ridges/corners in multigrid collapsing
    \item  change the way collapse limit is computed at boundaries in vx\_properties.
    \item  fix bug with writing mg coefficients to gmsh  
      Dec 2017
    \item  15Dec17; upgrade PCLINUX makefile.h to use repo-build of mmg
    \end{itemize}
  \item[17.09, Sep 2017] `Lagerstroemia indica' \strut 
    \begin{itemize}
    \item fix math error with distance calculation to triangular faces.
    \item intro set\_current\_grid, update prompt after generate.
    \item change logic in find\_el\_tree\_walk for elements `just' outside.
    \item edit comments about intPolRim, etc, for clarity 
    \item allow to read several gmsh grids who have the same bcs.
    \item write out min norm interpolation coefficients for a mg sequence in gmsh format.
    \item include new routines for future support of mmg mesh adaptation
      of periodic cases.
    \item no longer impose positive periodicity angles when reading files.
    \item enable to have periodicity and copy angles with different signs.
    \end{itemize}
  \item[17.07, June/July 2017] `Buddleia Davidii Dark Knight'\strut 
    \begin{itemize}
    \item execute writing internal face group to hdf only if internal faces
      are present.
    \item  store mg coeff for hip coarsening for writing to hdf
    \item  compute mg coeff for independently generated sequences.
    \item  ship out multigrid coefficients with minnorm. 
    \item  major refactoring of h5w\_bnd.
    \item order boundary patches in the list by type, with bnd
      patches before interfaces, etc.
    \item  write hdf surface connectivity ('Patch') only for boundary patches.
    \item  clarify online help for copy and attach commands regarding treatment of
    \item  duplicated boundary faces.
    \item count doubly matched faces in grid merging even if warning
      and removal flags are off.
    \item  write boundary info to hdf only if active boundaries (internal or external) 
    \item  are found.
    \item  add support for interface boundaries.
    \end{itemize}
  \item[17.03, Feb 2017] `Jasminum nudiflorum' 
    \begin{itemize}
    \item allow users to mark bc which then are treated as fixed by mmg3d.
    \item introduce hip -v and banner with version string for read hdf -i
    \item fix problem with mmg adapting hybrid meshes with periodicity.
    \item fix bugs with writing multi-element meshes to CGNS
    \item fix bugs with mixup of solution and mesh parameters.
    \item intro reco-flag to "interpolate" flags picking the nearest value if non-zero.
    \end{itemize}
  \item[17.01, Dec 2016,] `Carpinus betulus'\strut
    \begin{itemize}
    \item introduce writing of cell-vertex style nodal volumes to hdf.
    \item reset tolerance for periodic translation threshold to 1\eten{-2}
    \item compute perimeter edges and write surface grid to ensight with or without faces.
    \item complete implementation of decimation, 
    \item fix bug with vertex to element list, which corrupted walk-on-mesh searching
    \item fix bug with setting hMin/hMax with mesh decimation. Adding Hausdorff parameter
    \item fix bug in bnd face counting when reading hydra files.
    \item fix bug with rewinding closed Fabnd file when ignoring asciibound
    \item fix bug with applying variable metric to mmg hybrid
    \item list grid info for hdf with {\tt -i} flag,
    \item clean up calculation of surface areas.
    \end{itemize}
  \item[16.10, Oct 2016. `Ficus Carina'] \strut
    \begin{itemize}
    \item Cecill B license. 
    \item Switch to year.month numbering of version.
    \item fix bug with maxAngle calculation for multiply collapsed elems.
    \end{itemize}
  \item[1.51, Sep 2016] `Ficus Carina'
    \begin{itemize}
    \item introduce support for mmg on hybrid grids.
    \item fix bug with projection of min-norm solution on sub-manifolds
    \item fix bug with end-condition of walk of cells 
    \end{itemize}
  \item[1.50, June 2016] `Gunnera Manicata'
    \begin{itemize}
    \item intro decimate\_mmg to write decimated meshes for GUIs.
    \item support writing of ascii Ensight files.
    \end{itemize}
  \item[1.49, Apr 2016] 
    \begin{itemize}
    \item  allow the specific value of hGrad=-1.0 as a flag.
    \item  fix reading character parameters.
    \item  ensure boundary normals are periodic.
    \item  write patchlabels in fortran style with trailing blanks.
    \end{itemize}
  \item[1.48, Mar 2016] `Eschscholzia californica'
    \begin{itemize}
    \item introduce element flipping for hexes with all negative
      volumes when reading ensight.
    \item introduce support for mmg remeshing.
    \item fix problem with reading ensight files with boundary faces without ids.
    \item improve error message text when interpolating 2-D to 3-D
    \item fix problem with singular minnorm matrix in planar 3D cases.
    \item check also for edge angles in a face "in-face angles" when collapsing.
    \item support removal of periodic setup.
    \end{itemize}
  \item[1.47, Dec 2015] ``Schlumbergera Truncata'':
    \begin{itemize}
    \item switch the interpolation algorithm default to minimum norm.
    \item modify search logic during interpolation: only look for
      a good element to interpolate inside the domain interpolation rim.
    \item set the default value of int-fc-tol to 9999, hence practically
      preventing any global search unless this value is reduced.
    \item detect v7 asciiBound files by looking for tag on first line,
    \item if detected, read bnd info from hdf instead.
    \item abort if no boundary faces are found. 
    \item fix bug with reading multi-element ensight.
    \item fix bug with periodic edges and multi-grid coarsening.
    \item GS fixes to read\_ensight.
    \end{itemize}
  \item[1.46, Sep 2015] ``Rudbeckia fulgida Goldsturm'':
    \begin{itemize}
    \item introduce intFcTol set by in-fc to control when a vertex is
      considered outside an element for interpolation.
    \item only write axis verts when periodic boundaries are present.
    \item Add clapack which replaces lapack to allow pure cc compilation
      for enhanced portability.
    \item Translate the per\_label lu into the internally used 00 when
      periodic patches are only declared as l, u.
    \item Fix bug with periodic difference diagnostics in uns\_per.
      base rotation angle computation on the angles in the plane
      normal to the rotational axis to help with skewed periodic
      planes.
    \end{itemize}
  \item[1.45, July 2015] ``n/n'':
    \begin{itemize}
    \item  introduce element-based interpolation using the minimum norm solution.
    \item  modify asciibound.key file format: print rotAngle with trailing d0.
    \item  read ensight case files with arbitrary whitespace.
    \item  support merging of meshes after copy without requiring periodicity.
    \item  fix bug with checking periodic setup before the Grid is declared.
    \item  increase MAX\_BC in Fluent to 512.
    \end{itemize}
  \item[1.44, April 2015] ``Camelia japonica'':
    \begin{itemize}
    \item  fix bug with setting periodic bcs read from hdf in h5r\_bcLabels, 
    \item  fix bug with failing to reset volDomain in check\_elems.
    \item  fix bug with bad variable indices in per\_solution 
      (fixing up solution to be periodic). 
    \item  extend ensight to read 2-D grids.
    \item  extend ensight to read solutions.
    \end{itemize}
  \item[1.43, Dec 2014] ``Phalaenopsis amabilis'':
    \begin{itemize}
    \item first working version of para\_refine, entailed some changes/bug 
      fixes to shared hip routines. 
    \item rename pUnsInit to more descriptive pArrFamUnsInit
    \item replace blanks in bc names with an underscore.
    \item add a record to each zone of all nodes forming any of the
      cells in that zone.
    \item  fix bug with not correctly computing volumes, hMin, etc, 
      when using ch-level = 0.
    \item  for merging operations retain user-defined epsOverlap if smaller. 
    \item  fix bug with manipulating Centaur meshes that have internal
      boundaries.
    \item  allow to omit asciiBound file for hdf, read PatchLabels 
      and Periodicity from hdf5 instead.
    \item  Switch to hdf-1.8.14, which fixes memory bug when -DHIP\_USE\_ULONG
      is not defined.
    \item  make HH\_ULG dependent on the setting of USE\_ULONG, correctly
      use HH\_NATIVE\_UINT for 32bit unsigned int compilation.
    \item  replace checklic with library (GS)
    \end{itemize}
  \item[1.42, July 2014] ``Tanacetum parthenium'':
    \begin{itemize}
    \item introduce -z flag ro read or not read zones with hdf5
    \item introduce h5r/w\_flag\_reset to allow multiple reads or writes 
      with non-default flags
    \item rework next\_vec\_var to fix bug with no vector variables in 
      averaged solutions.
    \item allow both zone list and list zone syntax variants.
    \item introduce -a0, -b0 arguments to suppress writing all, bnd.
    \item introduce -z arguments to write or not write zones. 
    \item introduce writing of coarse levels to hdf, using the -l option.
    \item fix bug h5w\_grid with wrong numbering after -b: renumber.
    \item write vertex to element connectivity in hdf with the -v flag
    \end{itemize}
  \item[1.41, April 2014] ``Narcissus Pseudonarcissu'':
    \begin{itemize}
    \item introduce n3s format with variable size/transposed TAB field
    \item reinterpret how variable names are read
    \item fix issues with strncpy when calling write\_hdf
    \end{itemize}
  \item[1.40, Dec 2013] ``Cyclamen Hederifolium'':
    \begin{itemize}
    \item{Feb 14  1.40.1}
      rewrite variable names with \_\# for vars with mult. component.
    \item {23Mar14}
      allow check\_var\_name to read sol fields without flow variables,
    \item check in writing to avbp and hdf for flow fields.
    \item read\_gmsh: recognise variable names.
    \item replace all blanks in var names with underscores.
    \item {24Feb14} 
      write\_ensight: remove stray if (0) around vector variable treatment.
    \item {23Feb14} read gmsh solution in mesh file.
    \item {Dec 13; 1.40}
      Remove call to check\_var\_name in write\_hdf, this should only be
      done after reading.
    \item Added support for XMF of solutions when using all var flag ( -a ) (GS)
    \item Add supoort for compressing only certain hdf files, but not all.
    \item Rotate zonal solution parameter vectors, same as zonal mesh params.
    \item Remove annCascade as a generic rotational topology, use axiX/Y/Z
      instead. This fixes a bug with where nodes on the x-axis are
      taken as special vertices, while the annular axis is z.
    \item Make writing to hdf recognise the flags for solution fields, just
      as done for ensight before.
    \item Make the -a flag default for write\_hdf, All processed solution
      fields are written. This makes the -a flag obsolete for writing.
    \item Recognise variable flags set with var flag, only list flagged
      variable.
    \item List boundary names in hdf record.
    \item For hdf, write a modified asciibound.key file format as well.
    \item Introduce variable zonal parameters written with the solution file.
    \item Fix bug in mb\_ele\_vert, calling init\_uns instead of init\_elem.
      This fixes a bug with reading any structured grid, a feature
      that seems to have been unused since that part of the code was
      broken in July 2011. 
    \item Fix bug in read\_avbp with wrong loop scope when converting 
      node integers to pointers, introduced with switch from printf 
      to sprintf. This must have broken any read\_avbp since Jan 2012.
    \item {Oct13; 1.39.6}, xdmf output for hdf mesh file. GS.
    \item {Oct13; 1.39.5},
      Fix final problems with reading 2-D 
      centaur introduced by support for zones.
    \item introduce check for contiguous vector variables.
    \item use vector flag in per\_solution, fix bug with odd 
      behaviour without flow vars.
    \item {Sep13; 1.30.4}
      a number of GS fixes to read centaur 2D, broken by 1.39.0
    \end{itemize}
  \item[1.39] July 2013, ``Rosa Dublin Bay'':
    \begin{itemize}
    \item allow addressing zones by name as well as number,
    \item allow matching of all bc-action with text and wildcards,
    \item include bounding box in the hdf grid file header,
    \item fix problems with writing files to hdf when using ULONG,
    \item print zone numbers 3 digits wide with leading zeros for hdf groups,
    \item read zones from Centaur files,
    \item disregard internal interface panels declared in Centaur,
    \item fix bug \#563 with bc-compress,
    \item fix bug with interpolation failing,
    \item initialise potentially non-initialised variables in non-executed paths.
    \end{itemize}
  \item[1.38] April 2013, ``Galanthus nivalis'':
    \begin{itemize}
    \item promote all large counters/numbers (nodes, elements, faces ) to 
      {\tt ulong\_t}, turned on with using {\tt -DHIP\_USE\_ULONG}
    \item bug fix with reversely traversed loop using unsigned int counters. (GS)
    \item switch default for "WALL" bc to v, so as not to collide with
      AVBP's use of `w' for forced corners (mpVx).
    \item various bug-fixes resulting from non-initialised variables.
    \item move many more diagnostic prints to hip\_err calls (GS)
    \end{itemize}
  \item[1.37] December 2012, ``Rhodochiton atrosanguineum'':
    \begin{itemize}
    \item check for existence of periodic setup if copy to 360deg.
    \item compute domain volume and write to hdf
    \item write surface connectivity to hdf by patch.
    \end{itemize}
  \item[1.36] September 2012, ``Achillea filipendulina'':
    \begin{itemize}
    \item  bug \#466: fix bug with least-squares interpolation 
    \item  bug \#464: remove epsOverlap from threshold test in rotational periodicity
    \item  bug \#463: fix bug leading to segfault on reading meshes with coalescing bc
    \item  bug \#468: turn off any checking of flow variables for hdf read/write -all. 
    \item  bug \#457: increase fixed bc number limit in Fluent read to 200, 
    \item  bug \#457: avoid segfault in logic when missing Fluent faces, 
    \item  bug \#465: update online help/doc for in-rim, 
    \item  bug \#465: fix bug with calculating face distance in point\_dist\_face that 
      led to a miscalculation of the interpolation rim. 
    \end{itemize}
  \item[1.35] July 2012;
    \begin{itemize}
    \item fix bug with initialisation of bndFc in append\_bndFc,
      leading to meshes with mismatched faces.
    \item Flag added w-component as 3rd vector component.
    \item Fix ensight write bug with node listing for parts when node id is on.
    \item use provided node ids in ensight read.
    \item fix bug with walking search leading to 0 faced elements.
    \item revise behaviour of partial interpolation, see table in doc.
    \end{itemize}
  \item[1.34] Apr 2012;
    \begin{itemize}
    \item introduce command line arguments for hdf
    \item add wrinting internal /Faces to hdf
    \item rework CGNS read interface to work for mixed element sections.
    \end{itemize}
  \item[1.33] Dec 2011;
    \begin{itemize} 
    \item read ensight gold files.
    \item fix bug with mg connecdtivy, don't add collapsed faces in uns\_llFc.
    \item fix bug with reading hexes and connectivity size in gmsh.
    \item fix bug with writing hybrid meshes in hdf, avbp4.
    \item introduce simple operations to set nodal flags, to then set zones.
    \item modify zone interface, require explicit element adding step.
    \item change default value of interpolation rim to infinity, 
      i.e. extrapolation everywhere.
    \item read ensight gold files.
    \item fix bug with mg connecdtivy, don't add collapsed faces in uns\_llFc.
    \item fix bug with reading single precision CGNS coordinates.
    \item extend understanding of boundary descriptions possible in CGNS.
    \item doWarn and DoRemove now initialised in init.
    \item revise doWarn and doRemove
    \item remove interior boundary faces of thin walls upon doRemove 
    \end{itemize}
  \item[1.32] 30 Aug 11;
    \begin{itemize}
    \item fix bug with connectivity counting in write\_ensight.
    \item complete reading of unstructured cgns meshes.  
    \item \#define wrapper for CGNS.
    \item fix bug with periodic translation computation.
    \item remove duplicate prepend\_path in write\_ensight.
    \item allow periodic translation in other directions than x,y,z only.
    \item allow *? wildcards in num ranges in addition to -, but only 1 per group.
    \item introduce vector flag to variables and use it for variable transformation.
    \item treat vel and tpf vectors in hdf/ensight using vector flag.
    \item include limits.h for INT\_MAX, remove MAX\_INT.
    \item carry periodic tag from hip\_per\_inlet into lu types.
    \item replace libdo's tree with kdtree to (massively) speed up uns\_interpolate.
    \item consistently define sizes for cpt\_s under IPTR64.
    \item fix bug with zone counter under copy
    \item complete support for writing cgns, beta though.
    \item init pUns->mZones to zero.
    \end{itemize}
  \item[1.31] 6 Apr 11 ;
    \begin{itemize}
    \item Redesign computation of periodicity operation, this should be
      more robust now. 
    \item Introduction of a new parameter {\tt pe\_trans\_rot\_threshold}, that 
      is adjustable to decide between very thin periodic slices or
      periodic rotation.
    \item GS fix for writing parameter numbers in write hdfa.
    \item Switch the default interpolation to reco\_1, i.e. linear least-squares
      interpolation.
    \item Read fluent bc text tags from gambit files and use them as bcText.
    \item Introduction of {\tt write hdf5b} to write only boundary surfaces,
      with a reduced node set, but not volume information.
    \item Remove broken support for cfdrc-mfg file formats.
    \item Warn for box size mismatch in grid interpolation to catch mismatches
      in dimensional units (e.g. mm vs.~m) ;
    \end{itemize}
  \item[1.30] 22 Dec 10;
    \begin{itemize}
    \item fix bug with filename char length in read avbp4, centaur and cfdrc.
    \item allow copy\_uns with multiple periodic pairs
    \item introduce lu with tags
    \item bug fix when reading avh.
    \item when interpolating in the void, keep existing, matching unknowns.
    \end{itemize}
  \item[1.29] 31 Oct 10:
    \begin{itemize}
    \item 8Nov10; 1.29.4; fix bug with prisms node ordering in gmsh.
      change tag format in write\_gmsh.
    \item drop hip\_bnde\_mp, use bc-type = `w' instead.
    \item incorporate GS bug fixes in read\_hdf,
      fix bug with connectivity calculation in copy\_uns.
    \item complete coding of copy 360.
    \item intro set bc-mark
    \item intro cp\_uns2uns.
    \item specify flow var names with ini. 
    \item read all elements of the Parameters group under hdfa.
    \item add min/max h/Vol to mesh file header under hdf5.
    \item handle most (hopefully all relevant ones) errors with hip\_err.
    \item up standard character field length to 1024.
    \item be more generous in recognising bc types. WALL or wall leads to type w now.
    \item base the test for inclusion of bcs in the multi-patch list 
      on the hip\_bnde\_mp tag in the bc-text, rather than the bc-type = `w'.
    \item fix bug with bc no for internal elements.
    \item GS: read header to distinguish between format variants, 
    \item GS: read new format
    \item fix bug with reading grid-only gmsh.
    \item workaround for multi-species n3s variable conversion.
    \end{itemize}
  \item[1.28] 25 Feb 10:
    \begin{itemize}
    \item introduce the gmsh format.
    \item finalise large memory support.
    \end{itemize}
  \item[1.27] 20 Sep 09: 
    \begin{itemize}
    \item finalise write\_ensight.
    \item intro var flags.
    \item document write hdfa in help.
    \item write hMin, volElemMin to hdf grid file.
    \item write char strings, not char arrays to hdf,
    \item update documentation.
    \item fix bug with reading hdf solution files without GaseousPhase.
    \end{itemize}
  \item[1.26] May 09: 
    \begin{itemize}
    \item test for existence of hdf files in read\_hdf. 
    \item fix bug in writing tpf variables to hdf.
    \item fix bug with reading/writing hdfa. 
    \item fix bug with copying up solution fields to make space for w.
    \item use space as separator between command line arguments in help.c.
    \item new feature: n3sa reads all of an n3s solution file.
    \item new feature: write\_ensight.
    \end{itemize}
  \item[1.25.1] May 09: 
    \begin{itemize}
    \item added check\_lic for licence (GS).
    \end{itemize}
  \item[1.25] Apr 09: 
    \begin{itemize}
    \item new doc.
    \item swap periodic patches to keep a positive rotation angle in r.h. rule.
    \item minor changes in what params are written in read/write\_hdf (GS).
    \item fix bug with double incrementation with make\_grid.
    \item allow reading hdf solutions with arbitrary group names.
    \item set successful return from main to EXIT\_SUCCESS,
    \item fix bug with 360deg copy3d.
    \item correctly treat name and type of the variables in copy3d.
    \item all exit() return either EXIT\_SUCCESS or EXIT\_FAILURE.
    \item bug fix with Fluent binary read.
    \end{itemize}
  \item[1.24] Dec 08; 
    \begin{itemize}
    \item add a workaround in read\_avbp\_inBound to accept files with
    \item bc numbers ranging 0 to mPerBc-1.
    \item set topo to annCasc if a rotation is found.
    \item intro MINITXT\_LEN to cpre.h.
    \item list grid topo with `li gr', remove topo from general listing `se'.
    \item change the split of an int (32bit) in cpt\_s to 4/28, i.e.
      a max of 16 chunks, but 268M nodes.
    \item fix pb with x-axis-verts in bnode->node and per-vx.
    \item return nothing (not even exit value =1 ) on exit.
    \end{itemize}
  \item[1.23.2] May 08:
    \begin{itemize}
    \item fix bug with fidx2lidx, this fixes writing mp\_bndVx to hdf
    \item fix bug with writing elGraph to hdf.
    \end{itemize}
  \item[1.23] 15 Apr 2008:
    \begin{itemize}
    \item fix bugs with reading hdf5 files.                                       
    \item fix bugs with reading n3s solution files.                               
    \item report correct variable type for paraT.                                 
    \item translate Fluent binary files from big-endian to the appropriate arch.  
    \item switch to new API of hdf5 1.8.0.                                        
    \item add comment on set bc-order and interpolation to doc.                   
    \item enable reread old AVBP3 (hip version $<=$ 1.14.0 ) inBound files.         
    \item fix bug with writing hybrid meshes to hdf.                              
    \item intro option hdf5s to write solution only.                              
    \item use cp and gamma of multi-spec solution for conv2cons when reading n3s. 
    \item supply fluent variable names.                                           
    \item check for file existence using fopen in read\_hdf\_sol.                   
    \end{itemize}
  \item[1.22] 11 Dec 2007
    \begin{itemize}
    \item fix bug with PPvrtx allocation in fl\_read\_elemType.
    \item implement reading of double precision binary files, code "(30"
      in fl\_read\_dbl and fl\_read\_int,
    \item fix size check bug in fl\_read\_sol.
    \item fix bug in counting number of unknowns in read\_n3s\_sol.
    \item intro switch ab-vol to abort or not on neg vols.
    \item fix reading and writing prisms in n3s
    \item fix allocation bug in writing n3s (iVal[6]) in n3s\_write\_bnd. 
    \item write doubles rather than floats in n3s\_write\_sol.
    \item fix organisation of records in n3s\_write\_sol.
    \item switch from rho to using T as req. variable
    \item fix bugs in reading/writing fictive species to/from hdf. (merci GS)
    \item allow single quotes \' to delimit strings.
    \item fix bug in reading centaur type 4 files.
    \end{itemize}
  \item[1.21] 15 Oct 2007 
    \begin{itemize}
    \item rework error messages to allow zero output and written error logs
    \item only write periodicity section in hdf if it exists.
    \item read/write fictive species from/to hdf5.
    \item read Fluent binary files and N-S solution.
    \item write solution to n3s.
    \end{itemize}
  \item[1.20] 30 Jun 2007 
    \begin{itemize}
    \item intro read\_uns\_cedre,
    \item fix bug with endless loop in interpolate,
    \item upgrade reading Centaur to filetype 5,
    \item adding METIS elGraph to hdf5 mesh files.
    \end{itemize}
  \item[1.19] 15 May 2007 
    \begin{itemize}
    \item intro reading and writing hdf5,
    \item add rhol to the Parameters set of hdf5 
    \item fix bugs with reading and writing avh sets without solution
    \item fix bug with reading n3s without solution but with set path.
    \item fix bug with adjusting epsOverlap under tr sc.
    \end{itemize}

  \item[1.18] December 2006
    \begin{itemize}
    \item fix flowfield init (1.18.1, 22Feb07)
    \item tidy up and document naming of variables (1.18.0, 20 Dec 06)
    \item fix bug reading avh without solution (1.18.0, 20 Dec 06)
    \item fix pb with treating 2-d translationary periodicity (1.18.0, 20 Dec 06)
    \item intro hdf5 mesh format, writing only at the moment (1.18.0, 20 Dec 06)
    \item set special Topo axiX automatically in mult\_per\_vert (1.18.0, 20 Dec 06).
    \end{itemize}
    % 
  \item[1.17] July-September 2006
    \begin{itemize}
    \item intro read/write avh using hdf5 solution files (1.17.2, 17Oct06)
    \item read solution for n3s (1.17.1, Sep06)
    \item fix bug with alloc for double rather than vrtx\_s in read\_avbp\_flowsol (1.17.1, Sep06)
    \item allow partial interpolation  (1.17.1, Sep06)
    \item intro uns\_int\_bnd (1.17.0, Jul06)
    \end{itemize}
    % 
  \item[1.16] April-June 2006
    \begin{itemize}
    \item fix bug in make\_mp\_bndVx with triply referenced vx.
    \item intro local epsOverlap for each grid.
    \item intro find\_nBc for cases when patches are dropped.
    \item allow any axis for periodicity
    \item fix bug in make\_mp\_bndVx, incorrect multiplicity in 3D.
    \item intro test for range of singleBndVxNormal.
    \item limit treatment of multi-patch bnd vx to wall boundaries.
    \item Allow wildcards in bc-type.
    \item drop support for oxd files, 
    \item support for list of multi-patch bnd vx.
    \item allow 2D centaur files
    \end{itemize}
    % 
  \item[1.15.6] April 06
    \begin{itemize}
    \item rotate/flip also velocities in transform
    \item support reading tpf 5.1 and tpf 2.0 file formats
    \item support add var in AVSP 3. format
    \item fix wrong node table with writing prisms to n3s 
    \item fix bug with writing quad faces to n3s
    \item improve finding a containing element in make\_coarser\_level for mg.
    \item complete hex-$>$tet cutting in co 2tet.
    \item change sign of rotation to right hand rule in tr rot.
    \item intro se no-single = 2 for walls only
    \item change default se pe-wr = 1
    \item fix bug with reading larger number of add vars.
    \item fix bug when comparing nBcIn in match\_perBc.
    \end{itemize}
    % 
  \item[1.15.5] February 06
    \begin{itemize}
    \item alter TFP header string to 2.0
    \item change METIS output lists in write\_avbp\_elGraph to conform to standard
    \item add coll\_insitu (mg volMin) to deal with few small cells.
    \item change the way integrate\_rectangle computes the integration points 
      to allow for left-handed (wrong way round) specification.        
    \item Changed Makefile with new little-endian flag.
    \item Intro hex2tet, but not fully working, yet.
    \end{itemize}
  \item[1.15.4] September 05
    \begin{itemize}
    \item fix pb with reading ``modular'' centaur files. 
    \item update the manual 
    \end{itemize}
  \item[1.15.3] June 05
    \begin{itemize}
    \item enable coarsened grids to be written to AVBP.
    \item fix bug with reading inBound
    \item intro rm\_match\_fc
    \item update online help re co 3D, ma, att.
    \item fix bug with freestream vars not initialised to zero reading 5.3.
    \item add info on periodicity errors for single periodicity
    \item add mesh count stats to check and list functions.
    \end{itemize}
  \item[1.15.2] March 05
    \begin{itemize}
    \item fix bug in the axisymmetric extrusion relating to ABS.
    \item fix bug with unclean use of the bc number.
    \item fix bug in writing hybrid n3s.
    \item reverse boundary face orientation for n3s compared to AVBP.
    \item place ADF and CGNS calls within compile options.
    \end{itemize}
  \item[1.15.1] 10 January 05
    \begin{itemize}
    \item implement connectivity reflection.
    \item modify n3s connectivity table for 2D,
    \item fix bug with orientation of cutting planes,
    \item read n3s binary and ascii mesh files.
    \end{itemize}
  \item[1.14.12] September 04
    \begin{itemize}
    \item fix bug with buffer alloc in write\_avbp\_inBound.
    \item fix pb with writing n3s connectivity.
    \item rewrite uns\_int\_plane.
    \end{itemize}
  \item [1.14.11] July 04
    \begin{itemize}
    \item check connectivity for bounds on node and element numbers
    \item fix realloc bug in uns\_int\_line.
    \item fix realloc bug triggered by quad 2 tet
    \item fix uns\_int\_line to deal properly with planar intersections.
    \item modify conn. table for tets in write\_n3s.
    \item filenames now of TEXT\_LEN.
    \end{itemize}
  \item [1.14.10]30 April 04
    \begin{itemize}
    \item add coarse grid cell info to mg.    
    \item rework n3s format
    \item add tpf solution file format
    \item ensure periodicity upon interpolation, writing.
    \end{itemize} 
  \item[1.14.9] 6 February 4
    \begin{itemize}
    \item fix bug in mem alloc leading to seg. fault.
    \item intro solfile in 5.3 (add fictive species)
    \item fix bug with nadd ne. 0
    \item intro reading and writing of averaged sols
    \item change least square solver from Cholesky to SVD.
    \item fix bug with element counters 2D/3D for reading Centaursoft.
    \item fix bug with reading 2D Centaursoft.
    \item fix reading characters.
    \item intro writing n3s formats.
    \end{itemize}
  \item[1.14.8] 22 September 03
    \begin{itemize}
    \item intro cgns.
    \item intro setting var names and types for cgns
    \item adjust eps with scale operations.
    \item intro uns\_int\_plane. 
    \item be more generous with AVBP versions, all above 5. is 5.
    \end{itemize}
  \item[1.14.7] 11June 03
    \begin{itemize}
    \item intro read\_uns\_saturne
    \item fix bug in prim2cons
    \item recognise anyVar in write\_avbp\_sol
    \end{itemize}
  \item[1.14.6] 17 April 03
    \begin{itemize}
    \item intro single-node-normal switch,
    \item geometric transformations,
    \item intro numerical range in se bc-text.
    \item intro text wildcard match in se bc-text.
    \item intro se bc-compress.
    \item intro check\_lvl.
    \item update mean flow solution format to 5.0, make va list names.
    \item turn off debugging info when reading fluent files.
    \end{itemize}
  \item[1.14.5] 23 December 02  
    \begin{itemize}
    \item var init now allocates for a missing solution.
    \item intro Least Squares interpolation.
    \item accept 5.0 as a valid 5.1 string for the avbp solution file.
    \end{itemize}
  \item[1.14.4] 10 September 02; 
    \begin{itemize}
    \item intro pyramids to CFDRC.
    \item new interface to heap, interpolate.
    \item intro AVBP Format 5.1
    \end{itemize}
  \item[1.14.3] 29 April 02;    
    \begin{itemize}
    \item new adf format for AVBP,
    \item remove set\_var\_default.
    \end{itemize}
  \item[1.14.2] 20.~December 01
    \begin{itemize}
    \item Change match\_perBc to construct an orthogonal split vector,
      should work in all cases of translation or rotation around x now.
    \item Add a 10th record to .exBound that lists the boundary face    
      to vertex pointers directly rather than the canonical face
      number of record 7. The ordering of the faces is identical. 
    \item Add empty 8th and 9th records in .exBound if no axisymmetric 
      vertices are listed.
    \item Fix a bug with writing the normals to .exBound
    \item Don't list boundary normals for nodes on the x-axis in axi cases.
    \end{itemize}
  \item[1.14.1] 10.~August 01
    \begin{itemize}
    \item limit mRef in adapt to be 0 $\le$ mRef $\le$ mEl.
    \item add Centaursoft hybrid format.
    \item enlarge box by a factor rather than a constant for periodic match,
    \item use init var to reset r, e.
    \item read adjoint fields as an alternative to flow in adf.
    \item fix bug in line interpolation in 2D.
    \item add zone number to boundary label when reading fluent files.
    \item  write boundary node weights to AVBP boundary files.
    \end{itemize}
  \item[1.14.0] 15.~May 01
    \begin{itemize}
    \item extend line interpolation to 2D,
    \item increment number of flow variables when extruding,
    \item link one version with damas.
    \item reopen derefinement,
    \item limit the refinement upgrade to isotropic full.
    \item intro reading averaged variables for avbp.
    \item fix problem with reading extra variables in avbp.
    \item allow to set r with va r.
    \end{itemize}
  \item[1.13.14] 11.~March 01
    \begin{itemize}
    \item intro mg-adapt
    \item properly initialise axi in uns\_interpolate.
    \item block directional refinement of triangular faces.
    \item fix bug in call to ad diff, reverting to div-rot.
    \item rework v.f.
    \item fix bug in calculating bwts for non-ordered sequences.
    \item carry avbp-restart in extruded grids.
    \end{itemize}
  \item[1.13.13] 20.~November 00
    \begin{itemize}
    \item{add rot\_3d.                                                          }
    \item{fix bug in treating boundary weights in symmetry planes.             }
    \item{add solution to dpl3d.                                               }
    \item{fix bugs in writing boundary info of parent elements/non-hydra.      }
    \item{fix bugs in removing non-used cross-refinement.                      }
    \item{copy restart info when interpolating,                                }
    \item{fix bug with circumferential velocity,                               }
    \item{write/read one record per nadd in avbp.                              }
    \item{fix fieldview format.                                                }
    \item{clean adaption modules, intro Grids.adapt.maxLevels.                 }
    \item{change the adapt syntax and use iso, drop edgeRatio.                 }
    \item{clean up use of mark\_uns\_vertBc using only dontPer except ox formats }
    \item{following the cleanup of the boundary normal treatment in 1.13.12.   }
    \end{itemize}
  \item[1.13.12] 14.~November 00
    \begin{itemize}
    \item{fix bug in writing collapsed edges in adf,}
    \item{simplify boundary normal treatment in hydgrd style.}
    \end{itemize}
  \item[1.13.11] 25.~October 00
    \begin{itemize}
    \item{intro uns\_int\_line.}
    \item{intro limiting to interpolate\_elem.}
    \item{intro writing to fieldview.}
    \item{fix bugs in rewriting avbp solution header.}
    \item{read all 5 sets of avbp variables.}
    \end{itemize}
  \item[1.13.10] 5.~September 00
    \begin{itemize}
    \item{read a list of elements to be refined from adf.}
    \item{store restart data for avbp, clean up adapt.c.}
    \item{fix bug in setting mElem2VertP in read\_uns\_fluent.}
    \end{itemize}
  \item[1.13.7] 28.~June 00
    \begin{itemize}
    \item{combine periodic edge weights.       }                                
    \item{another attempt to make aniso adapt work, intro negative }            
    \item{volume bug workaround for CFDRC. }                                    
    \item{use two rotational copies for the wall distance, ensure periodicity. }
    \item{fix a problem where match\_perBc reset the topology to annCasc. }      
    \item{fix problem with wall distance projection.     }                      
    \item{intro overWrite to adf writing.  }                                    
    \item{fix bug with sign of scProd in 2D.  }                                 
    \end{itemize}
  \item[1.13.5] 27.~March 00
    \begin{itemize}
    \item{allow the user not to overwrite adf records if the dimensions match.}
    \item{extend interpolation to axisymmetric cases.}
    \item{allow rotational extrusion to a full circle.}
    \item{introduce the rectangular mesh generation.}
    \item{fix a bug with the calculation of the wall-distance in periodic cases..}
    \item{introduce the splitting of quads into triangles.}
    \end{itemize}
    % 
  \item[1.13.4] 6.~March 00
    \begin{itemize}
    \item{make the adaption aware of periodicity.}
    \item{fix a bug related to finding the periodic transformation..}
    \item{fix a problem with reading the solution with oxd files.}
    \item{fix a bug with the 2-D directional coarsening for 3D cases.}
    \end{itemize}
    % 
  \item[1.13.3] 9.~February 00
    \begin{itemize}
    \item{list element to edge pointers for {\tt quad--$>$edge} in circular fashion.}
    \end{itemize}
    % 
  \item[1.13.1] 27.~November 99 

    \begin{itemize}
    \item{fix all differences between hydgrd and hip geometry operations.}
    \item{fix a bug when copying structured to unstructured.}
    \item{let hip find geometry transformations for periodic pairs.}
    \item{update the format for the solution file in AVBP to 4.2.}
    \item{copy to 3D in exact symmetry if only one slice and anti-symmetric
        bounds are specified.}
    \item{fix a bug when adapting tet meshes.}
    \end{itemize}
    % 
  \item[1.12.1] 27.~September 99

    \begin{itemize}
    \item{leaner memory management, intro of {\tt list array} to view the
        allocated storage.}
    \item{fix a bug in node weights in the adfh format.}
    \item{recover boundary faces using nodal info rather than element pointers
        when reading adf files.}
    \item{treat collapsed faces in the {\tt bnd\_node--$>$quad} list for adfh.
        Fully collapsed faces are omitted, partially collapsed quads are
        listed as triangles.}
    \item{introduce a separate cutoff value for edge weights.}
    \item{fix the position of mismatching periodic vertices, if pe-fix is not
        set to 0.}
    \item{adjust the epsOverlap automatically to .9 hMin after reading an 
        unstructured mesh, see section \ref{sec:epsOverlap}.}
    \end{itemize}
    % 
  \item[1.12.0] 7.~September 99
    \begin{itemize}
    \item{Interpolation between meshes added, see section \ref{sec:interpol}.}
    \end{itemize}
    \fi
  \end{description}
}
\cedp
